<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item AccountHolder_Type in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'accountholder_type');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>AccountHolder_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="343,4199,698,4293" href="acctholdertype.html" alt="Drilldown into AcctHolderType"></area>
                     <area shape="rect" coords="1171,3867,1356,3894" href="addressfree1.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="1147,3833,1395,3860" href="addressfix.html" alt="Drilldown into AddressFix"></area>
                     <area shape="rect" coords="1102,3799,1287,3826" href="addressfree.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="1057,3617,1330,3792" href="countrycode.html" alt="Drilldown into CountryCode"></area>
                     <area shape="rect" coords="1012,3488,1380,3610" href="legaladdresstype.html" alt="Drilldown into legalAddressType"></area>
                     <area shape="rect" coords="992,3461,1408,4108" href="address_type.html" alt="Drilldown into Address_Type"></area>
                     <area shape="rect" coords="759,3771,966,3798" href="address.html" alt="Drilldown into Address"></area>
                     <area shape="rect" coords="1070,3274,1386,3421" href="nametype.html" alt="Drilldown into nameType"></area>
                     <area shape="rect" coords="1050,3247,1394,3454" href="nameorganisation_type.html" alt="Drilldown into NameOrganisation_Type"></area>
                     <area shape="rect" coords="759,3337,1024,3364" href="name.html" alt="Drilldown into Name"></area>
                     <area shape="rect" coords="1045,3088,1192,3137" href="intype.html" alt="Drilldown into INType"></area>
                     <area shape="rect" coords="1045,2875,1321,3081" href="issuedby1.html" alt="Drilldown into issuedBy"></area>
                     <area shape="rect" coords="1025,2848,1389,3239" href="organisationin_type.html" alt="Drilldown into OrganisationIN_Type"></area>
                     <area shape="rect" coords="759,3010,1000,3077" href="in.html" alt="Drilldown into IN"></area>
                     <area shape="rect" coords="759,2665,1058,2840" href="rescountrycode.html" alt="Drilldown into ResCountryCode"></area>
                     <area shape="rect" coords="672,2638,1417,4193" href="organisationparty_type.html" alt="Drilldown into OrganisationParty_Type"></area>
                     <area shape="rect" coords="343,3402,647,3429" href="organisation.html" alt="Drilldown into Organisation"></area>
                     <area shape="rect" coords="1038,2516,1278,2543" href="formercountryname.html" alt="Drilldown into FormerCountryName"></area>
                     <area shape="rect" coords="1038,2334,1311,2509" href="countrycode1.html" alt="Drilldown into CountryCode"></area>
                     <area shape="rect" coords="848,2462,967,2489" href="countryinfo.html" alt="Drilldown into CountryInfo"></area>
                     <area shape="rect" coords="848,2300,1038,2327" href="citysubentity.html" alt="Drilldown into CitySubentity"></area>
                     <area shape="rect" coords="848,2266,992,2293" href="city1.html" alt="Drilldown into City"></area>
                     <area shape="rect" coords="848,2232,1010,2259" href="birthdate.html" alt="Drilldown into BirthDate"></area>
                     <area shape="rect" coords="655,2348,753,2375" href="birthinfo.html" alt="Drilldown into BirthInfo"></area>
                     <area shape="rect" coords="653,2049,909,2224" href="nationality.html" alt="Drilldown into Nationality"></area>
                     <area shape="rect" coords="1065,1801,1250,1828" href="addressfree1.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="1041,1767,1289,1794" href="addressfix.html" alt="Drilldown into AddressFix"></area>
                     <area shape="rect" coords="996,1733,1181,1760" href="addressfree.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="951,1551,1224,1726" href="countrycode.html" alt="Drilldown into CountryCode"></area>
                     <area shape="rect" coords="906,1422,1274,1544" href="legaladdresstype.html" alt="Drilldown into legalAddressType"></area>
                     <area shape="rect" coords="886,1395,1302,2042" href="address_type.html" alt="Drilldown into Address_Type"></area>
                     <area shape="rect" coords="653,1705,860,1732" href="address1.html" alt="Drilldown into Address"></area>
                     <area shape="rect" coords="994,1291,1184,1340" href="generalsuffix.html" alt="Drilldown into GeneralSuffix"></area>
                     <area shape="rect" coords="992,1234,1225,1283" href="suffix.html" alt="Drilldown into Suffix"></area>
                     <area shape="rect" coords="992,1177,1225,1226" href="generationidentifier.html" alt="Drilldown into GenerationIdentifier"></area>
                     <area shape="rect" coords="970,1057,1274,1170" href="lastname.html" alt="Drilldown into LastName"></area>
                     <area shape="rect" coords="994,1000,1269,1049" href="nameprefix.html" alt="Drilldown into NamePrefix"></area>
                     <area shape="rect" coords="992,918,1253,993" href="middlename.html" alt="Drilldown into MiddleName"></area>
                     <area shape="rect" coords="970,861,1145,910" href="firstname.html" alt="Drilldown into FirstName"></area>
                     <area shape="rect" coords="992,791,1280,853" href="title.html" alt="Drilldown into Title"></area>
                     <area shape="rect" coords="994,735,1190,784" href="precedingtitle.html" alt="Drilldown into PrecedingTitle"></area>
                     <area shape="rect" coords="925,581,1241,728" href="nametype1.html" alt="Drilldown into nameType"></area>
                     <area shape="rect" coords="905,554,1288,1388" href="nameperson_type.html" alt="Drilldown into NamePerson_Type"></area>
                     <area shape="rect" coords="653,957,879,984" href="name1.html" alt="Drilldown into Name"></area>
                     <area shape="rect" coords="861,239,1137,445" href="issuedby.html" alt="Drilldown into issuedBy"></area>
                     <area shape="rect" coords="841,212,1145,546" href="tin_type.html" alt="Drilldown into TIN_Type"></area>
                     <area shape="rect" coords="653,354,815,403" href="tin.html" alt="Drilldown into TIN"></area>
                     <area shape="rect" coords="653,29,952,204" href="rescountrycode1.html" alt="Drilldown into ResCountryCode"></area>
                     <area shape="rect" coords="566,2,1320,2631" href="personparty_type.html" alt="Drilldown into PersonParty_Type"></area>
                     <area shape="rect" coords="298,1303,541,1330" href="individual.html" alt="Drilldown into Individual"></area></map><img src="images/accountholder_type.png" border="0" alt="XSD Diagram of AccountHolder_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="AccountHolder_Type"&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:choice&gt;
            &lt;xsd:element name="Individual" type="crs:PersonParty_Type" /&gt;
            &lt;xsd:sequence&gt;
                &lt;xsd:element name="Organisation" type="crs:OrganisationParty_Type" /&gt;
                &lt;xsd:element name="AcctHolderType" type="crs:CrsAcctHolderType_EnumType" /&gt;
            &lt;/xsd:sequence&gt;
        &lt;/xsd:choice&gt;
    &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">Individual</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="individual.html">Individual</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">Organisation</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="organisation.html">Organisation</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">AcctHolderType</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="acctholdertype.html">AcctHolderType</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>AccountHolder_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="accountholder.html">AccountHolder</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="accountholder.html">AccountHolder</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>