<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item AddressFix in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'addressfix');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>AddressFix</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_commontypesfatcacrs_v1.html">urn:oecd:ties:commontypesfatcacrs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="urn_oecd_ties_commontypesfatcacrs_v1.html">cfc</a>:<a href="addressfix_type.html">AddressFix_Type</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="commontypesfatcacrs_v1_1_xsd.html">CommonTypesFatcaCrs_v1.1.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="363,301,580,328" href="countrysubentity.html" alt="Drilldown into CountrySubentity"></area>
                     <area shape="rect" coords="339,267,483,294" href="city.html" alt="Drilldown into City"></area>
                     <area shape="rect" coords="363,233,527,260" href="postcode.html" alt="Drilldown into PostCode"></area>
                     <area shape="rect" coords="363,199,507,226" href="pob.html" alt="Drilldown into POB"></area>
                     <area shape="rect" coords="363,165,549,192" href="districtname.html" alt="Drilldown into DistrictName"></area>
                     <area shape="rect" coords="363,131,557,158" href="flooridentifier.html" alt="Drilldown into FloorIdentifier"></area>
                     <area shape="rect" coords="363,97,556,124" href="suiteidentifier.html" alt="Drilldown into SuiteIdentifier"></area>
                     <area shape="rect" coords="363,63,578,90" href="buildingidentifier.html" alt="Drilldown into BuildingIdentifier"></area>
                     <area shape="rect" coords="363,29,507,56" href="street.html" alt="Drilldown into Street"></area>
                     <area shape="rect" coords="274,2,589,401" href="addressfix_type.html" alt="Drilldown into AddressFix_Type"></area></map><img src="images/addressfix.png" border="0" alt="XSD Diagram of AddressFix" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:element name="AddressFix" type="cfc:AddressFix_Type" /&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">Street</td>
                        <td><a href="urn_oecd_ties_commontypesfatcacrs_v1.html">cfc</a>:<a href="street.html">Street</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">BuildingIdentifier</td>
                        <td><a href="urn_oecd_ties_commontypesfatcacrs_v1.html">cfc</a>:<a href="buildingidentifier.html">BuildingIdentifier</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">SuiteIdentifier</td>
                        <td><a href="urn_oecd_ties_commontypesfatcacrs_v1.html">cfc</a>:<a href="suiteidentifier.html">SuiteIdentifier</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">FloorIdentifier</td>
                        <td><a href="urn_oecd_ties_commontypesfatcacrs_v1.html">cfc</a>:<a href="flooridentifier.html">FloorIdentifier</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">DistrictName</td>
                        <td><a href="urn_oecd_ties_commontypesfatcacrs_v1.html">cfc</a>:<a href="districtname.html">DistrictName</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">POB</td>
                        <td><a href="urn_oecd_ties_commontypesfatcacrs_v1.html">cfc</a>:<a href="pob.html">POB</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">PostCode</td>
                        <td><a href="urn_oecd_ties_commontypesfatcacrs_v1.html">cfc</a>:<a href="postcode.html">PostCode</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">City</td>
                        <td><a href="urn_oecd_ties_commontypesfatcacrs_v1.html">cfc</a>:<a href="city.html">City</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">CountrySubentity</td>
                        <td><a href="urn_oecd_ties_commontypesfatcacrs_v1.html">cfc</a>:<a href="countrysubentity.html">CountrySubentity</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="urn_oecd_ties_commontypesfatcacrs_v1.html">cfc</a>:<a href="addressfix_type.html">AddressFix_Type</a><ul>
                     <li><b><i>AddressFix</i></b></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>