<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item ControllingPerson_Type in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'controllingperson_type');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>ControllingPerson_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="299,2453,658,2645" href="ctrlgpersontype.html" alt="Drilldown into CtrlgPersonType"></area>
                     <area shape="rect" coords="825,2334,944,2361" href="countryinfo.html" alt="Drilldown into CountryInfo"></area>
                     <area shape="rect" coords="825,2300,1015,2327" href="citysubentity.html" alt="Drilldown into CitySubentity"></area>
                     <area shape="rect" coords="825,2266,969,2293" href="city1.html" alt="Drilldown into City"></area>
                     <area shape="rect" coords="825,2232,987,2259" href="birthdate.html" alt="Drilldown into BirthDate"></area>
                     <area shape="rect" coords="632,2283,730,2310" href="birthinfo.html" alt="Drilldown into BirthInfo"></area>
                     <area shape="rect" coords="630,2049,886,2224" href="nationality.html" alt="Drilldown into Nationality"></area>
                     <area shape="rect" coords="1042,1801,1227,1828" href="addressfree1.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="1018,1767,1266,1794" href="addressfix.html" alt="Drilldown into AddressFix"></area>
                     <area shape="rect" coords="973,1733,1158,1760" href="addressfree.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="928,1551,1201,1726" href="countrycode.html" alt="Drilldown into CountryCode"></area>
                     <area shape="rect" coords="883,1422,1251,1544" href="legaladdresstype.html" alt="Drilldown into legalAddressType"></area>
                     <area shape="rect" coords="863,1395,1279,2042" href="address_type.html" alt="Drilldown into Address_Type"></area>
                     <area shape="rect" coords="630,1705,837,1732" href="address1.html" alt="Drilldown into Address"></area>
                     <area shape="rect" coords="971,1291,1161,1340" href="generalsuffix.html" alt="Drilldown into GeneralSuffix"></area>
                     <area shape="rect" coords="969,1234,1202,1283" href="suffix.html" alt="Drilldown into Suffix"></area>
                     <area shape="rect" coords="969,1177,1202,1226" href="generationidentifier.html" alt="Drilldown into GenerationIdentifier"></area>
                     <area shape="rect" coords="947,1057,1251,1170" href="lastname.html" alt="Drilldown into LastName"></area>
                     <area shape="rect" coords="971,1000,1246,1049" href="nameprefix.html" alt="Drilldown into NamePrefix"></area>
                     <area shape="rect" coords="969,918,1230,993" href="middlename.html" alt="Drilldown into MiddleName"></area>
                     <area shape="rect" coords="947,861,1122,910" href="firstname.html" alt="Drilldown into FirstName"></area>
                     <area shape="rect" coords="969,791,1257,853" href="title.html" alt="Drilldown into Title"></area>
                     <area shape="rect" coords="971,735,1167,784" href="precedingtitle.html" alt="Drilldown into PrecedingTitle"></area>
                     <area shape="rect" coords="902,581,1218,728" href="nametype1.html" alt="Drilldown into nameType"></area>
                     <area shape="rect" coords="882,554,1265,1388" href="nameperson_type.html" alt="Drilldown into NamePerson_Type"></area>
                     <area shape="rect" coords="630,957,856,984" href="name1.html" alt="Drilldown into Name"></area>
                     <area shape="rect" coords="838,239,1114,445" href="issuedby.html" alt="Drilldown into issuedBy"></area>
                     <area shape="rect" coords="818,212,1122,546" href="tin_type.html" alt="Drilldown into TIN_Type"></area>
                     <area shape="rect" coords="630,354,792,403" href="tin.html" alt="Drilldown into TIN"></area>
                     <area shape="rect" coords="630,29,929,204" href="rescountrycode1.html" alt="Drilldown into ResCountryCode"></area>
                     <area shape="rect" coords="543,2,1288,2447" href="personparty_type.html" alt="Drilldown into PersonParty_Type"></area>
                     <area shape="rect" coords="275,1211,518,1238" href="individual1.html" alt="Drilldown into Individual"></area></map><img src="images/controllingperson_type.png" border="0" alt="XSD Diagram of ControllingPerson_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="ControllingPerson_Type"&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element name="Individual" type="crs:PersonParty_Type" /&gt;
        &lt;xsd:element name="CtrlgPersonType" type="crs:CrsCtrlgPersonType_EnumType" minOccurs="0" /&gt;
    &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">Individual</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="individual1.html">Individual</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">CtrlgPersonType</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="ctrlgpersontype.html">CtrlgPersonType</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>ControllingPerson_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="controllingperson.html">ControllingPerson</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="controllingperson.html">ControllingPerson</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>