<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item CorrectableOrganisationParty_Type in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'correctableorganisationparty_type');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>CorrectableOrganisationParty_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="organisationparty_type.html">OrganisationParty_Type</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="817,1888,1073,1950" href="corrdocrefid.html" alt="Drilldown into CorrDocRefId"></area>
                     <area shape="rect" coords="817,1818,1122,1880" href="corrmessagerefid1.html" alt="Drilldown into CorrMessageRefId"></area>
                     <area shape="rect" coords="793,1762,1018,1811" href="docrefid.html" alt="Drilldown into DocRefId"></area>
                     <area shape="rect" coords="793,1591,1126,1755" href="doctypeindic.html" alt="Drilldown into DocTypeIndic"></area>
                     <area shape="rect" coords="728,1564,1134,2023" href="docspec_type.html" alt="Drilldown into DocSpec_Type"></area>
                     <area shape="rect" coords="488,1780,703,1807" href="docspec1.html" alt="Drilldown into DocSpec"></area>
                     <area shape="rect" coords="942,1231,1127,1258" href="addressfree1.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="918,1197,1166,1224" href="addressfix.html" alt="Drilldown into AddressFix"></area>
                     <area shape="rect" coords="873,1163,1058,1190" href="addressfree.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="828,981,1101,1156" href="countrycode.html" alt="Drilldown into CountryCode"></area>
                     <area shape="rect" coords="783,852,1151,974" href="legaladdresstype.html" alt="Drilldown into legalAddressType"></area>
                     <area shape="rect" coords="763,825,1179,1472" href="address_type.html" alt="Drilldown into Address_Type"></area>
                     <area shape="rect" coords="530,1135,737,1162" href="address.html" alt="Drilldown into Address"></area>
                     <area shape="rect" coords="841,638,1157,785" href="nametype.html" alt="Drilldown into nameType"></area>
                     <area shape="rect" coords="821,611,1165,818" href="nameorganisation_type.html" alt="Drilldown into NameOrganisation_Type"></area>
                     <area shape="rect" coords="530,701,795,728" href="name.html" alt="Drilldown into Name"></area>
                     <area shape="rect" coords="816,452,963,501" href="intype.html" alt="Drilldown into INType"></area>
                     <area shape="rect" coords="816,239,1092,445" href="issuedby1.html" alt="Drilldown into issuedBy"></area>
                     <area shape="rect" coords="796,212,1160,603" href="organisationin_type.html" alt="Drilldown into OrganisationIN_Type"></area>
                     <area shape="rect" coords="530,374,771,441" href="in.html" alt="Drilldown into IN"></area>
                     <area shape="rect" coords="530,29,829,204" href="rescountrycode.html" alt="Drilldown into ResCountryCode"></area>
                     <area shape="rect" coords="443,2,1188,1557" href="organisationparty_type.html" alt="Drilldown into OrganisationParty_Type"></area></map><img src="images/correctableorganisationparty_type.png" border="0" alt="XSD Diagram of CorrectableOrganisationParty_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="CorrectableOrganisationParty_Type"&gt;
    &lt;xsd:complexContent&gt;
        &lt;xsd:extension base="crs:OrganisationParty_Type"&gt;
            &lt;xsd:sequence&gt;
                &lt;xsd:element name="DocSpec" type="stf:DocSpec_Type" /&gt;
            &lt;/xsd:sequence&gt;
        &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">ResCountryCode</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="rescountrycode.html">ResCountryCode</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">IN</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="in.html">IN</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Name</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="name.html">Name</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Address</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="address.html">Address</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">DocSpec</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="docspec1.html">DocSpec</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="organisationparty_type.html">OrganisationParty_Type</a><ul>
                     <li><b><i>CorrectableOrganisationParty_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="reportingfi.html">ReportingFI</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="intermediary.html">Intermediary</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="sponsor.html">Sponsor</a></li>
                     </ul></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="intermediary.html">Intermediary</a>, <a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="reportingfi.html">ReportingFI</a>, <a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="sponsor.html">Sponsor</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>