<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item CorrectableAccountReport_Type in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'correctableaccountreport_type');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>CorrectableAccountReport_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="923,1831,1143,2006" href="currcode.html" alt="Drilldown into currCode"></area>
                     <area shape="rect" coords="903,1804,1203,2133" href="monamnt_type.html" alt="Drilldown into MonAmnt_Type"></area>
                     <area shape="rect" coords="624,1934,878,2001" href="paymentamnt.html" alt="Drilldown into PaymentAmnt"></area>
                     <area shape="rect" coords="624,1687,916,1796" href="type.html" alt="Drilldown into Type"></area>
                     <area shape="rect" coords="559,1660,1212,2144" href="payment_type.html" alt="Drilldown into Payment_Type"></area>
                     <area shape="rect" coords="321,1888,533,1915" href="payment.html" alt="Drilldown into Payment"></area>
                     <area shape="rect" coords="614,1351,834,1526" href="currcode.html" alt="Drilldown into currCode"></area>
                     <area shape="rect" coords="594,1324,894,1653" href="monamnt_type.html" alt="Drilldown into MonAmnt_Type"></area>
                     <area shape="rect" coords="299,1463,569,1512" href="accountbalance.html" alt="Drilldown into AccountBalance"></area>
                     <area shape="rect" coords="777,1114,1136,1306" href="ctrlgpersontype.html" alt="Drilldown into CtrlgPersonType"></area>
                     <area shape="rect" coords="753,1080,996,1107" href="individual1.html" alt="Drilldown into Individual"></area>
                     <area shape="rect" coords="688,1053,1144,1317" href="controllingperson_type.html" alt="Drilldown into ControllingPerson_Type"></area>
                     <area shape="rect" coords="321,1171,662,1198" href="controllingperson.html" alt="Drilldown into ControllingPerson"></area>
                     <area shape="rect" coords="776,939,1131,1033" href="acctholdertype.html" alt="Drilldown into AcctHolderType"></area>
                     <area shape="rect" coords="776,905,1080,932" href="organisation.html" alt="Drilldown into Organisation"></area>
                     <area shape="rect" coords="731,871,974,898" href="individual.html" alt="Drilldown into Individual"></area>
                     <area shape="rect" coords="621,844,1139,1045" href="accountholder_type.html" alt="Drilldown into AccountHolder_Type"></area>
                     <area shape="rect" coords="299,931,596,958" href="accountholder.html" alt="Drilldown into AccountHolder"></area>
                     <area shape="rect" coords="671,755,893,804" href="dormantaccount.html" alt="Drilldown into DormantAccount"></area>
                     <area shape="rect" coords="671,698,882,747" href="closedaccount.html" alt="Drilldown into ClosedAccount"></area>
                     <area shape="rect" coords="671,641,938,690" href="undocumentedaccount.html" alt="Drilldown into UndocumentedAccount"></area>
                     <area shape="rect" coords="671,495,1029,634" href="acctnumbertype.html" alt="Drilldown into AcctNumberType"></area>
                     <area shape="rect" coords="651,468,1037,837" href="fiaccountnumber_type.html" alt="Drilldown into FIAccountNumber_Type"></area>
                     <area shape="rect" coords="299,639,626,666" href="accountnumber.html" alt="Drilldown into AccountNumber"></area>
                     <area shape="rect" coords="628,326,884,388" href="corrdocrefid.html" alt="Drilldown into CorrDocRefId"></area>
                     <area shape="rect" coords="628,256,933,318" href="corrmessagerefid1.html" alt="Drilldown into CorrMessageRefId"></area>
                     <area shape="rect" coords="604,200,829,249" href="docrefid.html" alt="Drilldown into DocRefId"></area>
                     <area shape="rect" coords="604,29,937,193" href="doctypeindic.html" alt="Drilldown into DocTypeIndic"></area>
                     <area shape="rect" coords="539,2,945,461" href="docspec_type.html" alt="Drilldown into DocSpec_Type"></area>
                     <area shape="rect" coords="299,218,514,245" href="docspec.html" alt="Drilldown into DocSpec"></area></map><img src="images/correctableaccountreport_type.png" border="0" alt="XSD Diagram of CorrectableAccountReport_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="CorrectableAccountReport_Type"&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element name="DocSpec" type="stf:DocSpec_Type" /&gt;
        &lt;xsd:element name="AccountNumber" type="crs:FIAccountNumber_Type" /&gt;
        &lt;xsd:element name="AccountHolder" type="crs:AccountHolder_Type" /&gt;
        &lt;xsd:element name="ControllingPerson" type="crs:ControllingPerson_Type" minOccurs="0" maxOccurs="unbounded" /&gt;
        &lt;xsd:element name="AccountBalance" type="cfc:MonAmnt_Type" /&gt;
        &lt;xsd:element name="Payment" type="crs:Payment_Type" minOccurs="0" maxOccurs="unbounded" /&gt;
    &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">DocSpec</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="docspec.html">DocSpec</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">AccountNumber</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="accountnumber.html">AccountNumber</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">AccountHolder</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="accountholder.html">AccountHolder</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">ControllingPerson</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="controllingperson.html">ControllingPerson</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">AccountBalance</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="accountbalance.html">AccountBalance</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">Payment</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="payment.html">Payment</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>CorrectableAccountReport_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="accountreport.html">AccountReport</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="accountreport.html">AccountReport</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>