<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item CRS_OECD in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'crs_oecd');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>CRS_OECD</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="931,1913,1255,1940" href="poolreport.html" alt="Drilldown into PoolReport"></area>
                     <area shape="rect" coords="931,1862,1275,1905" href="accountreport.html" alt="Drilldown into AccountReport"></area>
                     <area shape="rect" coords="933,1812,1265,1855" href="intermediary.html" alt="Drilldown into Intermediary"></area>
                     <area shape="rect" coords="933,1762,1237,1805" href="sponsor.html" alt="Drilldown into Sponsor"></area>
                     <area shape="rect" coords="536,1823,839,1885" href="reportinggroup.html" alt="Drilldown into ReportingGroup"></area>
                     <area shape="rect" coords="930,1719,1145,1746" href="docspec1.html" alt="Drilldown into DocSpec"></area>
                     <area shape="rect" coords="972,1550,1179,1577" href="address.html" alt="Drilldown into Address"></area>
                     <area shape="rect" coords="972,1516,1237,1543" href="name.html" alt="Drilldown into Name"></area>
                     <area shape="rect" coords="972,1441,1213,1508" href="in.html" alt="Drilldown into IN"></area>
                     <area shape="rect" coords="972,1259,1271,1434" href="rescountrycode.html" alt="Drilldown into ResCountryCode"></area>
                     <area shape="rect" coords="885,1232,1280,1713" href="organisationparty_type.html" alt="Drilldown into OrganisationParty_Type"></area>
                     <area shape="rect" coords="865,1188,1288,1756" href="correctableorganisationparty_type.html" alt="Drilldown into CorrectableOrganisationParty_Type"></area>
                     <area shape="rect" coords="514,1439,840,1505" href="reportingfi.html" alt="Drilldown into ReportingFI"></area>
                     <area shape="rect" coords="449,1160,1296,1953" href="crsbody_type.html" alt="Drilldown into CrsBody_Type"></area>
                     <area shape="rect" coords="211,1543,423,1570" href="crsbody.html" alt="Drilldown into CrsBody"></area>
                     <area shape="rect" coords="560,1066,750,1093" href="timestamp.html" alt="Drilldown into Timestamp"></area>
                     <area shape="rect" coords="560,984,854,1059" href="reportingperiod.html" alt="Drilldown into ReportingPeriod"></area>
                     <area shape="rect" coords="582,914,877,976" href="corrmessagerefid.html" alt="Drilldown into CorrMessageRefId"></area>
                     <area shape="rect" coords="584,813,946,907" href="messagetypeindic.html" alt="Drilldown into MessageTypeIndic"></area>
                     <area shape="rect" coords="560,756,785,805" href="messagerefid.html" alt="Drilldown into MessageRefId"></area>
                     <area shape="rect" coords="584,636,880,749" href="contact.html" alt="Drilldown into Contact"></area>
                     <area shape="rect" coords="584,541,884,629" href="warning.html" alt="Drilldown into Warning"></area>
                     <area shape="rect" coords="560,484,879,533" href="messagetype.html" alt="Drilldown into MessageType"></area>
                     <area shape="rect" coords="560,301,865,476" href="receivingcountry.html" alt="Drilldown into ReceivingCountry"></area>
                     <area shape="rect" coords="560,119,884,294" href="transmittingcountry.html" alt="Drilldown into TransmittingCountry"></area>
                     <area shape="rect" coords="584,85,817,112" href="sendingcompanyin.html" alt="Drilldown into SendingCompanyIN"></area>
                     <area shape="rect" coords="495,58,955,1153" href="messagespec_type.html" alt="Drilldown into MessageSpec_Type"></area>
                     <area shape="rect" coords="189,592,470,619" href="messagespec.html" alt="Drilldown into MessageSpec"></area>
                     <area shape="rect" coords="144,1,293,50" href="version.html" alt="Drilldown into version"></area></map><img src="images/crs_oecd.png" border="0" alt="XSD Diagram of CRS_OECD" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:element name="CRS_OECD"&gt;
    &lt;xsd:complexType&gt;
        &lt;xsd:sequence&gt;
            &lt;xsd:element name="MessageSpec" type="crs:MessageSpec_Type" /&gt;
            &lt;xsd:element name="CrsBody" type="crs:CrsBody_Type" maxOccurs="unbounded" /&gt;
        &lt;/xsd:sequence&gt;
        &lt;xsd:attribute name="version" type="xsd:string"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;CRS Version &lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:attribute&gt;
    &lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">MessageSpec</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="messagespec.html">MessageSpec</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">CrsBody</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="crsbody.html">CrsBody</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childAttributes" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Attributes:</b></td>
            </tr>
            <tr id="childAttributes_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Default Value</td>
                        <td class="last">Use</td>
                     </tr>
                     <tr>
                        <td class="first">version</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="version.html">version</a></td>
                        <td class="mid"></td>
                        <td class="last">(Optional)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>