<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item CrsBody_Type in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'crsbody_type');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>CrsBody_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="1331,2731,1551,2906" href="currcode.html" alt="Drilldown into currCode"></area>
                     <area shape="rect" coords="1311,2704,1611,3033" href="monamnt_type.html" alt="Drilldown into MonAmnt_Type"></area>
                     <area shape="rect" coords="1042,2843,1286,2892" href="poolbalance.html" alt="Drilldown into PoolBalance"></area>
                     <area shape="rect" coords="1042,2560,1454,2696" href="accountpoolreporttype.html" alt="Drilldown into AccountPoolReportType"></area>
                     <area shape="rect" coords="1042,2526,1240,2553" href="accountcount.html" alt="Drilldown into AccountCount"></area>
                     <area shape="rect" coords="1042,2492,1257,2519" href="docspec2.html" alt="Drilldown into DocSpec"></area>
                     <area shape="rect" coords="977,2465,1620,3044" href="correctablepoolreport_type.html" alt="Drilldown into CorrectablePoolReport_Type"></area>
                     <area shape="rect" coords="627,2740,951,2767" href="poolreport.html" alt="Drilldown into PoolReport"></area>
                     <area shape="rect" coords="1084,2419,1296,2446" href="payment.html" alt="Drilldown into Payment"></area>
                     <area shape="rect" coords="1062,2362,1332,2411" href="accountbalance.html" alt="Drilldown into AccountBalance"></area>
                     <area shape="rect" coords="1084,2328,1425,2355" href="controllingperson.html" alt="Drilldown into ControllingPerson"></area>
                     <area shape="rect" coords="1062,2294,1359,2321" href="accountholder.html" alt="Drilldown into AccountHolder"></area>
                     <area shape="rect" coords="1062,2260,1389,2287" href="accountnumber.html" alt="Drilldown into AccountNumber"></area>
                     <area shape="rect" coords="1062,2226,1277,2253" href="docspec.html" alt="Drilldown into DocSpec"></area>
                     <area shape="rect" coords="997,2183,1439,2457" href="correctableaccountreport_type.html" alt="Drilldown into CorrectableAccountReport_Type"></area>
                     <area shape="rect" coords="627,2298,971,2341" href="accountreport.html" alt="Drilldown into AccountReport"></area>
                     <area shape="rect" coords="629,2132,961,2175" href="intermediary.html" alt="Drilldown into Intermediary"></area>
                     <area shape="rect" coords="629,2082,933,2125" href="sponsor.html" alt="Drilldown into Sponsor"></area>
                     <area shape="rect" coords="232,2398,535,2460" href="reportinggroup.html" alt="Drilldown into ReportingGroup"></area>
                     <area shape="rect" coords="955,1932,1211,1994" href="corrdocrefid.html" alt="Drilldown into CorrDocRefId"></area>
                     <area shape="rect" coords="955,1862,1260,1924" href="corrmessagerefid1.html" alt="Drilldown into CorrMessageRefId"></area>
                     <area shape="rect" coords="931,1806,1156,1855" href="docrefid.html" alt="Drilldown into DocRefId"></area>
                     <area shape="rect" coords="931,1635,1264,1799" href="doctypeindic.html" alt="Drilldown into DocTypeIndic"></area>
                     <area shape="rect" coords="866,1608,1272,2067" href="docspec_type.html" alt="Drilldown into DocSpec_Type"></area>
                     <area shape="rect" coords="626,1824,841,1851" href="docspec1.html" alt="Drilldown into DocSpec"></area>
                     <area shape="rect" coords="1080,1275,1265,1302" href="addressfree1.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="1056,1241,1304,1268" href="addressfix.html" alt="Drilldown into AddressFix"></area>
                     <area shape="rect" coords="1011,1207,1196,1234" href="addressfree.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="966,1025,1239,1200" href="countrycode.html" alt="Drilldown into CountryCode"></area>
                     <area shape="rect" coords="921,896,1289,1018" href="legaladdresstype.html" alt="Drilldown into legalAddressType"></area>
                     <area shape="rect" coords="901,869,1317,1516" href="address_type.html" alt="Drilldown into Address_Type"></area>
                     <area shape="rect" coords="668,1179,875,1206" href="address.html" alt="Drilldown into Address"></area>
                     <area shape="rect" coords="979,682,1295,829" href="nametype.html" alt="Drilldown into nameType"></area>
                     <area shape="rect" coords="959,655,1303,862" href="nameorganisation_type.html" alt="Drilldown into NameOrganisation_Type"></area>
                     <area shape="rect" coords="668,745,933,772" href="name.html" alt="Drilldown into Name"></area>
                     <area shape="rect" coords="954,496,1101,545" href="intype.html" alt="Drilldown into INType"></area>
                     <area shape="rect" coords="954,283,1230,489" href="issuedby1.html" alt="Drilldown into issuedBy"></area>
                     <area shape="rect" coords="934,256,1298,647" href="organisationin_type.html" alt="Drilldown into OrganisationIN_Type"></area>
                     <area shape="rect" coords="668,418,909,485" href="in.html" alt="Drilldown into IN"></area>
                     <area shape="rect" coords="668,73,967,248" href="rescountrycode.html" alt="Drilldown into ResCountryCode"></area>
                     <area shape="rect" coords="581,46,1326,1601" href="organisationparty_type.html" alt="Drilldown into OrganisationParty_Type"></area>
                     <area shape="rect" coords="561,2,1334,2076" href="correctableorganisationparty_type.html" alt="Drilldown into CorrectableOrganisationParty_Type"></area>
                     <area shape="rect" coords="210,1006,536,1072" href="reportingfi.html" alt="Drilldown into ReportingFI"></area></map><img src="images/crsbody_type.png" border="0" alt="XSD Diagram of CrsBody_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="CrsBody_Type"&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element name="ReportingFI" type="crs:CorrectableOrganisationParty_Type"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Reporting financial institution&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="ReportingGroup" maxOccurs="unbounded"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;For CRS, only one ReportingGroup for each CrsBody is to be provided&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
            &lt;xsd:complexType&gt;
                &lt;xsd:sequence&gt;
                    &lt;xsd:element name="Sponsor" type="crs:CorrectableOrganisationParty_Type" minOccurs="0" /&gt;
                    &lt;xsd:element name="Intermediary" type="crs:CorrectableOrganisationParty_Type" minOccurs="0" /&gt;
                    &lt;xsd:element name="AccountReport" type="crs:CorrectableAccountReport_Type" minOccurs="0" maxOccurs="unbounded" /&gt;
                    &lt;xsd:element name="PoolReport" type="ftc:CorrectablePoolReport_Type" minOccurs="0" maxOccurs="unbounded" /&gt;
                &lt;/xsd:sequence&gt;
            &lt;/xsd:complexType&gt;
        &lt;/xsd:element&gt;
    &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">ReportingFI</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="reportingfi.html">ReportingFI</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">ReportingGroup</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="reportinggroup.html">ReportingGroup</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>CrsBody_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="crsbody.html">CrsBody</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="crsbody.html">CrsBody</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>