<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item CrsBody in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'crsbody');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>CrsBody</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="crsbody_type.html">CrsBody_Type</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>unbounded</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="743,755,1067,782" href="poolreport.html" alt="Drilldown into PoolReport"></area>
                     <area shape="rect" coords="743,704,1087,747" href="accountreport.html" alt="Drilldown into AccountReport"></area>
                     <area shape="rect" coords="745,654,1077,697" href="intermediary.html" alt="Drilldown into Intermediary"></area>
                     <area shape="rect" coords="745,604,1049,647" href="sponsor.html" alt="Drilldown into Sponsor"></area>
                     <area shape="rect" coords="348,665,651,727" href="reportinggroup.html" alt="Drilldown into ReportingGroup"></area>
                     <area shape="rect" coords="742,561,957,588" href="docspec1.html" alt="Drilldown into DocSpec"></area>
                     <area shape="rect" coords="784,392,991,419" href="address.html" alt="Drilldown into Address"></area>
                     <area shape="rect" coords="784,358,1049,385" href="name.html" alt="Drilldown into Name"></area>
                     <area shape="rect" coords="784,283,1025,350" href="in.html" alt="Drilldown into IN"></area>
                     <area shape="rect" coords="784,101,1083,276" href="rescountrycode.html" alt="Drilldown into ResCountryCode"></area>
                     <area shape="rect" coords="697,74,1092,555" href="organisationparty_type.html" alt="Drilldown into OrganisationParty_Type"></area>
                     <area shape="rect" coords="677,30,1100,598" href="correctableorganisationparty_type.html" alt="Drilldown into CorrectableOrganisationParty_Type"></area>
                     <area shape="rect" coords="326,281,652,347" href="reportingfi.html" alt="Drilldown into ReportingFI"></area>
                     <area shape="rect" coords="261,2,1108,795" href="crsbody_type.html" alt="Drilldown into CrsBody_Type"></area></map><img src="images/crsbody.png" border="0" alt="XSD Diagram of CrsBody" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:element name="CrsBody" type="crs:CrsBody_Type" maxOccurs="unbounded" /&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">ReportingFI</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="reportingfi.html">ReportingFI</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">ReportingGroup</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="reportinggroup.html">ReportingGroup</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="crsbody_type.html">CrsBody_Type</a><ul>
                     <li><b><i>CrsBody</i></b></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>