<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item CrsCtrlgPersonType_EnumType in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('SimpleType', 'crsctrlgpersontype_enumtype');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>SimpleType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>CrsCtrlgPersonType_EnumType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Controlling Person Type</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap"></map><img src="images/crsctrlgpersontype_enumtype.png" border="0" alt="XSD Diagram of CrsCtrlgPersonType_EnumType" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:simpleType name="CrsCtrlgPersonType_EnumType"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;Controlling Person Type&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:enumeration value="CRS801"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CP of legal person - ownership&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CRS802"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CP of legal person - other means&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CRS803"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CP of legal person - senior managing official&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CRS804"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CP of legal arrangement - trust - settlor&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CRS805"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CP of legal arrangement - trust - trustee&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CRS806"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CP of legal arrangement - trust - protector&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CRS807"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CP of legal arrangement - trust - beneficiary&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CRS808"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CP of legal arrangement - trust - other&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CRS809"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CP of legal arrangement - other - settlor-equivalent&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CRS810"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CP of legal arrangement - other - trustee-equivalent&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CRS811"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CP of legal arrangement - other - protector-equivalent&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CRS812"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CP of legal arrangement - other - beneficiary-equivalent&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CRS813"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CP of legal arrangement - other - other-equivalent&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="facets" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Facets:</b></td>
            </tr>
            <tr id="facets_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Facet</td>
                        <td class="last">Value</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRS801</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRS802</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRS803</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRS804</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRS805</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRS806</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRS807</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRS808</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRS809</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRS810</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRS811</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRS812</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRS813</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>CrsCtrlgPersonType_EnumType</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="ctrlgpersontype.html">CtrlgPersonType</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="ctrlgpersontype.html">CtrlgPersonType</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>