<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema  in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame(null,null);
                        --></script><h1>CRS_Doco</h1>
      <p></p>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tr>
            <td class="label" colspan="2"><img id="Schema" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Schemas:</b></td>
         </tr>
         <tr id="Schema_body_id">
            <td width="120px;"></td>
            <td>
               <ul>
                  <li><a href="commontypesfatcacrs_v1_1_xsd.html">CommonTypesFatcaCrs_v1.1.xsd</a></li>
                  <li><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></li>
                  <li><a href="fatcatypes_v1_1_xsd.html">FatcaTypes_v1.1.xsd</a></li>
                  <li><a href="isocrstypes_v1_0_xsd.html">isocrstypes_v1.0.xsd</a></li>
                  <li><a href="oecdtypes_v4_1_xsd.html">oecdtypes_v4.1.xsd</a></li>
               </ul>
            </td>
         </tr>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>