<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs the schema FatcaTypes_v1.1.xsd in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'fatcatypes_v1_1_xsd');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>FatcaTypes_v1.1.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="urn_oecd_ties_fatca_v1.html">urn:oecd:ties:fatca:v1</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>
&lt;!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by OECD OECD (OECD) --&gt;
&lt;xsd:schema xmlns:ftc="urn:oecd:ties:fatca:v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cfc="urn:oecd:ties:commontypesfatcacrs:v1" xmlns:stf="urn:oecd:ties:stf:v4" xmlns:iso="urn:oecd:ties:isocrstypes:v1" targetNamespace="urn:oecd:ties:fatca:v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0"&gt;
	&lt;xsd:import namespace="urn:oecd:ties:isocrstypes:v1" schemaLocation="isocrstypes_v1.0.xsd"/&gt;
	&lt;xsd:import namespace="urn:oecd:ties:stf:v4" schemaLocation="oecdtypes_v4.1.xsd"/&gt;
	&lt;xsd:import namespace="urn:oecd:ties:commontypesfatcacrs:v1" schemaLocation="CommonTypesFatcaCrs_v1.1.xsd"/&gt;
	&lt;!--+++++++++++++++++++++++  Reusable Simple types ++++++++++++++++++++++++++++++++++++++ --&gt;
	&lt;!-- --&gt;
	&lt;!-- Pool Reporting for Recalcitrant and Dormant Accounts Type - 2 --&gt;
	&lt;xsd:simpleType name="FatcaAcctPoolReportType_EnumType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation xml:lang="en"&gt;Account Pool Reporting Type&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:enumeration value="FATCA201"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Recalcitrant account holders with US Indicia&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="FATCA202"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Recalcitrant account holders without US Indicia&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="FATCA203"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Dormant accounts&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="FATCA204"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Non-participating foreign financial institutions&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="FATCA205"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Recalcitrant account holders that are US persons&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="FATCA206"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Recalcitrant account holders that are passive NFFEs&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;!--  --&gt;
	&lt;!-- Correctable Pool Report --&gt;
	&lt;xsd:complexType name="CorrectablePoolReport_Type"&gt;
		&lt;xsd:sequence&gt;
			&lt;xsd:element name="DocSpec" type="stf:DocSpec_Type"/&gt;
			&lt;xsd:element name="AccountCount" type="xsd:integer"/&gt;
			&lt;xsd:element name="AccountPoolReportType" type="ftc:FatcaAcctPoolReportType_EnumType"/&gt;
			&lt;xsd:element name="PoolBalance" type="cfc:MonAmnt_Type"/&gt;
		&lt;/xsd:sequence&gt;
	&lt;/xsd:complexType&gt;
	&lt;!--  --&gt;
&lt;/xsd:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="correctablepoolreport_type.html">CorrectablePoolReport_Type</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="SimpleType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>SimpleTypes:</b></td>
            </tr>
            <tr id="SimpleType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="fatcaacctpoolreporttype_enumtype.html">FatcaAcctPoolReportType_EnumType</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>