<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item FirstName in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'firstname');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>FirstName</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td>string:http://www.w3.org/2001/XMLSchema</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>FirstName of the person</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="201,1,502,101" href="xnlnametype.html" alt="Drilldown into xnlNameType"></area></map><img src="images/firstname.png" border="0" alt="XSD Diagram of FirstName" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:element name="FirstName"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;FirstName of the person&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:complexType&gt;
        &lt;xsd:simpleContent&gt;
            &lt;xsd:extension base="xsd:string"&gt;
                &lt;xsd:attribute name="xnlNameType"&gt;
                    &lt;xsd:annotation&gt;
                        &lt;xsd:documentation xml:lang="en"&gt;Defines the name type of FirstName. Example: Given Name, Forename, Christian Name, Father's Name, etc. In some countries, FirstName could be a Family Name or a SurName. Use this attribute to define the type for this name.
									&lt;/xsd:documentation&gt;
                    &lt;/xsd:annotation&gt;
                &lt;/xsd:attribute&gt;
            &lt;/xsd:extension&gt;
        &lt;/xsd:simpleContent&gt;
    &lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childAttributes" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Attributes:</b></td>
            </tr>
            <tr id="childAttributes_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Default Value</td>
                        <td class="last">Use</td>
                     </tr>
                     <tr>
                        <td class="first">xnlNameType</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="xnlnametype.html">xnlNameType</a></td>
                        <td class="mid"></td>
                        <td class="last">(Optional)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>