<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item Individual in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'individual1');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>Individual</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="personparty_type.html">PersonParty_Type</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="551,2334,670,2361" href="countryinfo.html" alt="Drilldown into CountryInfo"></area>
                     <area shape="rect" coords="551,2300,741,2327" href="citysubentity.html" alt="Drilldown into CitySubentity"></area>
                     <area shape="rect" coords="551,2266,695,2293" href="city1.html" alt="Drilldown into City"></area>
                     <area shape="rect" coords="551,2232,713,2259" href="birthdate.html" alt="Drilldown into BirthDate"></area>
                     <area shape="rect" coords="358,2283,456,2310" href="birthinfo.html" alt="Drilldown into BirthInfo"></area>
                     <area shape="rect" coords="356,2049,612,2224" href="nationality.html" alt="Drilldown into Nationality"></area>
                     <area shape="rect" coords="768,1801,953,1828" href="addressfree1.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="744,1767,992,1794" href="addressfix.html" alt="Drilldown into AddressFix"></area>
                     <area shape="rect" coords="699,1733,884,1760" href="addressfree.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="654,1551,927,1726" href="countrycode.html" alt="Drilldown into CountryCode"></area>
                     <area shape="rect" coords="609,1422,977,1544" href="legaladdresstype.html" alt="Drilldown into legalAddressType"></area>
                     <area shape="rect" coords="589,1395,1005,2042" href="address_type.html" alt="Drilldown into Address_Type"></area>
                     <area shape="rect" coords="356,1705,563,1732" href="address1.html" alt="Drilldown into Address"></area>
                     <area shape="rect" coords="697,1291,887,1340" href="generalsuffix.html" alt="Drilldown into GeneralSuffix"></area>
                     <area shape="rect" coords="695,1234,928,1283" href="suffix.html" alt="Drilldown into Suffix"></area>
                     <area shape="rect" coords="695,1177,928,1226" href="generationidentifier.html" alt="Drilldown into GenerationIdentifier"></area>
                     <area shape="rect" coords="673,1057,977,1170" href="lastname.html" alt="Drilldown into LastName"></area>
                     <area shape="rect" coords="697,1000,972,1049" href="nameprefix.html" alt="Drilldown into NamePrefix"></area>
                     <area shape="rect" coords="695,918,956,993" href="middlename.html" alt="Drilldown into MiddleName"></area>
                     <area shape="rect" coords="673,861,848,910" href="firstname.html" alt="Drilldown into FirstName"></area>
                     <area shape="rect" coords="695,791,983,853" href="title.html" alt="Drilldown into Title"></area>
                     <area shape="rect" coords="697,735,893,784" href="precedingtitle.html" alt="Drilldown into PrecedingTitle"></area>
                     <area shape="rect" coords="628,581,944,728" href="nametype1.html" alt="Drilldown into nameType"></area>
                     <area shape="rect" coords="608,554,991,1388" href="nameperson_type.html" alt="Drilldown into NamePerson_Type"></area>
                     <area shape="rect" coords="356,957,582,984" href="name1.html" alt="Drilldown into Name"></area>
                     <area shape="rect" coords="564,239,840,445" href="issuedby.html" alt="Drilldown into issuedBy"></area>
                     <area shape="rect" coords="544,212,848,546" href="tin_type.html" alt="Drilldown into TIN_Type"></area>
                     <area shape="rect" coords="356,354,518,403" href="tin.html" alt="Drilldown into TIN"></area>
                     <area shape="rect" coords="356,29,655,204" href="rescountrycode1.html" alt="Drilldown into ResCountryCode"></area>
                     <area shape="rect" coords="269,2,1014,2447" href="personparty_type.html" alt="Drilldown into PersonParty_Type"></area></map><img src="images/individual1.png" border="0" alt="XSD Diagram of Individual" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:element name="Individual" type="crs:PersonParty_Type" /&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">ResCountryCode</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="rescountrycode1.html">ResCountryCode</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">TIN</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="tin.html">TIN</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Name</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="name1.html">Name</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Address</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="address1.html">Address</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Nationality</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="nationality.html">Nationality</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">BirthInfo</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="birthinfo.html">BirthInfo</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="personparty_type.html">PersonParty_Type</a><ul>
                     <li><b><i>Individual</i></b></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>