<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs the schema isocrstypes_v1.0.xsd in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'isocrstypes_v1_0_xsd');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>isocrstypes_v1.0.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="urn_oecd_ties_isocrstypes_v1.html">urn:oecd:ties:isocrstypes:v1</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>
&lt;!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Marita Thuer (Bundesamt fuer Finanzen) --&gt;
&lt;xsd:schema xmlns:iso="urn:oecd:ties:isocrstypes:v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:oecd:ties:isocrstypes:v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0"&gt;
	&lt;!--  ISO 3166 alpha 2 Country Code 

The following disclaimer refers to all uses of the ISO country code list in the CRS schema: For practical reasons, the list is based on the ISO 3166-1 country list which is currently used by banks and other financial institutions, and hence by tax administrations. The use of this list does not imply the expression by the OECD of any opinion whatsoever concerning the legal status of the territories listed. Its content is without prejudice to the status of or sovereignty over any territory, to the delimitation of international frontiers and boundaries and to the name of any territory, city or area.  
    --&gt;
	&lt;xsd:simpleType name="CountryCode_Type"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation xml:lang="en"&gt;ISO-3166 Alpha 2 country codes&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:enumeration value="AF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;AFGHANISTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AX"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ALAND ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ALBANIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="DZ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ALGERIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;AMERICAN SAMOA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ANDORRA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ANGOLA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AI"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ANGUILLA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AQ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ANTARCTICA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ANTIGUA AND BARBUDA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ARGENTINA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ARMENIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ARUBA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;AUSTRALIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;AUSTRIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AZ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;AZERBAIJAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BAHAMAS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BH"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BAHRAIN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BANGLADESH&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BB"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BARBADOS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BY"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BELARUS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BELGIUM&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BZ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BELIZE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BJ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BENIN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BERMUDA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BHUTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BOLIVIA, PLURINATIONAL STATE OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BQ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BONAIRE, SINT EUSTATIUS AND SABA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BOSNIA AND HERZEGOVINA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BOTSWANA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BV"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BOUVET ISLAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BRAZIL&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="IO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BRITISH INDIAN OCEAN TERRITORY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BRUNEI DARUSSALAM&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BULGARIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BURKINA FASO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BI"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;BURUNDI&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KH"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CAMBODIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CAMEROON&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CANADA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CV"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CAPE VERDE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KY"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CAYMAN ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CENTRAL AFRICAN REPUBLIC&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CHAD&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CHILE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CHINA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CX"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CHRISTMAS ISLAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CC"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;COCOS (KEELING) ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;COLOMBIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;COMOROS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CONGO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CONGO, THE DEMOCRATIC REPUBLIC OF THE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;COOK ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;COSTA RICA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CI"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;COTE D'IVOIRE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="HR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CROATIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CUBA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CURACAO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CY"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CYPRUS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CZ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CZECH REPUBLIC&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="DK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;DENMARK&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="DJ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;DJIBOUTI&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="DM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;DOMINICA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="DO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;DOMINICAN REPUBLIC&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="EC"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ECUADOR&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="EG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;EGYPT&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SV"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;EL SALVADOR&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GQ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;EQUATORIAL GUINEA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ER"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ERITREA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="EE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ESTONIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ET"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ETHIOPIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="FK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;FALKLAND ISLANDS (MALVINAS)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="FO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;FAROE ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="FJ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;FIJI&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="FI"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;FINLAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="FR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;FRANCE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;FRENCH GUIANA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;FRENCH POLYNESIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;FRENCH SOUTHERN TERRITORIES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GABON&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GAMBIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GEORGIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="DE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GERMANY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GH"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GHANA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GI"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GIBRALTAR&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GREECE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GREENLAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GRENADA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GUADELOUPE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GUAM&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GUATEMALA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GUERNSEY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GUINEA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GUINEA-BISSAU&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GY"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;GUYANA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="HT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;HAITI&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="HM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;HEARD ISLAND AND MCDONALD ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="VA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;HOLY SEE (VATICAN CITY STATE)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="HN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;HONDURAS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="HK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;HONG KONG&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="HU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;HUNGARY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="IS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ICELAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="IN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;INDIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ID"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;INDONESIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="IR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;IRAN, ISLAMIC REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="IQ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;IRAQ&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="IE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;IRELAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="IM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ISLE OF MAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="IL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ISRAEL&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="IT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ITALY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="JM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;JAMAICA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="JP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;JAPAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="JE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;JERSEY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="JO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;JORDAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KZ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;KAZAKHSTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;KENYA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KI"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;KIRIBATI&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;KOREA, REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;KUWAIT&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;KYRGYZSTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;LAO PEOPLE'S DEMOCRATIC REPUBLIC&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LV"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;LATVIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LB"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;LEBANON&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;LESOTHO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;LIBERIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LY"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;LIBYA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LI"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;LIECHTENSTEIN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;LITHUANIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;LUXEMBOURG&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MACAO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MADAGASCAR&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MALAWI&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MY"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MALAYSIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MV"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MALDIVES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ML"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MALI&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MALTA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MH"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MARSHALL ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MQ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MARTINIQUE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MAURITANIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MAURITIUS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="YT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MAYOTTE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MX"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MEXICO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="FM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MICRONESIA, FEDERATED STATES OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MOLDOVA, REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MC"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MONACO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MONGOLIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ME"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MONTENEGRO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MONTSERRAT&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MOROCCO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MZ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MOZAMBIQUE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;MYANMAR&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;NAMIBIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;NAURU&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;NEPAL&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;NETHERLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NC"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;NEW CALEDONIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NZ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;NEW ZEALAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NI"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;NICARAGUA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;NIGER&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;NIGERIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;NIUE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;NORFOLK ISLAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;NORTHERN MARIANA ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;NORWAY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;OMAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;PAKISTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;PALAU&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;PALESTINE, STATE OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;PANAMA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;PAPUA NEW GUINEA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PY"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;PARAGUAY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;PERU&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PH"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;PHILIPPINES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;PITCAIRN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;POLAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;PORTUGAL&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;PUERTO RICO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="QA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;QATAR&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="RE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;REUNION&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="RO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ROMANIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="RU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;RUSSIAN FEDERATION&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="RW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;RWANDA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SAINT BARTHELEMY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SH"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SAINT KITTS AND NEVIS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LC"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SAINT LUCIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SAINT MARTIN (FRENCH PART)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SAINT PIERRE AND MIQUELON&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="VC"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SAINT VINCENT AND THE GRENADINES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="WS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SAMOA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SAN MARINO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ST"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SAO TOME AND PRINCIPE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SAUDI ARABIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SENEGAL&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="RS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SERBIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SC"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SEYCHELLES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SIERRA LEONE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SINGAPORE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SX"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SINT MAARTEN (DUTCH PART)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SLOVAKIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SI"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SLOVENIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SB"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SOLOMON ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SOMALIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ZA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SOUTH AFRICA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SOUTH SUDAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ES"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SPAIN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SRI LANKA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SUDAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SURINAME&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SJ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SVALBARD AND JAN MAYEN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SZ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SWAZILAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SWEDEN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CH"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SWITZERLAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SY"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SYRIAN ARAB REPUBLIC&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;TAIWAN, PROVINCE OF CHINA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TJ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;TAJIKISTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TZ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;TANZANIA, UNITED REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TH"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;THAILAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;TIMOR-LESTE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;TOGO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;TOKELAU&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;TONGA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;TRINIDAD AND TOBAGO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;TUNISIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;TURKEY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;TURKMENISTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TC"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;TURKS AND CAICOS ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TV"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;TUVALU&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="UG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;UGANDA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="UA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;UKRAINE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;UNITED ARAB EMIRATES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GB"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;UNITED KINGDOM&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="US"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;UNITED STATES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="UM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;UNITED STATES MINOR OUTLYING ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="UY"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;URUGUAY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="UZ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;UZBEKISTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="VU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;VANUATU&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="VE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;VENEZUELA, BOLIVARIAN REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="VN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;VIET NAM&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="VG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;VIRGIN ISLANDS, BRITISH&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="VI"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;VIRGIN ISLANDS, U.S.&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="WF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;WALLIS AND FUTUNA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="EH"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;WESTERN SAHARA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="YE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;YEMEN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ZM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ZAMBIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ZW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ZIMBABWE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;!--   --&gt;
	&lt;!--  ISO 4217 alpha 3 Currency Code 

The following disclaimer refers to all uses of the ISO currency code list in the CRS schema: For practical reasons, the list is based on the ISO 4217 Alpha 3 currency list which is currently used by banks and other financial institutions, and hence by tax administrations. The use of this list does not imply the expression by the OECD of any opinion whatsoever concerning the legal status of the territories listed. Its content is without prejudice to the status of or sovereignty over any territory, to the delimitation of international frontiers and boundaries and to the name of any territory, city or area.  
     --&gt;
	&lt;xsd:simpleType name="currCode_Type"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation xml:lang="en"&gt;
			The appropriate currency code from the ISO 4217 three-byte alpha version for the currency in which a monetary amount is expressed. 
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:enumeration value="AED"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;UAE Dirham: UNITED ARAB EMIRATES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AFN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Afghani: AFGHANISTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ALL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Lek: ALBANIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AMD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Armenian Dram: ARMENIA	&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ANG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Netherlands Antillean Guilder: CURACAO; SINT MAARTEN (DUTCH PART)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AOA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Kwanza: ANGOLA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ARS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Argentine Peso: ARGENTINA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AUD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Australian Dollar: AUSTRALIA; CHRISTMAS ISLAND; COCOS (KEELING) ISLANDS; HEARD ISLAND AND McDONALD ISLANDS; KIRIBATI; NAURU; NORFOLK ISLAND; TUVALU&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AWG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Aruban Florin: ARUBA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="AZN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Azerbaijanian Manat: AZERBAIJAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BAM"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Convertible Mark: BOSNIA AND HERZEGOVINA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BBD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Barbados Dollar: BARBADOS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BDT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Taka: BANGLADESH&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BGN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Bulgarian Lev: BULGARIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BHD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Bahraini Dinar: BAHRAIN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BIF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Burundi Franc: BURUNDI&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BMD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Bermudian Dollar: BERMUDA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BND"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Brunei Dollar: BRUNEI DARUSSALAM&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BOB"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Boliviano: BOLIVIA, PLURINATIONAL STATE OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BOV"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Mvdol: BOLIVIA, PLURINATIONAL STATE OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BRL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Brazilian Real: BRAZIL&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BSD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Bahamian Dollar: BAHAMAS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BTN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Ngultrum: BHUTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BWP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Pula: BOTSWANA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BYR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Belarussian Ruble: BELARUS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BZD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Belize Dollar: BELIZE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CAD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Canadian Dollar: CANADA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CDF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Congolese Franc: CONGO, THE DEMOCRATIC REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CHE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;WIR Euro: SWITZERLAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CHF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Swiss Franc: LIECHTENSTEIN; SWITZERLAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CHW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;WIR Franc: SWITZERLAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CLF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Unidades de fomento: CHILE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CLP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Chilean Peso: CHILE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CNY"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Yuan Renminbi: CHINA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="COP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Colombian Peso: COLOMBIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="COU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Unidad de Valor Real: COLOMBIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CRC"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Costa Rican Colon: COSTA RICA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CUC"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Peso Convertible: CUBA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CUP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Cuban Peso: CUBA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CVE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Cape Verde Escudo: CAPE VERDE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CZK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Czech Koruna: CZECH REPUBLIC&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="DJF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Djibouti Franc: DJIBOUTI&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="DKK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Danish Krone: DENMARK; FAROE ISLANDS; GREENLAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="DOP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Dominican Peso: DOMINICAN REPUBLIC&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="DZD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Algerian Dinar: ALGERIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="EGP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Egyptian Pound: EGYPT&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ERN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Nakfa: ERITREA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ETB"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Ethiopian Birr: ETHIOPIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="EUR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Euro: ALAND ISLANDS; ANDORRA; AUSTRIA; BELGIUM; CYPRUS; ESTONIA; EUROPEAN UNION; FINLAND; FRANCE; FRENCH GUIANA; FRENCH SOUTHERN TERRITORIES; GERMANY; GREECE; GUADELOUPE; HOLY SEE (VATICAN CITY STATE); IRELAND; ITALY; LUXEMBOURG; MALTA; MARTINIQUE; MAYOTTE; MONACO; MONTENEGRO; NETHERLANDS; PORTUGAL; REUNION; SAINT BARTHELEMY; SAINT MARTIN (FRENCH PART); SAINT PIERRE AND MIQUELON; SAN MARINO; SLOVAKIA; SLOVENIA; SPAIN; Vatican City State (HOLY SEE)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="FJD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Fiji Dollar: FIJI&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="FKP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Falkland Islands Pound: FALKLAND ISLANDS (MALVINAS)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GBP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Pound Sterling: GUERNSEY; ISLE OF MAN; JERSEY; UNITED KINGDOM&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GEL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Lari: GEORGIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GHS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Ghana Cedi: GHANA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GIP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Gibraltar Pound: GIBRALTAR&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GMD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Dalasi: GAMBIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GNF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Guinea Franc: GUINEA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GTQ"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Quetzal: GUATEMALA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="GYD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Guyana Dollar: GUYANA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="HKD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Hong Kong Dollar: HONG KONG&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="HNL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Lempira: HONDURAS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="HRK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Croatian Kuna: CROATIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="HTG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Gourde: HAITI&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="HUF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Forint: HUNGARY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="IDR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Rupiah: INDONESIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ILS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;New Israeli Sheqel: ISRAEL&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="INR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Indian Rupee: BHUTAN; INDIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="IQD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Iraqi Dinar: IRAQ&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="IRR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Iranian Rial: IRAN, ISLAMIC REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ISK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Iceland Krona: ICELAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="JMD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Jamaican Dollar: JAMAICA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="JOD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Jordanian Dinar: JORDAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="JPY"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Yen: JAPAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KES"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Kenyan Shilling: KENYA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KGS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Som: KYRGYZSTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KHR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Riel: CAMBODIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KMF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Comoro Franc: COMOROS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KPW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;North Korean Won: KOREA, DEMOCRATIC PEOPLE’S REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KRW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Won: KOREA, REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KWD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Kuwaiti Dinar: KUWAIT&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KYD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Cayman Islands Dollar: CAYMAN ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="KZT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Tenge: KAZAKHSTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LAK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Kip: LAO PEOPLE’S DEMOCRATIC REPUBLIC&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LBP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Lebanese Pound: LEBANON&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LKR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Sri Lanka Rupee: SRI LANKA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LRD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Liberian Dollar: LIBERIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LSL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Loti: LESOTHO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LTL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Lithuanian Litas: LITHUANIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LVL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Latvian Lats: LATVIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="LYD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Libyan Dinar: LIBYA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MAD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Moroccan Dirham: MOROCCO; WESTERN SAHARA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MDL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Moldovan Leu: MOLDOVA, REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MGA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Malagasy Ariary: MADAGASCAR&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MKD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Denar: MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MMK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Kyat: MYANMAR&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MNT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Tugrik: MONGOLIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MOP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Pataca: MACAO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MRO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Ouguiya: MAURITANIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MUR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Mauritius Rupee: MAURITIUS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MVR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Rufiyaa: MALDIVES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MWK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Kwacha: MALAWI&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MXN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Mexican Peso: MEXICO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MXV"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Mexican Unidad de Inversion (UDI): MEXICO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MYR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Malaysian Ringgit: MALAYSIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="MZN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Mozambique Metical: MOZAMBIQUE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NAD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Namibia Dollar: NAMIBIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NGN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Naira: NIGERIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NIO"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Cordoba Oro: NICARAGUA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NOK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Norwegian Krone: BOUVET ISLAND; NORWAY; SVALBARD AND JAN MAYEN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NPR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Nepalese Rupee: NEPAL&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="NZD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;New Zealand Dollar: COOK ISLANDS; NEW ZEALAND; NIUE; PITCAIRN; TOKELAU&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OMR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Rial Omani: OMAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PAB"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Balboa: PANAMA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PEN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Nuevo Sol: PERU&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PGK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Kina: PAPUA NEW GUINEA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PHP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Philippine Peso: PHILIPPINES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PKR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Pakistan Rupee: PAKISTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PLN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Zloty: POLAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PYG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Guarani: PARAGUAY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="QAR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Qatari Rial: QATAR&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="RON"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;New Romanian Leu: ROMANIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="RSD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Serbian Dinar: SERBIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="RUB"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Russian Ruble: RUSSIAN FEDERATION&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="RWF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Rwanda Franc: RWANDA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SAR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Saudi Riyal: SAUDI ARABIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SBD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Solomon Islands Dollar: SOLOMON ISLANDS&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SCR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Seychelles Rupee: SEYCHELLES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SDG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Sudanese Pound: SUDAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SEK"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Swedish Krona: SWEDEN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SGD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Singapore Dollar: SINGAPORE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SHP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Saint Helena Pound: SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SLL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Leone: SIERRA LEONE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SOS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Somali Shilling: SOMALIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SRD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Surinam Dollar: SURINAME&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SSP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;South Sudanese Pound: SOUTH SUDAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="STD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Dobra: SAO TOME AND PRINCIPE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SVC"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;El Salvador Colon: EL SALVADOR&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SYP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Syrian Pound: SYRIAN ARAB REPUBLIC&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="SZL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Lilangeni: SWAZILAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="THB"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Baht: THAILAND&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TJS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Somoni: TAJIKISTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TMT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Turkmenistan New Manat: TURKMENISTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TND"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Tunisian Dinar: TUNISIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TOP"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Pa’anga: TONGA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TRY"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Turkish Lira: TURKEY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TTD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Trinidad and Tobago Dollar: TRINIDAD AND TOBAGO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TWD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;New Taiwan Dollar: TAIWAN, PROVINCE OF CHINA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TZS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Tanzanian Shilling: TANZANIA, UNITED REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="UAH"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Hryvnia: UKRAINE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="UGX"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Uganda Shilling: UGANDA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="USD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;US Dollar: AMERICAN SAMOA; BONAIRE; SINT EUSTATIUS AND SABA; BRITISH INDIAN OCEAN TERRITORY; ECUADOR; EL SALVADOR; GUAM; HAITI; MARSHALL ISLANDS; MICRONESIA, FEDERATED STATES OF; NORTHERN MARIANA ISLANDS; PALAU; PANAMA; PUERTO RICO; TIMOR-LESTE; TURKS AND CAICOS ISLANDS, UNITED STATES; UNITED STATES MINOR OUTLYING ISLANDS; VIRGIN ISLANDS (BRITISH); VIRGIN ISLANDS (US)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="USN"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;US Dollar (Next day): UNITED STATES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="USS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt; US Dollar (Same day): UNITED STATES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="UYI"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Uruguay Peso en Unidades Indexadas (URUIURUI): URUGUAY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="UYU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Peso Uruguayo: URUGUAY&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="UZS"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Uzbekistan Sum: UZBEKISTAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="VEF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Bolivar: VENEZUELA, BOLIVARIAN REPUBLIC OF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="VND"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Dong: VIET NAM&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="VUV"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Vatu: VANUATU&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="WST"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Tala: SAMOA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XAF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CFA Franc BEAC: CAMEROON; CENTRAL AFRICAN REPUBLIC; CHAD; CONGO; EQUATORIAL GUINEA; GABON&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XAG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Silver: ZZ11_Silver&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XAU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Gold: ZZ08_Gold&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XBA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Bond Markets Unit European Composite Unit (EURCO):  ZZ01_Bond Markets Unit European_EURCO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XBB"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Bond Markets Unit European Monetary Unit (E.M.U.-6): ZZ02_Bond Markets Unit European_EMU-6&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XBC"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Bond Markets Unit European Unit of Account 9 (E.U.A.-9): ZZ03_Bond Markets Unit European_EUA-9&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XBD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Bond Markets Unit European Unit of Account 17 (E.U.A.-17): ZZ04_Bond Markets Unit European_EUA-17&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XCD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;East Caribbean Dollar: ANGUILLA; ANTIGUA AND BARBUDA; DOMINICA; GRENADA; MONTSERRAT; SAINT KITTS AND NEVIS; SAINT LUCIA; SAINT VINCENT AND THE GRENADINES&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XDR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SDR (Special Drawing Right): INTERNATIONAL MONETARY FUND (IMF)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XFU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;UIC-Franc: ZZ05_UIC-Franc&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XOF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CFA Franc BCEAO: BENIN; BURKINA FASO; COTE D'IVOIRE; GUINEA-BISSAU; MALI; NIGER; SENEGAL; TOGO&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XPD"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Palladium: ZZ09_Palladium&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XPF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;CFP Franc: FRENCH POLYNESIA; NEW CALEDONIA; WALLIS AND FUTUNA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XPT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Platinum: ZZ10_Platinum&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XSU"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Sucre: SISTEMA UNITARIO DE COMPENSACION REGIONAL DE PAGOS "SUCRE"&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XUA"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ADB Unit of Account: MEMBER COUNTRIES OF THE AFRICAN DEVELOPMENT BANK GROUP&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="XXX"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;The codes assigned for transactions where no currency is involved: ZZ07_No_Currency&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="YER"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Yemeni Rial: YEMEN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ZAR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Rand: LESOTHO; NAMIBIA; SOUTH AFRICA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ZMW"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Zambian Kwacha: ZAMBIA&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="ZWL"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Zimbabwe Dollar: ZIMBABWE&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
&lt;/xsd:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="SimpleType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>SimpleTypes:</b></td>
            </tr>
            <tr id="SimpleType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="countrycode_type.html">CountryCode_Type</a></li>
                     <li><a href="currcode_type.html">currCode_Type</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>