<li id="acctnumbertype_enumtype">
   <a href="urn_oecd_ties_commontypesfatcacrs_v1.html" target="ContentFrame">cfc</a>:<a href="acctnumbertype_enumtype.html" target="ContentFrame">AcctNumberType_EnumType</a>
</li>
<li id="countrycode_type">
   <a href="urn_oecd_ties_isocrstypes_v1.html" target="ContentFrame">iso</a>:<a href="countrycode_type.html" target="ContentFrame">CountryCode_Type</a>
</li>
<li id="crsacctholdertype_enumtype">
   <a href="urn_oecd_ties_crs_v1.html" target="ContentFrame">crs</a>:<a href="crsacctholdertype_enumtype.html" target="ContentFrame">CrsAcctHolderType_EnumType</a>
</li>
<li id="crsctrlgpersontype_enumtype">
   <a href="urn_oecd_ties_crs_v1.html" target="ContentFrame">crs</a>:<a href="crsctrlgpersontype_enumtype.html" target="ContentFrame">CrsCtrlgPersonType_EnumType</a>
</li>
<li id="crsmessagetypeindic_enumtype">
   <a href="urn_oecd_ties_crs_v1.html" target="ContentFrame">crs</a>:<a href="crsmessagetypeindic_enumtype.html" target="ContentFrame">CrsMessageTypeIndic_EnumType</a>
</li>
<li id="crspaymenttype_enumtype">
   <a href="urn_oecd_ties_crs_v1.html" target="ContentFrame">crs</a>:<a href="crspaymenttype_enumtype.html" target="ContentFrame">CrsPaymentType_EnumType</a>
</li>
<li id="fatcaacctpoolreporttype_enumtype">
   <a href="urn_oecd_ties_fatca_v1.html" target="ContentFrame">ftc</a>:<a href="fatcaacctpoolreporttype_enumtype.html" target="ContentFrame">FatcaAcctPoolReportType_EnumType</a>
</li>
<li id="messagetype_enumtype">
   <a href="urn_oecd_ties_crs_v1.html" target="ContentFrame">crs</a>:<a href="messagetype_enumtype.html" target="ContentFrame">MessageType_EnumType</a>
</li>
<li id="oecddoctypeindic_enumtype">
   <a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">stf</a>:<a href="oecddoctypeindic_enumtype.html" target="ContentFrame">OECDDocTypeIndic_EnumType</a>
</li>
<li id="oecdlegaladdresstype_enumtype">
   <a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">stf</a>:<a href="oecdlegaladdresstype_enumtype.html" target="ContentFrame">OECDLegalAddressType_EnumType</a>
</li>
<li id="oecdnametype_enumtype">
   <a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">stf</a>:<a href="oecdnametype_enumtype.html" target="ContentFrame">OECDNameType_EnumType</a>
</li>
<li id="string1minlength_type">
   <a href="urn_oecd_ties_commontypesfatcacrs_v1.html" target="ContentFrame">cfc</a>:<a href="string1minlength_type.html" target="ContentFrame">String1MinLength_Type</a>
</li>
<li id="twodigfract_type">
   <a href="urn_oecd_ties_commontypesfatcacrs_v1.html" target="ContentFrame">cfc</a>:<a href="twodigfract_type.html" target="ContentFrame">TwoDigFract_Type</a>
</li>
<li id="currcode_type">
   <a href="urn_oecd_ties_isocrstypes_v1.html" target="ContentFrame">iso</a>:<a href="currcode_type.html" target="ContentFrame">currCode_Type</a>
</li>
