<li id="urn_oecd_ties_commontypesfatcacrs_v1">
   <a href="urn_oecd_ties_commontypesfatcacrs_v1.html" target="ContentFrame">urn:oecd:ties:commontypesfatcacrs:v1</a>
</li>
<li id="urn_oecd_ties_crs_v1">
   <a href="urn_oecd_ties_crs_v1.html" target="ContentFrame">urn:oecd:ties:crs:v1</a>
</li>
<li id="urn_oecd_ties_fatca_v1">
   <a href="urn_oecd_ties_fatca_v1.html" target="ContentFrame">urn:oecd:ties:fatca:v1</a>
</li>
<li id="urn_oecd_ties_isocrstypes_v1">
   <a href="urn_oecd_ties_isocrstypes_v1.html" target="ContentFrame">urn:oecd:ties:isocrstypes:v1</a>
</li>
<li id="urn_oecd_ties_stf_v4">
   <a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">urn:oecd:ties:stf:v4</a>
</li>
