<li id="commontypesfatcacrs_v1_1_xsd">
   <a href="urn_oecd_ties_commontypesfatcacrs_v1.html" target="ContentFrame">cfc</a>:<a href="commontypesfatcacrs_v1_1_xsd.html" target="ContentFrame">CommonTypesFatcaCrs_v1.1.xsd</a>
</li>
<li id="crsxml_v1_0_xsd">
   <a href="urn_oecd_ties_crs_v1.html" target="ContentFrame">crs</a>:<a href="crsxml_v1_0_xsd.html" target="ContentFrame">CrsXML_v1.0.xsd</a>
</li>
<li id="fatcatypes_v1_1_xsd">
   <a href="urn_oecd_ties_fatca_v1.html" target="ContentFrame">ftc</a>:<a href="fatcatypes_v1_1_xsd.html" target="ContentFrame">FatcaTypes_v1.1.xsd</a>
</li>
<li id="isocrstypes_v1_0_xsd">
   <a href="urn_oecd_ties_isocrstypes_v1.html" target="ContentFrame">iso</a>:<a href="isocrstypes_v1_0_xsd.html" target="ContentFrame">isocrstypes_v1.0.xsd</a>
</li>
<li id="oecdtypes_v4_1_xsd">
   <a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">stf</a>:<a href="oecdtypes_v4_1_xsd.html" target="ContentFrame">oecdtypes_v4.1.xsd</a>
</li>
