<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item MessageSpec_Type in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'messagespec_type');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>MessageSpec_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Information in the message header identifies the Tax Administration that is sending the message.  It specifies when the message was created, what period (normally a year) the report is for, and the nature of the report (original, corrected, supplemental, etc).</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="377,982,567,1009" href="timestamp.html" alt="Drilldown into Timestamp"></area>
                     <area shape="rect" coords="377,900,671,975" href="reportingperiod.html" alt="Drilldown into ReportingPeriod"></area>
                     <area shape="rect" coords="399,830,694,892" href="corrmessagerefid.html" alt="Drilldown into CorrMessageRefId"></area>
                     <area shape="rect" coords="401,729,763,823" href="messagetypeindic.html" alt="Drilldown into MessageTypeIndic"></area>
                     <area shape="rect" coords="377,672,602,721" href="messagerefid.html" alt="Drilldown into MessageRefId"></area>
                     <area shape="rect" coords="401,552,697,665" href="contact.html" alt="Drilldown into Contact"></area>
                     <area shape="rect" coords="401,457,701,545" href="warning.html" alt="Drilldown into Warning"></area>
                     <area shape="rect" coords="377,400,696,449" href="messagetype.html" alt="Drilldown into MessageType"></area>
                     <area shape="rect" coords="377,217,682,392" href="receivingcountry.html" alt="Drilldown into ReceivingCountry"></area>
                     <area shape="rect" coords="377,35,701,210" href="transmittingcountry.html" alt="Drilldown into TransmittingCountry"></area>
                     <area shape="rect" coords="401,1,634,28" href="sendingcompanyin.html" alt="Drilldown into SendingCompanyIN"></area></map><img src="images/messagespec_type.png" border="0" alt="XSD Diagram of MessageSpec_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="MessageSpec_Type"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;Information in the message header identifies the Tax Administration that is sending the message.  It specifies when the message was created, what period (normally a year) the report is for, and the nature of the report (original, corrected, supplemental, etc).&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element name="SendingCompanyIN" type="xsd:string" minOccurs="0" /&gt;
        &lt;xsd:element name="TransmittingCountry" type="iso:CountryCode_Type" /&gt;
        &lt;xsd:element name="ReceivingCountry" type="iso:CountryCode_Type" /&gt;
        &lt;!-- modified for CRS  --&gt;
        &lt;xsd:element name="MessageType" type="crs:MessageType_EnumType" /&gt;
        &lt;xsd:element name="Warning" type="xsd:string" minOccurs="0"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Free text expressing the restrictions for use of the information this
message contains and the legal framework under which it is given&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="Contact" type="xsd:string" minOccurs="0"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;All necessary contact information about persons responsible for and
involved in the processing of the data transmitted in this message, both legally and technically. Free text as this is not
intended for automatic processing. &lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="MessageRefId" type="xsd:string"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Sender's unique identifier for this message&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="MessageTypeIndic" type="crs:CrsMessageTypeIndic_EnumType" minOccurs="0" /&gt;
        &lt;xsd:element name="CorrMessageRefId" type="xsd:string" minOccurs="0" maxOccurs="unbounded"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Sender's unique identifier that has to be corrected.  Must point to 1 or more previous message&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="ReportingPeriod" type="xsd:date"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;The reporting year for which information is transmitted in documents of
the current message.&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="Timestamp" type="xsd:dateTime" /&gt;
    &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">SendingCompanyIN</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="sendingcompanyin.html">SendingCompanyIN</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">TransmittingCountry</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="transmittingcountry.html">TransmittingCountry</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">ReceivingCountry</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="receivingcountry.html">ReceivingCountry</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">MessageType</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="messagetype.html">MessageType</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">Warning</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="warning.html">Warning</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">Contact</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="contact.html">Contact</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">MessageRefId</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="messagerefid.html">MessageRefId</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">MessageTypeIndic</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="messagetypeindic.html">MessageTypeIndic</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">CorrMessageRefId</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="corrmessagerefid.html">CorrMessageRefId</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">ReportingPeriod</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="reportingperiod.html">ReportingPeriod</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">Timestamp</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="timestamp.html">Timestamp</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>MessageSpec_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="messagespec.html">MessageSpec</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="messagespec.html">MessageSpec</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>