<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item MessageSpec in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'messagespec');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>MessageSpec</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="messagespec_type.html">MessageSpec_Type</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="372,1010,562,1037" href="timestamp.html" alt="Drilldown into Timestamp"></area>
                     <area shape="rect" coords="372,928,666,1003" href="reportingperiod.html" alt="Drilldown into ReportingPeriod"></area>
                     <area shape="rect" coords="394,858,689,920" href="corrmessagerefid.html" alt="Drilldown into CorrMessageRefId"></area>
                     <area shape="rect" coords="396,757,758,851" href="messagetypeindic.html" alt="Drilldown into MessageTypeIndic"></area>
                     <area shape="rect" coords="372,700,597,749" href="messagerefid.html" alt="Drilldown into MessageRefId"></area>
                     <area shape="rect" coords="396,580,692,693" href="contact.html" alt="Drilldown into Contact"></area>
                     <area shape="rect" coords="396,485,696,573" href="warning.html" alt="Drilldown into Warning"></area>
                     <area shape="rect" coords="372,428,691,477" href="messagetype.html" alt="Drilldown into MessageType"></area>
                     <area shape="rect" coords="372,245,677,420" href="receivingcountry.html" alt="Drilldown into ReceivingCountry"></area>
                     <area shape="rect" coords="372,63,696,238" href="transmittingcountry.html" alt="Drilldown into TransmittingCountry"></area>
                     <area shape="rect" coords="396,29,629,56" href="sendingcompanyin.html" alt="Drilldown into SendingCompanyIN"></area>
                     <area shape="rect" coords="307,2,767,1097" href="messagespec_type.html" alt="Drilldown into MessageSpec_Type"></area></map><img src="images/messagespec.png" border="0" alt="XSD Diagram of MessageSpec" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:element name="MessageSpec" type="crs:MessageSpec_Type" /&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">SendingCompanyIN</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="sendingcompanyin.html">SendingCompanyIN</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">TransmittingCountry</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="transmittingcountry.html">TransmittingCountry</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">ReceivingCountry</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="receivingcountry.html">ReceivingCountry</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">MessageType</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="messagetype.html">MessageType</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">Warning</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="warning.html">Warning</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">Contact</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="contact.html">Contact</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">MessageRefId</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="messagerefid.html">MessageRefId</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">MessageTypeIndic</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="messagetypeindic.html">MessageTypeIndic</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">CorrMessageRefId</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="corrmessagerefid.html">CorrMessageRefId</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">ReportingPeriod</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="reportingperiod.html">ReportingPeriod</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">Timestamp</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="timestamp.html">Timestamp</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="messagespec_type.html">MessageSpec_Type</a><ul>
                     <li><b><i>MessageSpec</i></b></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>