<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item Name in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'name1');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>Name</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="nameperson_type.html">NamePerson_Type</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>unbounded</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="364,815,554,864" href="generalsuffix.html" alt="Drilldown into GeneralSuffix"></area>
                     <area shape="rect" coords="362,759,595,808" href="suffix.html" alt="Drilldown into Suffix"></area>
                     <area shape="rect" coords="362,702,595,751" href="generationidentifier.html" alt="Drilldown into GenerationIdentifier"></area>
                     <area shape="rect" coords="669,592,976,680" href="xnlnametype1.html" alt="Drilldown into xnlNameType"></area>
                     <area shape="rect" coords="340,582,644,695" href="lastname.html" alt="Drilldown into LastName"></area>
                     <area shape="rect" coords="665,499,967,574" href="xnlnametype3.html" alt="Drilldown into xnlNameType"></area>
                     <area shape="rect" coords="364,511,639,560" href="nameprefix.html" alt="Drilldown into NamePrefix"></area>
                     <area shape="rect" coords="648,417,942,492" href="xnlnametype2.html" alt="Drilldown into xnlNameType"></area>
                     <area shape="rect" coords="362,417,623,492" href="middlename.html" alt="Drilldown into MiddleName"></area>
                     <area shape="rect" coords="540,309,841,409" href="xnlnametype.html" alt="Drilldown into xnlNameType"></area>
                     <area shape="rect" coords="340,334,515,383" href="firstname.html" alt="Drilldown into FirstName"></area>
                     <area shape="rect" coords="362,239,650,301" href="title.html" alt="Drilldown into Title"></area>
                     <area shape="rect" coords="364,183,560,232" href="precedingtitle.html" alt="Drilldown into PrecedingTitle"></area>
                     <area shape="rect" coords="295,29,611,176" href="nametype1.html" alt="Drilldown into nameType"></area>
                     <area shape="rect" coords="275,2,985,900" href="nameperson_type.html" alt="Drilldown into NamePerson_Type"></area></map><img src="images/name1.png" border="0" alt="XSD Diagram of Name" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:element name="Name" type="crs:NamePerson_Type" maxOccurs="unbounded" /&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">PrecedingTitle</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="precedingtitle.html">PrecedingTitle</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">Title</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="title.html">Title</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">FirstName</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="firstname.html">FirstName</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">MiddleName</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="middlename.html">MiddleName</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">NamePrefix</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="nameprefix.html">NamePrefix</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">LastName</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="lastname.html">LastName</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">GenerationIdentifier</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="generationidentifier.html">GenerationIdentifier</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Suffix</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="suffix.html">Suffix</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">GeneralSuffix</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="generalsuffix.html">GeneralSuffix</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childAttributes" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Attributes:</b></td>
            </tr>
            <tr id="childAttributes_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Default Value</td>
                        <td class="last">Use</td>
                     </tr>
                     <tr>
                        <td class="first">nameType</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="nametype1.html">nameType</a></td>
                        <td class="mid"></td>
                        <td class="last">Optional</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="nameperson_type.html">NamePerson_Type</a><ul>
                     <li><b><i>Name</i></b></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>