<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs the schema oecdtypes_v4.1.xsd in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'oecdtypes_v4_1_xsd');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>oecdtypes_v4.1.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="urn_oecd_ties_stf_v4.html">urn:oecd:ties:stf:v4</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>
&lt;!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Steria Benelux sa/nv (Steria Benelux sa/nv) --&gt;
&lt;xsd:schema xmlns:stf="urn:oecd:ties:stf:v4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:oecd:ties:stf:v4" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.0"&gt;
	&lt;!--+++++++++++++++++++++++  Reusable Simple types ++++++++++++++++++++++++++++++++++++++ --&gt;
	&lt;!-- Document type indicators types --&gt;
	&lt;xsd:simpleType name="OECDDocTypeIndic_EnumType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation xml:lang="en"&gt;This element specifies the type of data being submitted.&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:enumeration value="OECD0"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Resend Data&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD1"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;New Data&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD2"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Corrected Data&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD3"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Deletion of Data&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD10"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Resend Test Data&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD11"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;New Test Data&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD12"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Corrected Test Data&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD13"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Deletion of Test Data&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;!-- --&gt;
	&lt;!-- Kind of Name --&gt;
	&lt;xsd:simpleType name="OECDNameType_EnumType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation xml:lang="en"&gt;
				It is possible for stf documents to contain several names for the same party. This is a qualifier to indicate the type of a particular name. Such types include nicknames ('nick'), names under which a party does business ('dba' a short name for the entity, or a name that is used for public acquaintance instead of the official business name) etc.
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:enumeration value="OECD201"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;SMFAliasOrOther&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD202"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;indiv (individual)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD203"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;alias (alias)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD204"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;nick (nickname)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD205"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;aka (also known as)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD206"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;dba (doing business as)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD207"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;legal (legal name)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD208"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;atbirth (name at birth)&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;!-- --&gt;
	&lt;!-- Type of the address considered from a legal point of view --&gt;
	&lt;xsd:simpleType name="OECDLegalAddressType_EnumType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation xml:lang="en"&gt;This is a datatype for an attribute to an address. It serves to indicate the legal character of that address (residential, business etc.)&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:token"&gt;
			&lt;xsd:enumeration value="OECD301"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;residentialOrBusiness&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD302"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;residential&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD303"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;business&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD304"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;registeredOffice&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD305"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;unspecified&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;!-- --&gt;
	&lt;!--++++++++++++++++++ Reusable Complex types +++++++++++++++++++++++++++++++++++++ --&gt;
	&lt;!-- --&gt;
	&lt;!-- Document specification: Data identifying and describing the document --&gt;
	&lt;xsd:complexType name="DocSpec_Type"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation xml:lang="en"&gt;Document specification: Data identifying and describing the document, where
'document' here means the part of a message that is to transmit the data about a single block of CRS information. &lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:sequence&gt;
			&lt;xsd:element name="DocTypeIndic" type="stf:OECDDocTypeIndic_EnumType"/&gt;
			&lt;xsd:element name="DocRefId" type="xsd:string"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation xml:lang="en"&gt;Sender's unique identifier of this document &lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:element&gt;
			&lt;xsd:element name="CorrMessageRefId" type="xsd:string" minOccurs="0"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation xml:lang="en"&gt;Reference id of the message of the document referred to if this is a correction&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:element&gt;
			&lt;xsd:element name="CorrDocRefId" type="xsd:string" minOccurs="0"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation xml:lang="en"&gt;Reference id of the document referred to if this is correction&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:element&gt;
		&lt;/xsd:sequence&gt;
	&lt;/xsd:complexType&gt;
	&lt;!-- --&gt;
&lt;/xsd:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="docspec_type.html">DocSpec_Type</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="SimpleType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>SimpleTypes:</b></td>
            </tr>
            <tr id="SimpleType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="oecddoctypeindic_enumtype.html">OECDDocTypeIndic_EnumType</a></li>
                     <li><a href="oecdlegaladdresstype_enumtype.html">OECDLegalAddressType_EnumType</a></li>
                     <li><a href="oecdnametype_enumtype.html">OECDNameType_EnumType</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>