<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item OrganisationParty_Type in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'organisationparty_type');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>OrganisationParty_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>This container brings together all data about an organisation as a party. Name and address are required components and each can
be present more than once to enable as complete a description as possible. Whenever possible one or more identifiers (TIN
etc) should be added as well as a residence country code. Additional data that describes and identifies the party can be
given . The code for the legal type according to the OECD codelist must be added. The structures of
all of the subelements are defined elsewhere in this schema.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="808,1575,993,1602" href="addressfree1.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="1146,1469,1363,1496" href="countrysubentity.html" alt="Drilldown into CountrySubentity"></area>
                     <area shape="rect" coords="1122,1435,1266,1462" href="city.html" alt="Drilldown into City"></area>
                     <area shape="rect" coords="1146,1401,1310,1428" href="postcode.html" alt="Drilldown into PostCode"></area>
                     <area shape="rect" coords="1146,1367,1290,1394" href="pob.html" alt="Drilldown into POB"></area>
                     <area shape="rect" coords="1146,1333,1332,1360" href="districtname.html" alt="Drilldown into DistrictName"></area>
                     <area shape="rect" coords="1146,1299,1340,1326" href="flooridentifier.html" alt="Drilldown into FloorIdentifier"></area>
                     <area shape="rect" coords="1146,1265,1339,1292" href="suiteidentifier.html" alt="Drilldown into SuiteIdentifier"></area>
                     <area shape="rect" coords="1146,1231,1361,1258" href="buildingidentifier.html" alt="Drilldown into BuildingIdentifier"></area>
                     <area shape="rect" coords="1146,1197,1290,1224" href="street.html" alt="Drilldown into Street"></area>
                     <area shape="rect" coords="1057,1170,1372,1569" href="addressfix_type.html" alt="Drilldown into AddressFix_Type"></area>
                     <area shape="rect" coords="784,1356,1032,1383" href="addressfix.html" alt="Drilldown into AddressFix"></area>
                     <area shape="rect" coords="739,1135,924,1162" href="addressfree.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="694,953,967,1128" href="countrycode.html" alt="Drilldown into CountryCode"></area>
                     <area shape="rect" coords="649,824,1017,946" href="legaladdresstype.html" alt="Drilldown into legalAddressType"></area>
                     <area shape="rect" coords="629,797,1380,1728" href="address_type.html" alt="Drilldown into Address_Type"></area>
                     <area shape="rect" coords="396,1249,603,1276" href="address.html" alt="Drilldown into Address"></area>
                     <area shape="rect" coords="707,610,1023,757" href="nametype.html" alt="Drilldown into nameType"></area>
                     <area shape="rect" coords="687,583,1031,790" href="nameorganisation_type.html" alt="Drilldown into NameOrganisation_Type"></area>
                     <area shape="rect" coords="396,673,661,700" href="name.html" alt="Drilldown into Name"></area>
                     <area shape="rect" coords="682,424,829,473" href="intype.html" alt="Drilldown into INType"></area>
                     <area shape="rect" coords="682,211,958,417" href="issuedby1.html" alt="Drilldown into issuedBy"></area>
                     <area shape="rect" coords="662,184,1026,575" href="organisationin_type.html" alt="Drilldown into OrganisationIN_Type"></area>
                     <area shape="rect" coords="396,346,637,413" href="in.html" alt="Drilldown into IN"></area>
                     <area shape="rect" coords="396,1,695,176" href="rescountrycode.html" alt="Drilldown into ResCountryCode"></area></map><img src="images/organisationparty_type.png" border="0" alt="XSD Diagram of OrganisationParty_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="OrganisationParty_Type"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;
This container brings together all data about an organisation as a party. Name and address are required components and each can
be present more than once to enable as complete a description as possible. Whenever possible one or more identifiers (TIN
etc) should be added as well as a residence country code. Additional data that describes and identifies the party can be
given . The code for the legal type according to the OECD codelist must be added. The structures of
all of the subelements are defined elsewhere in this schema.&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element name="ResCountryCode" type="iso:CountryCode_Type" minOccurs="0" maxOccurs="unbounded" /&gt;
        &lt;xsd:element name="IN" type="crs:OrganisationIN_Type" minOccurs="0" maxOccurs="unbounded"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Entity Identification Number&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="Name" type="cfc:NameOrganisation_Type" maxOccurs="unbounded" /&gt;
        &lt;xsd:element name="Address" type="cfc:Address_Type" maxOccurs="unbounded" /&gt;
    &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">ResCountryCode</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="rescountrycode.html">ResCountryCode</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">IN</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="in.html">IN</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Name</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="name.html">Name</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Address</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="address.html">Address</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>OrganisationParty_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="organisation.html">Organisation</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="correctableorganisationparty_type.html">CorrectableOrganisationParty_Type</a></li>
                        <ul>
                           <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="reportingfi.html">ReportingFI</a></li>
                        </ul>
                        <ul>
                           <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="intermediary.html">Intermediary</a></li>
                        </ul>
                        <ul>
                           <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="sponsor.html">Sponsor</a></li>
                        </ul>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="correctableorganisationparty_type.html">CorrectableOrganisationParty_Type</a><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="organisation.html">Organisation</a>, 
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>