<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item Payment_Type in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'payment_type');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>Payment_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="509,145,729,320" href="currcode.html" alt="Drilldown into currCode"></area>
                     <area shape="rect" coords="489,118,789,447" href="monamnt_type.html" alt="Drilldown into MonAmnt_Type"></area>
                     <area shape="rect" coords="210,248,464,315" href="paymentamnt.html" alt="Drilldown into PaymentAmnt"></area>
                     <area shape="rect" coords="210,1,502,110" href="type.html" alt="Drilldown into Type"></area></map><img src="images/payment_type.png" border="0" alt="XSD Diagram of Payment_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="Payment_Type"&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element name="Type" type="crs:CrsPaymentType_EnumType"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Type of payment (interest, dividend,...)&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="PaymentAmnt" type="cfc:MonAmnt_Type"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;The amount of payment&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
    &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">Type</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="type.html">Type</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">PaymentAmnt</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="paymentamnt.html">PaymentAmnt</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>Payment_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="payment.html">Payment</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="payment.html">Payment</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>