<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item PersonParty_Type in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'personparty_type');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>PersonParty_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>This container brings together all data about a person as a party. Name and address are required components and each can
be present more than once to enable as complete a description as possible. Whenever possible one or more identifiers (TIN
etc) should be added as well as a residence country code. Additional data that describes and identifies the party can be
given. The code for the legal type according to the OECD codelist must be added. The structures of
all of the subelements are defined elsewhere in this schema.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="782,2835,1022,2862" href="formercountryname.html" alt="Drilldown into FormerCountryName"></area>
                     <area shape="rect" coords="782,2653,1055,2828" href="countrycode1.html" alt="Drilldown into CountryCode"></area>
                     <area shape="rect" coords="592,2781,711,2808" href="countryinfo.html" alt="Drilldown into CountryInfo"></area>
                     <area shape="rect" coords="592,2619,782,2646" href="citysubentity.html" alt="Drilldown into CitySubentity"></area>
                     <area shape="rect" coords="592,2585,736,2612" href="city1.html" alt="Drilldown into City"></area>
                     <area shape="rect" coords="592,2551,754,2578" href="birthdate.html" alt="Drilldown into BirthDate"></area>
                     <area shape="rect" coords="399,2667,497,2694" href="birthinfo.html" alt="Drilldown into BirthInfo"></area>
                     <area shape="rect" coords="397,2368,653,2543" href="nationality.html" alt="Drilldown into Nationality"></area>
                     <area shape="rect" coords="809,2209,994,2236" href="addressfree1.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="1147,2103,1364,2130" href="countrysubentity.html" alt="Drilldown into CountrySubentity"></area>
                     <area shape="rect" coords="1123,2069,1267,2096" href="city.html" alt="Drilldown into City"></area>
                     <area shape="rect" coords="1147,2035,1311,2062" href="postcode.html" alt="Drilldown into PostCode"></area>
                     <area shape="rect" coords="1147,2001,1291,2028" href="pob.html" alt="Drilldown into POB"></area>
                     <area shape="rect" coords="1147,1967,1333,1994" href="districtname.html" alt="Drilldown into DistrictName"></area>
                     <area shape="rect" coords="1147,1933,1341,1960" href="flooridentifier.html" alt="Drilldown into FloorIdentifier"></area>
                     <area shape="rect" coords="1147,1899,1340,1926" href="suiteidentifier.html" alt="Drilldown into SuiteIdentifier"></area>
                     <area shape="rect" coords="1147,1865,1362,1892" href="buildingidentifier.html" alt="Drilldown into BuildingIdentifier"></area>
                     <area shape="rect" coords="1147,1831,1291,1858" href="street.html" alt="Drilldown into Street"></area>
                     <area shape="rect" coords="1058,1804,1373,2203" href="addressfix_type.html" alt="Drilldown into AddressFix_Type"></area>
                     <area shape="rect" coords="785,1990,1033,2017" href="addressfix.html" alt="Drilldown into AddressFix"></area>
                     <area shape="rect" coords="740,1769,925,1796" href="addressfree.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="695,1587,968,1762" href="countrycode.html" alt="Drilldown into CountryCode"></area>
                     <area shape="rect" coords="650,1458,1018,1580" href="legaladdresstype.html" alt="Drilldown into legalAddressType"></area>
                     <area shape="rect" coords="630,1431,1381,2362" href="address_type.html" alt="Drilldown into Address_Type"></area>
                     <area shape="rect" coords="397,1883,604,1910" href="address1.html" alt="Drilldown into Address"></area>
                     <area shape="rect" coords="738,1339,928,1388" href="generalsuffix.html" alt="Drilldown into GeneralSuffix"></area>
                     <area shape="rect" coords="736,1283,969,1332" href="suffix.html" alt="Drilldown into Suffix"></area>
                     <area shape="rect" coords="736,1226,969,1275" href="generationidentifier.html" alt="Drilldown into GenerationIdentifier"></area>
                     <area shape="rect" coords="1043,1116,1350,1204" href="xnlnametype1.html" alt="Drilldown into xnlNameType"></area>
                     <area shape="rect" coords="714,1106,1018,1219" href="lastname.html" alt="Drilldown into LastName"></area>
                     <area shape="rect" coords="1039,1023,1341,1098" href="xnlnametype3.html" alt="Drilldown into xnlNameType"></area>
                     <area shape="rect" coords="738,1035,1013,1084" href="nameprefix.html" alt="Drilldown into NamePrefix"></area>
                     <area shape="rect" coords="1022,941,1316,1016" href="xnlnametype2.html" alt="Drilldown into xnlNameType"></area>
                     <area shape="rect" coords="736,941,997,1016" href="middlename.html" alt="Drilldown into MiddleName"></area>
                     <area shape="rect" coords="914,833,1215,933" href="xnlnametype.html" alt="Drilldown into xnlNameType"></area>
                     <area shape="rect" coords="714,858,889,907" href="firstname.html" alt="Drilldown into FirstName"></area>
                     <area shape="rect" coords="736,763,1024,825" href="title.html" alt="Drilldown into Title"></area>
                     <area shape="rect" coords="738,707,934,756" href="precedingtitle.html" alt="Drilldown into PrecedingTitle"></area>
                     <area shape="rect" coords="669,553,985,700" href="nametype1.html" alt="Drilldown into nameType"></area>
                     <area shape="rect" coords="649,526,1359,1424" href="nameperson_type.html" alt="Drilldown into NamePerson_Type"></area>
                     <area shape="rect" coords="397,961,623,988" href="name1.html" alt="Drilldown into Name"></area>
                     <area shape="rect" coords="605,211,881,417" href="issuedby.html" alt="Drilldown into issuedBy"></area>
                     <area shape="rect" coords="585,184,889,518" href="tin_type.html" alt="Drilldown into TIN_Type"></area>
                     <area shape="rect" coords="397,326,559,375" href="tin.html" alt="Drilldown into TIN"></area>
                     <area shape="rect" coords="397,1,696,176" href="rescountrycode1.html" alt="Drilldown into ResCountryCode"></area></map><img src="images/personparty_type.png" border="0" alt="XSD Diagram of PersonParty_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="PersonParty_Type"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;
This container brings together all data about a person as a party. Name and address are required components and each can
be present more than once to enable as complete a description as possible. Whenever possible one or more identifiers (TIN
etc) should be added as well as a residence country code. Additional data that describes and identifies the party can be
given. The code for the legal type according to the OECD codelist must be added. The structures of
all of the subelements are defined elsewhere in this schema.&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element name="ResCountryCode" type="iso:CountryCode_Type" maxOccurs="unbounded" /&gt;
        &lt;xsd:element name="TIN" type="cfc:TIN_Type" minOccurs="0" maxOccurs="unbounded" /&gt;
        &lt;xsd:element name="Name" type="crs:NamePerson_Type" maxOccurs="unbounded" /&gt;
        &lt;xsd:element name="Address" type="cfc:Address_Type" maxOccurs="unbounded" /&gt;
        &lt;xsd:element name="Nationality" type="iso:CountryCode_Type" minOccurs="0" maxOccurs="unbounded" /&gt;
        &lt;xsd:element name="BirthInfo" minOccurs="0"&gt;
            &lt;xsd:complexType&gt;
                &lt;xsd:sequence&gt;
                    &lt;xsd:element name="BirthDate" type="xsd:date" minOccurs="0" /&gt;
                    &lt;xsd:element name="City" type="xsd:string" minOccurs="0" /&gt;
                    &lt;xsd:element name="CitySubentity" type="xsd:string" minOccurs="0" /&gt;
                    &lt;xsd:element name="CountryInfo" minOccurs="0"&gt;
                        &lt;xsd:complexType&gt;
                            &lt;xsd:choice&gt;
                                &lt;xsd:element name="CountryCode" type="iso:CountryCode_Type" /&gt;
                                &lt;xsd:element name="FormerCountryName" type="xsd:string" /&gt;
                            &lt;/xsd:choice&gt;
                        &lt;/xsd:complexType&gt;
                    &lt;/xsd:element&gt;
                &lt;/xsd:sequence&gt;
            &lt;/xsd:complexType&gt;
        &lt;/xsd:element&gt;
    &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">ResCountryCode</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="rescountrycode1.html">ResCountryCode</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">TIN</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="tin.html">TIN</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Name</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="name1.html">Name</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Address</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="address1.html">Address</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Nationality</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="nationality.html">Nationality</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">BirthInfo</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="birthinfo.html">BirthInfo</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>PersonParty_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="individual.html">Individual</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="individual1.html">Individual</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="individual.html">Individual</a>, <a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="individual1.html">Individual</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>