<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item ReportingFI in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'reportingfi');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>ReportingFI</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="correctableorganisationparty_type.html">CorrectableOrganisationParty_Type</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Reporting financial institution</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="746,1932,1002,1994" href="corrdocrefid.html" alt="Drilldown into CorrDocRefId"></area>
                     <area shape="rect" coords="746,1862,1051,1924" href="corrmessagerefid1.html" alt="Drilldown into CorrMessageRefId"></area>
                     <area shape="rect" coords="722,1806,947,1855" href="docrefid.html" alt="Drilldown into DocRefId"></area>
                     <area shape="rect" coords="722,1635,1055,1799" href="doctypeindic.html" alt="Drilldown into DocTypeIndic"></area>
                     <area shape="rect" coords="657,1608,1063,2067" href="docspec_type.html" alt="Drilldown into DocSpec_Type"></area>
                     <area shape="rect" coords="417,1824,632,1851" href="docspec1.html" alt="Drilldown into DocSpec"></area>
                     <area shape="rect" coords="871,1275,1056,1302" href="addressfree1.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="847,1241,1095,1268" href="addressfix.html" alt="Drilldown into AddressFix"></area>
                     <area shape="rect" coords="802,1207,987,1234" href="addressfree.html" alt="Drilldown into AddressFree"></area>
                     <area shape="rect" coords="757,1025,1030,1200" href="countrycode.html" alt="Drilldown into CountryCode"></area>
                     <area shape="rect" coords="712,896,1080,1018" href="legaladdresstype.html" alt="Drilldown into legalAddressType"></area>
                     <area shape="rect" coords="692,869,1108,1516" href="address_type.html" alt="Drilldown into Address_Type"></area>
                     <area shape="rect" coords="459,1179,666,1206" href="address.html" alt="Drilldown into Address"></area>
                     <area shape="rect" coords="770,682,1086,829" href="nametype.html" alt="Drilldown into nameType"></area>
                     <area shape="rect" coords="750,655,1094,862" href="nameorganisation_type.html" alt="Drilldown into NameOrganisation_Type"></area>
                     <area shape="rect" coords="459,745,724,772" href="name.html" alt="Drilldown into Name"></area>
                     <area shape="rect" coords="745,496,892,545" href="intype.html" alt="Drilldown into INType"></area>
                     <area shape="rect" coords="745,283,1021,489" href="issuedby1.html" alt="Drilldown into issuedBy"></area>
                     <area shape="rect" coords="725,256,1089,647" href="organisationin_type.html" alt="Drilldown into OrganisationIN_Type"></area>
                     <area shape="rect" coords="459,418,700,485" href="in.html" alt="Drilldown into IN"></area>
                     <area shape="rect" coords="459,73,758,248" href="rescountrycode.html" alt="Drilldown into ResCountryCode"></area>
                     <area shape="rect" coords="372,46,1117,1601" href="organisationparty_type.html" alt="Drilldown into OrganisationParty_Type"></area>
                     <area shape="rect" coords="352,2,1125,2076" href="correctableorganisationparty_type.html" alt="Drilldown into CorrectableOrganisationParty_Type"></area></map><img src="images/reportingfi.png" border="0" alt="XSD Diagram of ReportingFI" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:element name="ReportingFI" type="crs:CorrectableOrganisationParty_Type"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;Reporting financial institution&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
&lt;/xsd:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">ResCountryCode</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="rescountrycode.html">ResCountryCode</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">IN</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="in.html">IN</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Name</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="name.html">Name</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Address</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="address.html">Address</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">DocSpec</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="docspec1.html">DocSpec</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="organisationparty_type.html">OrganisationParty_Type</a><ul><li><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="correctableorganisationparty_type.html">CorrectableOrganisationParty_Type</a><ul>
                     <li><b><i>ReportingFI</i></b></li></ul></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>