<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item ReportingGroup in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'reportinggroup');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>ReportingGroup</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_crs_v1.html">urn:oecd:ties:crs:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>unbounded</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>For CRS, only one ReportingGroup for each CrsBody is to be provided</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="1122,650,1342,825" href="currcode.html" alt="Drilldown into currCode"></area>
                     <area shape="rect" coords="1102,623,1402,952" href="monamnt_type.html" alt="Drilldown into MonAmnt_Type"></area>
                     <area shape="rect" coords="833,762,1077,811" href="poolbalance.html" alt="Drilldown into PoolBalance"></area>
                     <area shape="rect" coords="833,479,1245,615" href="accountpoolreporttype.html" alt="Drilldown into AccountPoolReportType"></area>
                     <area shape="rect" coords="833,445,1031,472" href="accountcount.html" alt="Drilldown into AccountCount"></area>
                     <area shape="rect" coords="833,411,1048,438" href="docspec2.html" alt="Drilldown into DocSpec"></area>
                     <area shape="rect" coords="768,384,1411,963" href="correctablepoolreport_type.html" alt="Drilldown into CorrectablePoolReport_Type"></area>
                     <area shape="rect" coords="418,659,742,686" href="poolreport.html" alt="Drilldown into PoolReport"></area>
                     <area shape="rect" coords="875,338,1087,365" href="payment.html" alt="Drilldown into Payment"></area>
                     <area shape="rect" coords="853,281,1123,330" href="accountbalance.html" alt="Drilldown into AccountBalance"></area>
                     <area shape="rect" coords="875,247,1216,274" href="controllingperson.html" alt="Drilldown into ControllingPerson"></area>
                     <area shape="rect" coords="853,213,1150,240" href="accountholder.html" alt="Drilldown into AccountHolder"></area>
                     <area shape="rect" coords="853,179,1180,206" href="accountnumber.html" alt="Drilldown into AccountNumber"></area>
                     <area shape="rect" coords="853,145,1068,172" href="docspec.html" alt="Drilldown into DocSpec"></area>
                     <area shape="rect" coords="788,102,1230,376" href="correctableaccountreport_type.html" alt="Drilldown into CorrectableAccountReport_Type"></area>
                     <area shape="rect" coords="418,217,762,260" href="accountreport.html" alt="Drilldown into AccountReport"></area>
                     <area shape="rect" coords="420,51,752,94" href="intermediary.html" alt="Drilldown into Intermediary"></area>
                     <area shape="rect" coords="420,1,724,44" href="sponsor.html" alt="Drilldown into Sponsor"></area></map><img src="images/reportinggroup.png" border="0" alt="XSD Diagram of ReportingGroup" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:element name="ReportingGroup" maxOccurs="unbounded"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;For CRS, only one ReportingGroup for each CrsBody is to be provided&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:complexType&gt;
        &lt;xsd:sequence&gt;
            &lt;xsd:element name="Sponsor" type="crs:CorrectableOrganisationParty_Type" minOccurs="0" /&gt;
            &lt;xsd:element name="Intermediary" type="crs:CorrectableOrganisationParty_Type" minOccurs="0" /&gt;
            &lt;xsd:element name="AccountReport" type="crs:CorrectableAccountReport_Type" minOccurs="0" maxOccurs="unbounded" /&gt;
            &lt;xsd:element name="PoolReport" type="ftc:CorrectablePoolReport_Type" minOccurs="0" maxOccurs="unbounded" /&gt;
        &lt;/xsd:sequence&gt;
    &lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">Sponsor</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="sponsor.html">Sponsor</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">Intermediary</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="intermediary.html">Intermediary</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">AccountReport</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="accountreport.html">AccountReport</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">PoolReport</td>
                        <td><a href="urn_oecd_ties_crs_v1.html">crs</a>:<a href="poolreport.html">PoolReport</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>