<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for namespace urn:oecd:ties:crs:v1 in CRS_Doco</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Namespace', 'urn_oecd_ties_crs_v1');
                        --></script><div class="pageheader">
         Documentation for CRS_Doco
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td>urn:oecd:ties:crs:v1</td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tr>
            <td class="label" colspan="2"><img id="Schema" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Schemas:</b></td>
         </tr>
         <tr id="Schema_body_id">
            <td width="120px;"></td>
            <td>
               <ul>
                  <li><a href="commontypesfatcacrs_v1_1_xsd.html">CommonTypesFatcaCrs_v1.1.xsd</a></li>
                  <li><a href="crsxml_v1_0_xsd.html">CrsXML_v1.0.xsd</a></li>
                  <li><a href="fatcatypes_v1_1_xsd.html">FatcaTypes_v1.1.xsd</a></li>
                  <li><a href="isocrstypes_v1_0_xsd.html">isocrstypes_v1.0.xsd</a></li>
                  <li><a href="oecdtypes_v4_1_xsd.html">oecdtypes_v4.1.xsd</a></li>
               </ul>
            </td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="accountholder_type.html">AccountHolder_Type</a></li>
                     <li><a href="controllingperson_type.html">ControllingPerson_Type</a></li>
                     <li><a href="correctableaccountreport_type.html">CorrectableAccountReport_Type</a></li>
                     <li><a href="correctableorganisationparty_type.html">CorrectableOrganisationParty_Type</a></li>
                     <li><a href="crsbody_type.html">CrsBody_Type</a></li>
                     <li><a href="fiaccountnumber_type.html">FIAccountNumber_Type</a></li>
                     <li><a href="messagespec_type.html">MessageSpec_Type</a></li>
                     <li><a href="nameperson_type.html">NamePerson_Type</a></li>
                     <li><a href="organisationin_type.html">OrganisationIN_Type</a></li>
                     <li><a href="organisationparty_type.html">OrganisationParty_Type</a></li>
                     <li><a href="payment_type.html">Payment_Type</a></li>
                     <li><a href="personparty_type.html">PersonParty_Type</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="Element" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Elements:</b></td>
            </tr>
            <tr id="Element_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="crs_oecd.html">CRS_OECD</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="SimpleType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>SimpleTypes:</b></td>
            </tr>
            <tr id="SimpleType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="crsacctholdertype_enumtype.html">CrsAcctHolderType_EnumType</a></li>
                     <li><a href="crsctrlgpersontype_enumtype.html">CrsCtrlgPersonType_EnumType</a></li>
                     <li><a href="crsmessagetypeindic_enumtype.html">CrsMessageTypeIndic_EnumType</a></li>
                     <li><a href="crspaymenttype_enumtype.html">CrsPaymentType_EnumType</a></li>
                     <li><a href="messagetype_enumtype.html">MessageType_EnumType</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for CRS_Doco
      </div>
   </body>
</html>