<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documenatation Menu</title>
      <!-- saved from url=(0014)about:internet --><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="searchindex.js"></script><link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript">
         <!--
            $(document).ready(function () {
                setTabs();
            });
    
        	var filenames = null;
        	var keywordIndex = null;

        	function getSearchJS(searchBoxID, ulResults) 
            {
        		if (filenames == null) {
        		    filenames = CreateFileRefs();
        		}
        		if (keywordIndex == null) {
        		    keywordIndex = CreateWordIndex();
        		}

        		var data = '';
        		var searchText = $("#" + searchBoxID).attr("value");
        		var searchTerms = searchText.split(' ');
        		var fileIndexResults = new Array();

        		for (var sti = 0; sti < searchTerms.length; sti++) {
        		    var searchTerm = trim(searchTerms[sti]).toLowerCase();

        		    for (var i = 0; i < keywordIndex.length; i++) {
        		        if (keywordIndex[i][0].indexOf(searchTerm) != -1) {
        		            fileIndexResults = fileIndexResults.concat(keywordIndex[i][1]);
        		        }
        		    }
        		}

        		fileIndexResults = unique(fileIndexResults);
        		for (var ri = 0; ri < fileIndexResults.length; ri++) {
        		    var resultOffset = fileIndexResults[ri];
        		    data += "<li><a href='" + filenames[resultOffset][1] + "' target='ContentFrame'>" + filenames[resultOffset][0] + "</a></li>";
        		}

        		if (data == '')
        		    data = "<li>No Results</li>";

        		$("#" + ulResults).html(data);
        	}
                        --></script></head>
   <body>
      <form action="CompleteMenu.html">
         <ul class="tabs">
            <li><a href="#tab1">Index</a></li>
            <li><a href="#tab2">Search</a></li>
         </ul>
         <div class="tab_container">
            <div id="tab1" class="tab_content">
               <div>
                  <ul id="ulMenu" class="treeview">
                     <li id="Schema" class="parent"><a href="javascript:toggleNode('Schema')"><img height="11" width="11" src="images/plus.gif"></img>Schema</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="fatca-ides-senderfilemetadata-1_1_xsd"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="fatca-ides-senderfilemetadata-1_1_xsd.html" target="ContentFrame">FATCA-IDES-SenderFileMetadata-1.1.xsd</a></li>
                        </ul>
                     </li>
                     <li id="ComplexType" class="parent"><a href="javascript:toggleNode('ComplexType')"><img height="11" width="11" src="images/plus.gif"></img>ComplexType</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="fatcaidessenderfilemetadatatype"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="fatcaidessenderfilemetadatatype.html" target="ContentFrame">FATCAIDESSenderFileMetadataType</a></li>
                        </ul>
                     </li>
                     <li id="Element" class="parent"><a href="javascript:toggleNode('Element')"><img height="11" width="11" src="images/plus.gif"></img>Element</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="binaryencodingschemecd"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="binaryencodingschemecd.html" target="ContentFrame">BinaryEncodingSchemeCd</a></li>
                           <li id="fatcaentcommunicationtypecd"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="fatcaentcommunicationtypecd.html" target="ContentFrame">FATCAEntCommunicationTypeCd</a></li>
                           <li id="fatcaentityreceiverid"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="fatcaentityreceiverid.html" target="ContentFrame">FATCAEntityReceiverId</a></li>
                           <li id="fatcaentitysenderid"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="fatcaentitysenderid.html" target="ContentFrame">FATCAEntitySenderId</a></li>
                           <li id="fatcaidessenderfilemetadata"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="fatcaidessenderfilemetadata.html" target="ContentFrame">FATCAIDESSenderFileMetadata</a></li>
                           <li id="filecreatets"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="filecreatets.html" target="ContentFrame">FileCreateTs</a></li>
                           <li id="fileformatcd"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="fileformatcd.html" target="ContentFrame">FileFormatCd</a></li>
                           <li id="filerevisionind"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="filerevisionind.html" target="ContentFrame">FileRevisionInd</a></li>
                           <li id="originalidestransmissionid"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="originalidestransmissionid.html" target="ContentFrame">OriginalIDESTransmissionId</a></li>
                           <li id="sendercontactemailaddresstxt"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="sendercontactemailaddresstxt.html" target="ContentFrame">SenderContactEmailAddressTxt</a></li>
                           <li id="senderfileid"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="senderfileid.html" target="ContentFrame">SenderFileId</a></li>
                           <li id="taxyear"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="taxyear.html" target="ContentFrame">TaxYear</a></li>
                        </ul>
                     </li>
                     <li id="SimpleType" class="parent"><a href="javascript:toggleNode('SimpleType')"><img height="11" width="11" src="images/plus.gif"></img>SimpleType</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="binaryencodingschemecdtype"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="binaryencodingschemecdtype.html" target="ContentFrame">BinaryEncodingSchemeCdType</a></li>
                           <li id="fatcaentcommunicationtypecdtype"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="fatcaentcommunicationtypecdtype.html" target="ContentFrame">FATCAEntCommunicationTypeCdType</a></li>
                           <li id="fatcaentityidtype"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="fatcaentityidtype.html" target="ContentFrame">FATCAEntityIdType</a></li>
                           <li id="fileformatcdtype"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="fileformatcdtype.html" target="ContentFrame">FileFormatCdType</a></li>
                           <li id="string32type"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="string32type.html" target="ContentFrame">String32Type</a></li>
                           <li id="stringmax200type"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="stringmax200type.html" target="ContentFrame">StringMax200Type</a></li>
                           <li id="stringmax5type"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="stringmax5type.html" target="ContentFrame">StringMax5Type</a></li>
                           <li id="timestampwithmillisecondstype"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="timestampwithmillisecondstype.html" target="ContentFrame">TimestampWithMillisecondsType</a></li>
                           <li id="yeartype"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:
                              <a href="yeartype.html" target="ContentFrame">YearType</a></li>
                        </ul>
                     </li>
                     <li id="Namespace" class="parent"><a href="javascript:toggleNode('Namespace')"><img height="11" width="11" src="images/plus.gif"></img>Namespace</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="urn_fatca_idessenderfilemetadata"><a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">urn:fatca:idessenderfilemetadata</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div id="tab2" class="tab_content"><input type="text" id="txtSearch"></input><input type="button" id="cmdSearch" value="Search" onclick="getSearchJS('txtSearch','ulSearch');"></input><div style="margin-top:10px;">
                  <ul id="ulSearch" class="search"></ul>
               </div>
            </div>
         </div>
      </form>
   </body>
</html>