<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs the schema FATCA-IDES-SenderFileMetadata-1.1.xsd in FATCA Message Sender Metadata XSD</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'fatca-ides-senderfilemetadata-1_1_xsd');
                        --></script><div class="pageheader">
         Documentation for FATCA Message Sender Metadata XSD
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>FATCA-IDES-SenderFileMetadata-1.1.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="urn_fatca_idessenderfilemetadata.html">urn:fatca:idessenderfilemetadata</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Base Components for FATCA IDES Sender File Metadata
				1
				1
				2015-02-10
				Version 1.1
				Base components created for FATCA IDES Sender File Metadata</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>
&lt;!-- updated by IRS SE:ES:Data Engineering --&gt;
&lt;xsd:schema xmlns="urn:fatca:idessenderfilemetadata" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" targetNamespace="urn:fatca:idessenderfilemetadata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1"&gt;
	&lt;xsd:annotation&gt;
		&lt;xsd:appinfo&gt;
			&lt;release&gt;FATCA Release 2.1&lt;/release&gt;
		&lt;/xsd:appinfo&gt;
		&lt;xsd:documentation&gt;
			&lt;Component&gt;
				&lt;DictionaryEntryNm&gt;Base Components for FATCA IDES Sender File Metadata&lt;/DictionaryEntryNm&gt;
				&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
				&lt;MinorVersionNum&gt;1&lt;/MinorVersionNum&gt;
				&lt;VersionEffectiveBeginDt&gt;2015-02-10&lt;/VersionEffectiveBeginDt&gt;
				&lt;VersionDescriptionTxt&gt;Version 1.1&lt;/VersionDescriptionTxt&gt;
				&lt;DescriptionTxt&gt;Base components created for FATCA IDES Sender File Metadata&lt;/DescriptionTxt&gt;
			&lt;/Component&gt;
		&lt;/xsd:documentation&gt;
	&lt;/xsd:annotation&gt;
	&lt;xsd:element name="FATCAIDESSenderFileMetadata" type="FATCAIDESSenderFileMetadataType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;FATCA IDES Sender File Metadata&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Element Containing FATCA IDES Sender File Metadata Details&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
	&lt;/xsd:element&gt;
	&lt;xsd:complexType name="FATCAIDESSenderFileMetadataType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;FATCA IDES Sender File Metadata Type&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;Description&gt;Type for a group that defines the information contained in the FATCA IDES Sender File Metadata&lt;/Description&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:sequence&gt;
			&lt;xsd:element ref="FATCAEntitySenderId"/&gt;
			&lt;xsd:element ref="FATCAEntityReceiverId"/&gt;
			&lt;xsd:element ref="FATCAEntCommunicationTypeCd"/&gt;
			&lt;xsd:element ref="SenderFileId"/&gt;
			&lt;xsd:element ref="FileFormatCd" minOccurs="0"/&gt;
			&lt;xsd:element ref="BinaryEncodingSchemeCd" minOccurs="0"/&gt;
			&lt;xsd:element ref="FileCreateTs"/&gt;
			&lt;xsd:element ref="TaxYear"/&gt;
			&lt;xsd:element ref="FileRevisionInd"/&gt;
			&lt;xsd:element ref="OriginalIDESTransmissionId" minOccurs="0"/&gt;
			&lt;xsd:element ref="SenderContactEmailAddressTxt" minOccurs="0"/&gt;
		&lt;/xsd:sequence&gt;
	&lt;/xsd:complexType&gt;
	&lt;xsd:element name="FATCAEntitySenderId" type="FATCAEntityIdType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;FATCA entity Sender Identifier&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;FATCA entity Sender identification Information&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
	&lt;/xsd:element&gt;
	&lt;xsd:element name="FATCAEntityReceiverId" type="FATCAEntityIdType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;FATCA entity receiver identifier&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;FATCA entity Receiver identification information&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
	&lt;/xsd:element&gt;
	&lt;xsd:element name="OriginalIDESTransmissionId" type="String32Type"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;Original DES Transmission ID&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Referential DES Transmission ID for the original file&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
	&lt;/xsd:element&gt;
	&lt;xsd:element name="SenderFileId" type="StringMax200Type"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;Sender File ID&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Sender specified file ID&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
	&lt;/xsd:element&gt;
	&lt;xsd:element name="FileCreateTs" type="TimestampWithMillisecondsType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;File Creation Timestamp&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Timestamp that the transmission payload is created by Sender Application&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
	&lt;/xsd:element&gt;
	&lt;xsd:element name="FileRevisionInd" type="xsd:boolean"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;File Revision Indicator&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Indicator if the file has been revised&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
	&lt;/xsd:element&gt;
	&lt;xsd:element name="FATCAEntCommunicationTypeCd" type="FATCAEntCommunicationTypeCdType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;FATCA Entity Communication Type Code&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;1&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2015-02-10&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Version 1.1&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Code for FATCA Entity communcation type&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
	&lt;/xsd:element&gt;
	&lt;xsd:element name="SenderContactEmailAddressTxt" type="StringMax200Type"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;Sender Contact Email Address&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Sender Contact Email Address&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
	&lt;/xsd:element&gt;
	&lt;xsd:element name="TaxYear" type="YearType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;Reporting Year&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-12&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Reporting Year in YYYY Format&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
	&lt;/xsd:element&gt;
	&lt;xsd:element name="FileFormatCd" type="FileFormatCdType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;File Format Code&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2015-03-05&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;File Format Code&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
	&lt;/xsd:element&gt;
	&lt;xsd:element name="BinaryEncodingSchemeCd" type="BinaryEncodingSchemeCdType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;Binary Encoding Scheme Code&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2015-03-05&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Binary Encoding Scheme for the Content&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
	&lt;/xsd:element&gt;
	&lt;xsd:simpleType name="FileFormatCdType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;File Format Code Type&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2015-03-05&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Type for File Format Codes&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:enumeration value="XML"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;XML&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="TXT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Plain Text&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="PDF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;PDF&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="RTF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Rich Text Format&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="JPG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Picture in JEPG Format&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;xsd:simpleType name="BinaryEncodingSchemeCdType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;Binary Encoding Scheme Code Type&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2015-03-05&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Type for Binary Encoding Scheme Codes&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:enumeration value="NONE"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;No Special Encoding&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="BASE64"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Base64 Encoded&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;xsd:simpleType name="FATCAEntityIdType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;FATCA Entity Identifier Type&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;Description&gt;Type for identificaton of FATCA entities - tax authoriites and financial institutions&lt;/Description&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:pattern value="[A-NP-Z0-9]{6}[.][A-NP-Z0-9]{5}[.][A-NP-Z]{2}[.][0-9]{3}"/&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;xsd:simpleType name="FATCAEntCommunicationTypeCdType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;FATCA Entity Communication Type Code Type&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;1&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2015-01-15&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Version 1.1&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Type for FATCA entity communication type codes&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:enumeration value="NTF"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;FATCA_NOTIFICATION - FATCA Notification communication&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="RPT"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;FATCA_REPORT - FATCA Report communication&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="CAR"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;FATCA_COMPETENT_AUTHORITY_REQUEST - FATCA Competent Authority Request communication&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="REG"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;FATCA_REGISTRATION_DATA - FATCA Registration Data communication&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;xsd:simpleType name="String32Type"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;Type for string with length of 32&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;Description&gt;Type for defining a string with length of 32 (usually for an ID element)&lt;/Description&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:length value="32"/&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;xsd:simpleType name="StringMax5Type"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;Type for string with maximum length of 5&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;Description&gt;Type for defining a string with maximum length of 5&lt;/Description&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:minLength value="0"/&gt;
			&lt;xsd:maxLength value="5"/&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;xsd:simpleType name="StringMax200Type"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;Type for string with maximum length of 200&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;Description&gt;Type for defining a string with maximum length of 200&lt;/Description&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:minLength value="0"/&gt;
			&lt;xsd:maxLength value="200"/&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;xsd:simpleType name="YearType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;Year Type&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2008-01-08&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Year in the format of YYYY&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:gYear"&gt;
			&lt;xsd:minInclusive value="1000"/&gt;
			&lt;xsd:maxInclusive value="9999"/&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;xsd:simpleType name="TimestampWithMillisecondsType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation&gt;
				&lt;Component&gt;
					&lt;DictionaryEntryNm&gt;Timestamp With Milliseconds Type&lt;/DictionaryEntryNm&gt;
					&lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
					&lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
					&lt;VersionEffectiveBeginDt&gt;2009-03-11&lt;/VersionEffectiveBeginDt&gt;
					&lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
					&lt;DescriptionTxt&gt;Type for timestamp with milliseconds&lt;/DescriptionTxt&gt;
				&lt;/Component&gt;
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:pattern value="[1-9][0-9]{3}(\-[0-9]{2}){2}T([0-9]{2}:){2}[0-9]{2}(\.[0-9]{1,6}){0,1}(Z|[\+\-][0-9]{2}:{0,1}[0-9]{2})"/&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
&lt;/xsd:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="fatcaidessenderfilemetadatatype.html">FATCAIDESSenderFileMetadataType</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="Element" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Elements:</b></td>
            </tr>
            <tr id="Element_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="binaryencodingschemecd.html">BinaryEncodingSchemeCd</a></li>
                     <li><a href="fatcaentcommunicationtypecd.html">FATCAEntCommunicationTypeCd</a></li>
                     <li><a href="fatcaentityreceiverid.html">FATCAEntityReceiverId</a></li>
                     <li><a href="fatcaentitysenderid.html">FATCAEntitySenderId</a></li>
                     <li><a href="fatcaidessenderfilemetadata.html">FATCAIDESSenderFileMetadata</a></li>
                     <li><a href="filecreatets.html">FileCreateTs</a></li>
                     <li><a href="fileformatcd.html">FileFormatCd</a></li>
                     <li><a href="filerevisionind.html">FileRevisionInd</a></li>
                     <li><a href="originalidestransmissionid.html">OriginalIDESTransmissionId</a></li>
                     <li><a href="sendercontactemailaddresstxt.html">SenderContactEmailAddressTxt</a></li>
                     <li><a href="senderfileid.html">SenderFileId</a></li>
                     <li><a href="taxyear.html">TaxYear</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="SimpleType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>SimpleTypes:</b></td>
            </tr>
            <tr id="SimpleType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="binaryencodingschemecdtype.html">BinaryEncodingSchemeCdType</a></li>
                     <li><a href="fatcaentcommunicationtypecdtype.html">FATCAEntCommunicationTypeCdType</a></li>
                     <li><a href="fatcaentityidtype.html">FATCAEntityIdType</a></li>
                     <li><a href="fileformatcdtype.html">FileFormatCdType</a></li>
                     <li><a href="string32type.html">String32Type</a></li>
                     <li><a href="stringmax200type.html">StringMax200Type</a></li>
                     <li><a href="stringmax5type.html">StringMax5Type</a></li>
                     <li><a href="timestampwithmillisecondstype.html">TimestampWithMillisecondsType</a></li>
                     <li><a href="yeartype.html">YearType</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA Message Sender Metadata XSD<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>