<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item FATCAIDESSenderFileMetadataType in FATCA Message Sender Metadata XSD</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'fatcaidessenderfilemetadatatype');
                        --></script><div class="pageheader">
         Documentation for FATCA Message Sender Metadata XSD
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>FATCAIDESSenderFileMetadataType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_fatca_idessenderfilemetadata.html">urn:fatca:idessenderfilemetadata</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="fatca-ides-senderfilemetadata-1_1_xsd.html">FATCA-IDES-SenderFileMetadata-1.1.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>FATCA IDES Sender File Metadata Type
1
0
2014-08-29
Initial Version
Type for a group that defines the information contained in the FATCA IDES Sender File Metadata</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="393,735,687,814" href="sendercontactemailaddresstxt.html" alt="Drilldown into SenderContactEmailAddressTxt"></area>
                     <area shape="rect" coords="393,678,683,727" href="originalidestransmissionid.html" alt="Drilldown into OriginalIDESTransmissionId"></area>
                     <area shape="rect" coords="369,644,572,671" href="filerevisionind.html" alt="Drilldown into FileRevisionInd"></area>
                     <area shape="rect" coords="369,574,522,637" href="taxyear.html" alt="Drilldown into TaxYear"></area>
                     <area shape="rect" coords="369,506,669,567" href="filecreatets.html" alt="Drilldown into FileCreateTs"></area>
                     <area shape="rect" coords="393,435,673,498" href="binaryencodingschemecd.html" alt="Drilldown into BinaryEncodingSchemeCd"></area>
                     <area shape="rect" coords="393,322,583,427" href="fileformatcd.html" alt="Drilldown into FileFormatCd"></area>
                     <area shape="rect" coords="369,252,552,315" href="senderfileid.html" alt="Drilldown into SenderFileId"></area>
                     <area shape="rect" coords="369,137,659,245" href="fatcaentcommunicationtypecd.html" alt="Drilldown into FATCAEntCommunicationTypeCd"></area>
                     <area shape="rect" coords="369,69,674,130" href="fatcaentityreceiverid.html" alt="Drilldown into FATCAEntityReceiverId"></area>
                     <area shape="rect" coords="369,1,674,62" href="fatcaentitysenderid.html" alt="Drilldown into FATCAEntitySenderId"></area></map><img src="images/fatcaidessenderfilemetadatatype.png" border="0" alt="XSD Diagram of FATCAIDESSenderFileMetadataType" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="FATCAIDESSenderFileMetadataType"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation&gt;
            &lt;Component&gt;
                &lt;DictionaryEntryNm&gt;FATCA IDES Sender File Metadata Type&lt;/DictionaryEntryNm&gt;
                &lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
                &lt;MinorVersionNum&gt;0&lt;/MinorVersionNum&gt;
                &lt;VersionEffectiveBeginDt&gt;2014-08-29&lt;/VersionEffectiveBeginDt&gt;
                &lt;VersionDescriptionTxt&gt;Initial Version&lt;/VersionDescriptionTxt&gt;
                &lt;Description&gt;Type for a group that defines the information contained in the FATCA IDES Sender File Metadata&lt;/Description&gt;
            &lt;/Component&gt;
        &lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element ref="FATCAEntitySenderId" /&gt;
        &lt;xsd:element ref="FATCAEntityReceiverId" /&gt;
        &lt;xsd:element ref="FATCAEntCommunicationTypeCd" /&gt;
        &lt;xsd:element ref="SenderFileId" /&gt;
        &lt;xsd:element ref="FileFormatCd" minOccurs="0" /&gt;
        &lt;xsd:element ref="BinaryEncodingSchemeCd" minOccurs="0" /&gt;
        &lt;xsd:element ref="FileCreateTs" /&gt;
        &lt;xsd:element ref="TaxYear" /&gt;
        &lt;xsd:element ref="FileRevisionInd" /&gt;
        &lt;xsd:element ref="OriginalIDESTransmissionId" minOccurs="0" /&gt;
        &lt;xsd:element ref="SenderContactEmailAddressTxt" minOccurs="0" /&gt;
    &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">FATCAEntitySenderId</td>
                        <td><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="fatcaentitysenderid.html">FATCAEntitySenderId</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">FATCAEntityReceiverId</td>
                        <td><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="fatcaentityreceiverid.html">FATCAEntityReceiverId</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">FATCAEntCommunicationTypeCd</td>
                        <td><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="fatcaentcommunicationtypecd.html">FATCAEntCommunicationTypeCd</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">SenderFileId</td>
                        <td><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="senderfileid.html">SenderFileId</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">FileFormatCd</td>
                        <td><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="fileformatcd.html">FileFormatCd</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">BinaryEncodingSchemeCd</td>
                        <td><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="binaryencodingschemecd.html">BinaryEncodingSchemeCd</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">FileCreateTs</td>
                        <td><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="filecreatets.html">FileCreateTs</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">TaxYear</td>
                        <td><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="taxyear.html">TaxYear</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">FileRevisionInd</td>
                        <td><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="filerevisionind.html">FileRevisionInd</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">OriginalIDESTransmissionId</td>
                        <td><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="originalidestransmissionid.html">OriginalIDESTransmissionId</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">SenderContactEmailAddressTxt</td>
                        <td><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="sendercontactemailaddresstxt.html">SenderContactEmailAddressTxt</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>FATCAIDESSenderFileMetadataType</i></b></li>
                     <ul>
                        <li><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="fatcaidessenderfilemetadata.html">FATCAIDESSenderFileMetadata</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="fatcaidessenderfilemetadata.html">FATCAIDESSenderFileMetadata</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA Message Sender Metadata XSD<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>