<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item FATCAEntCommunicationTypeCdType in FATCA Message Sender Metadata XSD</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('SimpleType', 'fatcaentcommunicationtypecdtype');
                        --></script><div class="pageheader">
         Documentation for FATCA Message Sender Metadata XSD
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>SimpleType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>FATCAEntCommunicationTypeCdType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_fatca_idessenderfilemetadata.html">urn:fatca:idessenderfilemetadata</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="fatca-ides-senderfilemetadata-1_1_xsd.html">FATCA-IDES-SenderFileMetadata-1.1.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>FATCA Entity Communication Type Code Type
1
1
2015-01-15
Version 1.1
Type for FATCA entity communication type codes</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap"></map><img src="images/fatcaentcommunicationtypecdtype.png" border="0" alt="XSD Diagram of FATCAEntCommunicationTypeCdType" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:simpleType name="FATCAEntCommunicationTypeCdType"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation&gt;
            &lt;Component&gt;
                &lt;DictionaryEntryNm&gt;FATCA Entity Communication Type Code Type&lt;/DictionaryEntryNm&gt;
                &lt;MajorVersionNum&gt;1&lt;/MajorVersionNum&gt;
                &lt;MinorVersionNum&gt;1&lt;/MinorVersionNum&gt;
                &lt;VersionEffectiveBeginDt&gt;2015-01-15&lt;/VersionEffectiveBeginDt&gt;
                &lt;VersionDescriptionTxt&gt;Version 1.1&lt;/VersionDescriptionTxt&gt;
                &lt;DescriptionTxt&gt;Type for FATCA entity communication type codes&lt;/DescriptionTxt&gt;
            &lt;/Component&gt;
        &lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:enumeration value="NTF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;FATCA_NOTIFICATION - FATCA Notification communication&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="RPT"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;FATCA_REPORT - FATCA Report communication&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CAR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;FATCA_COMPETENT_AUTHORITY_REQUEST - FATCA Competent Authority Request communication&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="REG"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;FATCA_REGISTRATION_DATA - FATCA Registration Data communication&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="facets" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Facets:</b></td>
            </tr>
            <tr id="facets_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Facet</td>
                        <td class="last">Value</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>NTF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>RPT</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CAR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>REG</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>FATCAEntCommunicationTypeCdType</i></b></li>
                     <ul>
                        <li><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="fatcaentcommunicationtypecd.html">FATCAEntCommunicationTypeCd</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_fatca_idessenderfilemetadata.html">nsA</a>:<a href="fatcaentcommunicationtypecd.html">FATCAEntCommunicationTypeCd</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA Message Sender Metadata XSD<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>