<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>FATCA Message Sender Metadata XSD XML Schema Documentation</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta http-equiv="Content-Language" content="en"></meta><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript">
         <!--
                        function getURLParam(strParamName) 
                        {
                            var strReturn = "";
                            var strHref = window.location.href;
                            if (strHref.indexOf("?") > -1) 
                            {
                                var strQueryString = strHref.substr(strHref.indexOf("?")).toLowerCase();
                                var aQueryString = strQueryString.split("&");
                                for (var iParam = 0; iParam < aQueryString.length; iParam++) 
                                {
                                    if (aQueryString[iParam].indexOf(strParamName.toLowerCase() + "=") > -1) 
                                    {
                                        var aParam = aQueryString[iParam].split("=");
                                        strReturn = aParam[1];
                                        break;
                                    }
                                }
                            }
                            return unescape(strReturn);
                        }

                        function PopulateMainFrame() 
                        {
                            if (getURLParam('url') != '') 
                            {
                                window.frames['ContentFrame'].location = getURLParam('url');
                            }
                        }
                            
                        $(function() {
                            // When running from a local file system we use the fully loaded menu
                            // This has a larger up front cost, but incremental loads are not possible
                            // due to cross site scripting protection when operating locally
                            if (window.location.protocol == 'file:')
                                window.frames['MenuFrame'].location = 'CompleteMenu.html';
                            else 
                                window.frames['MenuFrame'].location = 'menu.html';
                        });
                        --></script></head>
   <frameset>
      <frameset cols="300,*" onload="PopulateMainFrame()">
         <frame name="MenuFrame"></frame>
         <frame src="defaultpage.html" name="ContentFrame"></frame>
         <noframes>
            <body></body>
         </noframes>
      </frameset>
   </frameset>
</html>