<li id="binaryencodingschemecdtype">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="binaryencodingschemecdtype.html" target="ContentFrame">BinaryEncodingSchemeCdType</a>
</li>
<li id="fatcaentcommunicationtypecdtype">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="fatcaentcommunicationtypecdtype.html" target="ContentFrame">FATCAEntCommunicationTypeCdType</a>
</li>
<li id="fatcaentityidtype">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="fatcaentityidtype.html" target="ContentFrame">FATCAEntityIdType</a>
</li>
<li id="fileformatcdtype">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="fileformatcdtype.html" target="ContentFrame">FileFormatCdType</a>
</li>
<li id="string32type">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="string32type.html" target="ContentFrame">String32Type</a>
</li>
<li id="stringmax200type">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="stringmax200type.html" target="ContentFrame">StringMax200Type</a>
</li>
<li id="stringmax5type">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="stringmax5type.html" target="ContentFrame">StringMax5Type</a>
</li>
<li id="timestampwithmillisecondstype">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="timestampwithmillisecondstype.html" target="ContentFrame">TimestampWithMillisecondsType</a>
</li>
<li id="yeartype">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="yeartype.html" target="ContentFrame">YearType</a>
</li>
