<li id="binaryencodingschemecd">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="binaryencodingschemecd.html" target="ContentFrame">BinaryEncodingSchemeCd</a>
</li>
<li id="fatcaentcommunicationtypecd">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="fatcaentcommunicationtypecd.html" target="ContentFrame">FATCAEntCommunicationTypeCd</a>
</li>
<li id="fatcaentityreceiverid">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="fatcaentityreceiverid.html" target="ContentFrame">FATCAEntityReceiverId</a>
</li>
<li id="fatcaentitysenderid">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="fatcaentitysenderid.html" target="ContentFrame">FATCAEntitySenderId</a>
</li>
<li id="fatcaidessenderfilemetadata">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="fatcaidessenderfilemetadata.html" target="ContentFrame">FATCAIDESSenderFileMetadata</a>
</li>
<li id="filecreatets">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="filecreatets.html" target="ContentFrame">FileCreateTs</a>
</li>
<li id="fileformatcd">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="fileformatcd.html" target="ContentFrame">FileFormatCd</a>
</li>
<li id="filerevisionind">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="filerevisionind.html" target="ContentFrame">FileRevisionInd</a>
</li>
<li id="originalidestransmissionid">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="originalidestransmissionid.html" target="ContentFrame">OriginalIDESTransmissionId</a>
</li>
<li id="sendercontactemailaddresstxt">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="sendercontactemailaddresstxt.html" target="ContentFrame">SenderContactEmailAddressTxt</a>
</li>
<li id="senderfileid">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="senderfileid.html" target="ContentFrame">SenderFileId</a>
</li>
<li id="taxyear">
   <a href="urn_fatca_idessenderfilemetadata.html" target="ContentFrame">nsA</a>:<a href="taxyear.html" target="ContentFrame">TaxYear</a>
</li>
