<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for namespace urn:fatca:idessenderfilemetadata in FATCA Message Sender Metadata XSD</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Namespace', 'urn_fatca_idessenderfilemetadata');
                        --></script><div class="pageheader">
         Documentation for FATCA Message Sender Metadata XSD
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td>urn:fatca:idessenderfilemetadata</td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tr>
            <td class="label" colspan="2"><img id="Schema" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Schemas:</b></td>
         </tr>
         <tr id="Schema_body_id">
            <td width="120px;"></td>
            <td>
               <ul>
                  <li><a href="fatca-ides-senderfilemetadata-1_1_xsd.html">FATCA-IDES-SenderFileMetadata-1.1.xsd</a></li>
               </ul>
            </td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="fatcaidessenderfilemetadatatype.html">FATCAIDESSenderFileMetadataType</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="Element" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Elements:</b></td>
            </tr>
            <tr id="Element_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="binaryencodingschemecd.html">BinaryEncodingSchemeCd</a></li>
                     <li><a href="fatcaentcommunicationtypecd.html">FATCAEntCommunicationTypeCd</a></li>
                     <li><a href="fatcaentityreceiverid.html">FATCAEntityReceiverId</a></li>
                     <li><a href="fatcaentitysenderid.html">FATCAEntitySenderId</a></li>
                     <li><a href="fatcaidessenderfilemetadata.html">FATCAIDESSenderFileMetadata</a></li>
                     <li><a href="filecreatets.html">FileCreateTs</a></li>
                     <li><a href="fileformatcd.html">FileFormatCd</a></li>
                     <li><a href="filerevisionind.html">FileRevisionInd</a></li>
                     <li><a href="originalidestransmissionid.html">OriginalIDESTransmissionId</a></li>
                     <li><a href="sendercontactemailaddresstxt.html">SenderContactEmailAddressTxt</a></li>
                     <li><a href="senderfileid.html">SenderFileId</a></li>
                     <li><a href="taxyear.html">TaxYear</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="SimpleType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>SimpleTypes:</b></td>
            </tr>
            <tr id="SimpleType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="binaryencodingschemecdtype.html">BinaryEncodingSchemeCdType</a></li>
                     <li><a href="fatcaentcommunicationtypecdtype.html">FATCAEntCommunicationTypeCdType</a></li>
                     <li><a href="fatcaentityidtype.html">FATCAEntityIdType</a></li>
                     <li><a href="fileformatcdtype.html">FileFormatCdType</a></li>
                     <li><a href="string32type.html">String32Type</a></li>
                     <li><a href="stringmax200type.html">StringMax200Type</a></li>
                     <li><a href="stringmax5type.html">StringMax5Type</a></li>
                     <li><a href="timestampwithmillisecondstype.html">TimestampWithMillisecondsType</a></li>
                     <li><a href="yeartype.html">YearType</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA Message Sender Metadata XSD
      </div>
   </body>
</html>