<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XML Schema Documenatation Menu</title>
      <!-- saved from url=(0014)about:internet --><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="searchindex.js"></script><link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript">
         <!--
            $(document).ready(function () {
                setTabs();
            });
    
        	var filenames = null;
        	var keywordIndex = null;

        	function getSearchJS(searchBoxID, ulResults) 
            {
        		if (filenames == null) {
        		    filenames = CreateFileRefs();
        		}
        		if (keywordIndex == null) {
        		    keywordIndex = CreateWordIndex();
        		}

        		var data = '';
        		var searchText = $("#" + searchBoxID).attr("value");
        		var searchTerms = searchText.split(' ');
        		var fileIndexResults = new Array();

        		for (var sti = 0; sti < searchTerms.length; sti++) {
        		    var searchTerm = trim(searchTerms[sti]).toLowerCase();

        		    for (var i = 0; i < keywordIndex.length; i++) {
        		        if (keywordIndex[i][0].indexOf(searchTerm) != -1) {
        		            fileIndexResults = fileIndexResults.concat(keywordIndex[i][1]);
        		        }
        		    }
        		}

        		fileIndexResults = unique(fileIndexResults);
        		for (var ri = 0; ri < fileIndexResults.length; ri++) {
        		    var resultOffset = fileIndexResults[ri];
        		    data += "<li><a href='" + filenames[resultOffset][1] + "' target='ContentFrame'>" + filenames[resultOffset][0] + "</a></li>";
        		}

        		if (data == '')
        		    data = "<li>No Results</li>";

        		$("#" + ulResults).html(data);
        	}
                        --></script></head>
   <body>
      <form action="CompleteMenu.html">
         <ul class="tabs">
            <li><a href="#tab1">Index</a></li>
            <li><a href="#tab2">Search</a></li>
         </ul>
         <div class="tab_container">
            <div id="tab1" class="tab_content">
               <div>
                  <ul id="ulMenu" class="treeview">
                     <li id="Schema" class="parent"><a href="javascript:toggleNode('Schema')"><img height="11" width="11" src="images/plus.gif"></img>Schema</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="fatcaxml_v2_0_xsd"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="fatcaxml_v2_0_xsd.html" target="ContentFrame">FatcaXML_v2.0.xsd</a></li>
                           <li id="isofatcatypes_v1_1_xsd"><a href="urn_oecd_ties_isofatcatypes_v1.html" target="ContentFrame">iso</a>:
                              <a href="isofatcatypes_v1_1_xsd.html" target="ContentFrame">isofatcatypes_v1.1.xsd</a></li>
                           <li id="oecdtypes_v4_2_xsd"><a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">stf</a>:
                              <a href="oecdtypes_v4_2_xsd.html" target="ContentFrame">oecdtypes_v4.2.xsd</a></li>
                           <li id="stffatcatypes_v2_0_xsd"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="stffatcatypes_v2_0_xsd.html" target="ContentFrame">stffatcatypes_v2.0.xsd</a></li>
                        </ul>
                     </li>
                     <li id="ComplexType" class="parent"><a href="javascript:toggleNode('ComplexType')"><img height="11" width="11" src="images/plus.gif"></img>ComplexType</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="accountholder_type"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="accountholder_type.html" target="ContentFrame">AccountHolder_Type</a></li>
                           <li id="additionaldata_type"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="additionaldata_type.html" target="ContentFrame">AdditionalData_Type</a></li>
                           <li id="addressfix_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="addressfix_type.html" target="ContentFrame">AddressFix_Type</a></li>
                           <li id="address_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="address_type.html" target="ContentFrame">Address_Type</a></li>
                           <li id="carref_type"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="carref_type.html" target="ContentFrame">CARRef_Type</a></li>
                           <li id="correctableaccountreport_type"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="correctableaccountreport_type.html" target="ContentFrame">CorrectableAccountReport_Type</a></li>
                           <li id="correctablenilreport_type"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="correctablenilreport_type.html" target="ContentFrame">CorrectableNilReport_Type</a></li>
                           <li id="correctablepoolreport_type"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="correctablepoolreport_type.html" target="ContentFrame">CorrectablePoolReport_Type</a></li>
                           <li id="correctablereportorganisation_type"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="correctablereportorganisation_type.html" target="ContentFrame">CorrectableReportOrganisation_Type</a></li>
                           <li id="docspec_type"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="docspec_type.html" target="ContentFrame">DocSpec_Type</a></li>
                           <li id="fiaccountnumber_type"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="fiaccountnumber_type.html" target="ContentFrame">FIAccountNumber_Type</a></li>
                           <li id="fatca_type"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="fatca_type.html" target="ContentFrame">Fatca_Type</a></li>
                           <li id="messagespec_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="messagespec_type.html" target="ContentFrame">MessageSpec_Type</a></li>
                           <li id="monamnt_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="monamnt_type.html" target="ContentFrame">MonAmnt_Type</a></li>
                           <li id="nameorganisation_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="nameorganisation_type.html" target="ContentFrame">NameOrganisation_Type</a></li>
                           <li id="nameperson_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="nameperson_type.html" target="ContentFrame">NamePerson_Type</a></li>
                           <li id="organisationparty_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="organisationparty_type.html" target="ContentFrame">OrganisationParty_Type</a></li>
                           <li id="payment_type"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="payment_type.html" target="ContentFrame">Payment_Type</a></li>
                           <li id="personparty_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="personparty_type.html" target="ContentFrame">PersonParty_Type</a></li>
                           <li id="substantialowner_type"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="substantialowner_type.html" target="ContentFrame">SubstantialOwner_Type</a></li>
                           <li id="tin_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="tin_type.html" target="ContentFrame">TIN_Type</a></li>
                        </ul>
                     </li>
                     <li id="Element" class="parent"><a href="javascript:toggleNode('Element')"><img height="11" width="11" src="images/plus.gif"></img>Element</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="fatca_oecd"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="fatca_oecd.html" target="ContentFrame">FATCA_OECD</a></li>
                        </ul>
                     </li>
                     <li id="SimpleType" class="parent"><a href="javascript:toggleNode('SimpleType')"><img height="11" width="11" src="images/plus.gif"></img>SimpleType</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="acctnumbertype_enumtype"><a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">stf</a>:
                              <a href="acctnumbertype_enumtype.html" target="ContentFrame">AcctNumberType_EnumType</a></li>
                           <li id="countrycode_type"><a href="urn_oecd_ties_isofatcatypes_v1.html" target="ContentFrame">iso</a>:
                              <a href="countrycode_type.html" target="ContentFrame">CountryCode_Type</a></li>
                           <li id="fatcaacctholdertype_enumtype"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="fatcaacctholdertype_enumtype.html" target="ContentFrame">FatcaAcctHolderType_EnumType</a></li>
                           <li id="fatcaacctpoolreporttype_enumtype"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="fatcaacctpoolreporttype_enumtype.html" target="ContentFrame">FatcaAcctPoolReportType_EnumType</a></li>
                           <li id="fatcadoctypeindic_enumtype"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="fatcadoctypeindic_enumtype.html" target="ContentFrame">FatcaDocTypeIndic_EnumType</a></li>
                           <li id="fatcafilercategory_enumtype"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="fatcafilercategory_enumtype.html" target="ContentFrame">FatcaFilerCategory_EnumType</a></li>
                           <li id="fatcapaymenttype_enumtype"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:
                              <a href="fatcapaymenttype_enumtype.html" target="ContentFrame">FatcaPaymentType_EnumType</a></li>
                           <li id="messagetype_enumtype"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="messagetype_enumtype.html" target="ContentFrame">MessageType_EnumType</a></li>
                           <li id="oecdlegaladdresstype_enumtype"><a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">stf</a>:
                              <a href="oecdlegaladdresstype_enumtype.html" target="ContentFrame">OECDLegalAddressType_EnumType</a></li>
                           <li id="oecdnametype_enumtype"><a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">stf</a>:
                              <a href="oecdnametype_enumtype.html" target="ContentFrame">OECDNameType_EnumType</a></li>
                           <li id="stringmax10_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="stringmax10_type.html" target="ContentFrame">StringMax10_Type</a></li>
                           <li id="stringmax200_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="stringmax200_type.html" target="ContentFrame">StringMax200_Type</a></li>
                           <li id="stringmax4000_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="stringmax4000_type.html" target="ContentFrame">StringMax4000_Type</a></li>
                           <li id="stringmin1max200_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="stringmin1max200_type.html" target="ContentFrame">StringMin1Max200_Type</a></li>
                           <li id="twodigfract_type"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:
                              <a href="twodigfract_type.html" target="ContentFrame">TwoDigFract_Type</a></li>
                           <li id="currcode_type"><a href="urn_oecd_ties_isofatcatypes_v1.html" target="ContentFrame">iso</a>:
                              <a href="currcode_type.html" target="ContentFrame">currCode_Type</a></li>
                        </ul>
                     </li>
                     <li id="Namespace" class="parent"><a href="javascript:toggleNode('Namespace')"><img height="11" width="11" src="images/plus.gif"></img>Namespace</a><ul style="display:none" expanded="false" loaded="true">
                           <li id="urn_oecd_ties_fatca_v2"><a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">urn:oecd:ties:fatca:v2</a></li>
                           <li id="urn_oecd_ties_isofatcatypes_v1"><a href="urn_oecd_ties_isofatcatypes_v1.html" target="ContentFrame">urn:oecd:ties:isofatcatypes:v1</a></li>
                           <li id="urn_oecd_ties_stf_v4"><a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">urn:oecd:ties:stf:v4</a></li>
                           <li id="urn_oecd_ties_stffatcatypes_v2"><a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">urn:oecd:ties:stffatcatypes:v2</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div id="tab2" class="tab_content"><input type="text" id="txtSearch"></input><input type="button" id="cmdSearch" value="Search" onclick="getSearchJS('txtSearch','ulSearch');"></input><div style="margin-top:10px;">
                  <ul id="ulSearch" class="search"></ul>
               </div>
            </div>
         </div>
      </form>
   </body>
</html>