<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item CorrectableReportOrganisation_Type in FATCA XSD Documentation</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'correctablereportorganisation_type');
                        --></script><div class="pageheader">
         Documentation for FATCA XSD Documentation
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>CorrectableReportOrganisation_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_fatca_v2.html">urn:oecd:ties:fatca:v2</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="organisationparty_type.html">OrganisationParty_Type</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="fatcaxml_v2_0_xsd.html">FatcaXML_v2.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Type that contains details about entity that can act as a filer of report ( e.g. Sponsor, Reporting FI or Intermediary)</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="489,812,704,861" href="docspec3.html" alt="Drilldown into DocSpec"></area>
                     <area shape="rect" coords="513,596,848,805" href="filercategory.html" alt="Drilldown into FilerCategory"></area>
                     <area shape="rect" coords="531,418,738,467" href="address.html" alt="Drilldown into Address"></area>
                     <area shape="rect" coords="531,330,796,411" href="name.html" alt="Drilldown into Name"></area>
                     <area shape="rect" coords="531,242,693,323" href="tin.html" alt="Drilldown into TIN"></area>
                     <area shape="rect" coords="531,29,830,235" href="rescountrycode.html" alt="Drilldown into ResCountryCode"></area>
                     <area shape="rect" coords="444,2,839,590" href="organisationparty_type.html" alt="Drilldown into OrganisationParty_Type"></area></map><img src="images/correctablereportorganisation_type.png" border="0" alt="XSD Diagram of CorrectableReportOrganisation_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="CorrectableReportOrganisation_Type"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;Type that contains details about entity that can act as a filer of report ( e.g. Sponsor, Reporting FI or Intermediary)&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:complexContent&gt;
        &lt;xsd:extension base="sfa:OrganisationParty_Type"&gt;
            &lt;xsd:sequence&gt;
                &lt;xsd:element name="FilerCategory" type="ftc:FatcaFilerCategory_EnumType" minOccurs="0"&gt;
                    &lt;xsd:annotation&gt;
                        &lt;xsd:documentation xml:lang="en"&gt;Code that identifies the category of a filer&lt;/xsd:documentation&gt;
                    &lt;/xsd:annotation&gt;
                &lt;/xsd:element&gt;
                &lt;xsd:element name="DocSpec" type="ftc:DocSpec_Type"&gt;
                    &lt;xsd:annotation&gt;
                        &lt;xsd:documentation xml:lang="en"&gt;Document specification for organisation&lt;/xsd:documentation&gt;
                    &lt;/xsd:annotation&gt;
                &lt;/xsd:element&gt;
            &lt;/xsd:sequence&gt;
        &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">ResCountryCode</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="rescountrycode.html">ResCountryCode</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">TIN</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="tin.html">TIN</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Name</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="name.html">Name</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Address</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="address.html">Address</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">FilerCategory</td>
                        <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="filercategory.html">FilerCategory</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">DocSpec</td>
                        <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="docspec3.html">DocSpec</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="organisationparty_type.html">OrganisationParty_Type</a><ul>
                     <li><b><i>CorrectableReportOrganisation_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="reportingfi.html">ReportingFI</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="intermediary.html">Intermediary</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="sponsor.html">Sponsor</a></li>
                     </ul></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="intermediary.html">Intermediary</a>, <a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="reportingfi.html">ReportingFI</a>, <a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="sponsor.html">Sponsor</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA XSD Documentation<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>