<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item CorrectableAccountReport_Type in FATCA XSD Documentation</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'correctableaccountreport_type');
                        --></script><div class="pageheader">
         Documentation for FATCA XSD Documentation
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>CorrectableAccountReport_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_fatca_v2.html">urn:oecd:ties:fatca:v2</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="fatcaxml_v2_0_xsd.html">FatcaXML_v2.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Type that contains details about account report</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="342,632,638,694" href="additionaldata.html" alt="Drilldown into AdditionalData"></area>
                     <area shape="rect" coords="342,524,648,624" href="carref.html" alt="Drilldown into CARRef"></area>
                     <area shape="rect" coords="340,429,621,517" href="payment.html" alt="Drilldown into Payment"></area>
                     <area shape="rect" coords="318,342,599,422" href="accountbalance.html" alt="Drilldown into AccountBalance"></area>
                     <area shape="rect" coords="340,285,675,334" href="substantialowner.html" alt="Drilldown into SubstantialOwner"></area>
                     <area shape="rect" coords="318,228,616,277" href="accountholder.html" alt="Drilldown into AccountHolder"></area>
                     <area shape="rect" coords="342,158,620,220" href="accountclosed.html" alt="Drilldown into AccountClosed"></area>
                     <area shape="rect" coords="318,57,645,151" href="accountnumber.html" alt="Drilldown into AccountNumber"></area>
                     <area shape="rect" coords="318,1,557,50" href="docspec.html" alt="Drilldown into DocSpec"></area></map><img src="images/correctableaccountreport_type.png" border="0" alt="XSD Diagram of CorrectableAccountReport_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="CorrectableAccountReport_Type"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;Type that contains details about account report&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element name="DocSpec" type="ftc:DocSpec_Type"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Document specification for the account report&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="AccountNumber" type="ftc:FIAccountNumber_Type"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Financial institution account number used to uniquely identify the account holder or payee&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="AccountClosed" type="xsd:boolean" minOccurs="0"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;The indicator whether the financial institution account status is closed for the account holder or payee&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="AccountHolder" type="ftc:AccountHolder_Type"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Detailed information of the entity account holder or payee&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="SubstantialOwner" type="ftc:SubstantialOwner_Type" minOccurs="0" maxOccurs="unbounded"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Detailed information of the substantial owner of the account&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="AccountBalance" type="sfa:MonAmnt_Type"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;The account balance or value of the reported financial account&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="Payment" type="ftc:Payment_Type" minOccurs="0" maxOccurs="unbounded"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;The aggregate gross payment made to the reported financial account or  to an entity that is not an account holder. Payment information is a repeating element, if more than one payment type needs to be reported&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="CARRef" type="ftc:CARRef_Type" minOccurs="0"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Contains identifying information for Competent Authority Request (CAR). Required when account report is sent as a response to a Competent Authority Request (CAR). Used to associate the response to Competent Authority Request to a pooled report.&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="AdditionalData" type="ftc:AdditionalData_Type" minOccurs="0"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Additional data for the reported account. Can be used for additional information in reciprocal report.&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
    &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">DocSpec</td>
                        <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="docspec.html">DocSpec</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">AccountNumber</td>
                        <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="accountnumber.html">AccountNumber</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">AccountClosed</td>
                        <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="accountclosed.html">AccountClosed</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">AccountHolder</td>
                        <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="accountholder.html">AccountHolder</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">SubstantialOwner</td>
                        <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="substantialowner.html">SubstantialOwner</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">AccountBalance</td>
                        <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="accountbalance.html">AccountBalance</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">Payment</td>
                        <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="payment.html">Payment</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">CARRef</td>
                        <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="carref.html">CARRef</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">AdditionalData</td>
                        <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="additionaldata.html">AdditionalData</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>CorrectableAccountReport_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="accountreport.html">AccountReport</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="accountreport.html">AccountReport</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA XSD Documentation<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>