<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item currCode_Type in FATCA XSD Documentation</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('SimpleType', 'currcode_type');
                        --></script><div class="pageheader">
         Documentation for FATCA XSD Documentation
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>SimpleType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>currCode_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_isofatcatypes_v1.html">urn:oecd:ties:isofatcatypes:v1</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="isofatcatypes_v1_1_xsd.html">isofatcatypes_v1.1.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>The appropriate three-byte alpha currency code from ISO 4217 list to express currency for monetary amount. 
The former DEM - Germany, Deutsche Mark - was temporarily added to allow data from earlier years still to be transmitted.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap"></map><img src="images/currcode_type.png" border="0" alt="XSD Diagram of currCode_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:simpleType name="currCode_Type"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;
			The appropriate three-byte alpha currency code from ISO 4217 list to express currency for monetary amount. 
The former DEM - Germany, Deutsche Mark - was temporarily added to allow data from earlier years still to be transmitted.
			&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:enumeration value="AED"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;UAE Dirham: UNITED ARAB EMIRATES&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="AFN"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Afghani: AFGHANISTAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="ALL"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Lek: ALBANIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="AMD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Armenian Dram: ARMENIA	&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="ANG"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Netherlands Antillean Guilder: CURACAO; SINT MAARTEN (DUTCH PART)&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="AOA"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Kwanza: ANGOLA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="ARS"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Argentine Peso: ARGENTINA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="AUD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Australian Dollar: AUSTRALIA; CHRISTMAS ISLAND; COCOS (KEELING) ISLANDS; HEARD ISLAND AND McDONALD ISLANDS; KIRIBATI; NAURU; NORFOLK ISLAND; TUVALU&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="AWG"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Aruban Florin: ARUBA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="AZN"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Azerbaijanian Manat: AZERBAIJAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BAM"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Convertible Mark: BOSNIA AND HERZEGOVINA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BBD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Barbados Dollar: BARBADOS&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BDT"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Taka: BANGLADESH&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BGN"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Bulgarian Lev: BULGARIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BHD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Bahraini Dinar: BAHRAIN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BIF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Burundi Franc: BURUNDI&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BMD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Bermudian Dollar: BERMUDA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BND"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Brunei Dollar: BRUNEI DARUSSALAM&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BOB"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Boliviano: BOLIVIA, PLURINATIONAL STATE OF&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BOV"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Mvdol: BOLIVIA, PLURINATIONAL STATE OF&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BRL"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Brazilian Real: BRAZIL&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BSD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Bahamian Dollar: BAHAMAS&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BTN"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Ngultrum: BHUTAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BWP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Pula: BOTSWANA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BYR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Belarussian Ruble: BELARUS&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="BZD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Belize Dollar: BELIZE&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CAD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Canadian Dollar: CANADA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CDF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Congolese Franc: CONGO, THE DEMOCRATIC REPUBLIC OF&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CHE"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;WIR Euro: SWITZERLAND&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CHF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Swiss Franc: LIECHTENSTEIN; SWITZERLAND&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CHW"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;WIR Franc: SWITZERLAND&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CLF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Unidades de fomento: CHILE&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CLP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Chilean Peso: CHILE&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CNY"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Yuan Renminbi: CHINA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="COP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Colombian Peso: COLOMBIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="COU"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Unidad de Valor Real: COLOMBIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CRC"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Costa Rican Colon: COSTA RICA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CUC"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Peso Convertible: CUBA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CUP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Cuban Peso: CUBA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CVE"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Cape Verde Escudo: CAPE VERDE&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="CZK"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Czech Koruna: CZECH REPUBLIC&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="DJF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Djibouti Franc: DJIBOUTI&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="DKK"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Danish Krone: DENMARK; FAROE ISLANDS; GREENLAND&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="DOP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Dominican Peso: DOMINICAN REPUBLIC&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="DZD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Algerian Dinar: ALGERIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="EGP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Egyptian Pound: EGYPT&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="ERN"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Nakfa: ERITREA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="ETB"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Ethiopian Birr: ETHIOPIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="EUR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Euro: ALAND ISLANDS; ANDORRA; AUSTRIA; BELGIUM; CYPRUS; ESTONIA; EUROPEAN UNION; FINLAND; FRANCE; FRENCH GUIANA; FRENCH SOUTHERN TERRITORIES; GERMANY; GREECE; GUADELOUPE; HOLY SEE (VATICAN CITY STATE); IRELAND; ITALY; KOSOVO; LUXEMBOURG; MALTA; MARTINIQUE; MAYOTTE; MONACO; MONTENEGRO; NETHERLANDS; PORTUGAL; REUNION; SAINT BARTHELEMY; SAINT MARTIN (FRENCH PART); SAINT PIERRE AND MIQUELON; SAN MARINO; SLOVAKIA; SLOVENIA; SPAIN; Vatican City State (HOLY SEE)&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="FJD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Fiji Dollar: FIJI&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="FKP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Falkland Islands Pound: FALKLAND ISLANDS (MALVINAS)&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="GBP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Pound Sterling: GUERNSEY; ISLE OF MAN; JERSEY; UNITED KINGDOM&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="GEL"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Lari: GEORGIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="GHS"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Ghana Cedi: GHANA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="GIP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Gibraltar Pound: GIBRALTAR&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="GMD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Dalasi: GAMBIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="GNF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Guinea Franc: GUINEA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="GTQ"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Quetzal: GUATEMALA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="GYD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Guyana Dollar: GUYANA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="HKD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Hong Kong Dollar: HONG KONG&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="HNL"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Lempira: HONDURAS&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="HRK"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Croatian Kuna: CROATIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="HTG"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Gourde: HAITI&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="HUF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Forint: HUNGARY&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="IDR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Rupiah: INDONESIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="ILS"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;New Israeli Sheqel: ISRAEL&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="INR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Indian Rupee: BHUTAN; INDIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="IQD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Iraqi Dinar: IRAQ&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="IRR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Iranian Rial: IRAN, ISLAMIC REPUBLIC OF&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="ISK"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Iceland Krona: ICELAND&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="JMD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Jamaican Dollar: JAMAICA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="JOD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Jordanian Dinar: JORDAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="JPY"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Yen: JAPAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="KES"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Kenyan Shilling: KENYA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="KGS"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Som: KYRGYZSTAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="KHR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Riel: CAMBODIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="KMF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Comoro Franc: COMOROS&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="KPW"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;North Korean Won: KOREA, DEMOCRATIC PEOPLE’S REPUBLIC OF&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="KRW"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Won: KOREA, REPUBLIC OF&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="KWD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Kuwaiti Dinar: KUWAIT&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="KYD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Cayman Islands Dollar: CAYMAN ISLANDS&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="KZT"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Tenge: KAZAKHSTAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="LAK"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Kip: LAO PEOPLE’S DEMOCRATIC REPUBLIC&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="LBP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Lebanese Pound: LEBANON&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="LKR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Sri Lanka Rupee: SRI LANKA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="LRD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Liberian Dollar: LIBERIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="LSL"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Loti: LESOTHO&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="LTL"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Lithuanian Litas: LITHUANIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="LVL"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Latvian Lats: LATVIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="LYD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Libyan Dinar: LIBYA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MAD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Moroccan Dirham: MOROCCO; WESTERN SAHARA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MDL"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Moldovan Leu: MOLDOVA, REPUBLIC OF&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MGA"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Malagasy Ariary: MADAGASCAR&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MKD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Denar: MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MMK"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Kyat: MYANMAR&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MNT"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Tugrik: MONGOLIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MOP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Pataca: MACAO&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MRO"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Ouguiya: MAURITANIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MUR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Mauritius Rupee: MAURITIUS&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MVR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Rufiyaa: MALDIVES&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MWK"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Kwacha: MALAWI&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MXN"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Mexican Peso: MEXICO&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MXV"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Mexican Unidad de Inversion (UDI): MEXICO&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MYR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Malaysian Ringgit: MALAYSIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="MZN"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Mozambique Metical: MOZAMBIQUE&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="NAD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Namibia Dollar: NAMIBIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="NGN"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Naira: NIGERIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="NIO"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Cordoba Oro: NICARAGUA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="NOK"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Norwegian Krone: BOUVET ISLAND; NORWAY; SVALBARD AND JAN MAYEN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="NPR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Nepalese Rupee: NEPAL&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="NZD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;New Zealand Dollar: COOK ISLANDS; NEW ZEALAND; NIUE; PITCAIRN; TOKELAU&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="OMR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Rial Omani: OMAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="PAB"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Balboa: PANAMA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="PEN"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Nuevo Sol: PERU&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="PGK"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Kina: PAPUA NEW GUINEA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="PHP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Philippine Peso: PHILIPPINES&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="PKR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Pakistan Rupee: PAKISTAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="PLN"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Zloty: POLAND&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="PYG"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Guarani: PARAGUAY&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="QAR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Qatari Rial: QATAR&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="RON"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;New Romanian Leu: ROMANIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="RSD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Serbian Dinar: SERBIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="RUB"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Russian Ruble: RUSSIAN FEDERATION&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="RWF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Rwanda Franc: RWANDA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SAR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Saudi Riyal: SAUDI ARABIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SBD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Solomon Islands Dollar: SOLOMON ISLANDS&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SCR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Seychelles Rupee: SEYCHELLES&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SDG"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Sudanese Pound: SUDAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SEK"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Swedish Krona: SWEDEN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SGD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Singapore Dollar: SINGAPORE&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SHP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Saint Helena Pound: SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SLL"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Leone: SIERRA LEONE&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SOS"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Somali Shilling: SOMALIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SRD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Surinam Dollar: SURINAME&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SSP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;South Sudanese Pound: SOUTH SUDAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="STD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Dobra: SAO TOME AND PRINCIPE&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SVC"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;El Salvador Colon: EL SALVADOR&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SYP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Syrian Pound: SYRIAN ARAB REPUBLIC&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="SZL"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Lilangeni: SWAZILAND&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="THB"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Baht: THAILAND&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="TJS"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Somoni: TAJIKISTAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="TMT"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Turkmenistan New Manat: TURKMENISTAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="TND"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Tunisian Dinar: TUNISIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="TOP"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Pa’anga: TONGA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="TRY"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Turkish Lira: TURKEY&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="TTD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Trinidad and Tobago Dollar: TRINIDAD AND TOBAGO&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="TWD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;New Taiwan Dollar: TAIWAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="TZS"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Tanzanian Shilling: TANZANIA, UNITED REPUBLIC OF&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="UAH"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Hryvnia: UKRAINE&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="UGX"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Uganda Shilling: UGANDA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="USD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;US Dollar: AMERICAN SAMOA; BONAIRE; SINT EUSTATIUS AND SABA; BRITISH INDIAN OCEAN TERRITORY; ECUADOR; EL SALVADOR; GUAM; HAITI; MARSHALL ISLANDS; MICRONESIA, FEDERATED STATES OF; NORTHERN MARIANA ISLANDS; PALAU; PANAMA; PUERTO RICO; TIMOR-LESTE; TURKS AND CAICOS ISLANDS, UNITED STATES; UNITED STATES MINOR OUTLYING ISLANDS; VIRGIN ISLANDS (BRITISH); VIRGIN ISLANDS (US)&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="USN"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;US Dollar (Next day): UNITED STATES&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="USS"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt; US Dollar (Same day): UNITED STATES&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="UYI"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Uruguay Peso en Unidades Indexadas (URUIURUI): URUGUAY&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="UYU"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Peso Uruguayo: URUGUAY&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="UZS"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Uzbekistan Sum: UZBEKISTAN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="VEF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Bolivar: VENEZUELA, BOLIVARIAN REPUBLIC OF&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="VND"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Dong: VIET NAM&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="VUV"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Vatu: VANUATU&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="WST"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Tala: SAMOA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XAF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CFA Franc BEAC: CAMEROON; CENTRAL AFRICAN REPUBLIC; CHAD; CONGO; EQUATORIAL GUINEA; GABON&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XAG"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Silver: ZZ11_Silver&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XAU"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Gold: ZZ08_Gold&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XBA"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Bond Markets Unit European Composite Unit (EURCO):  ZZ01_Bond Markets Unit European_EURCO&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XBB"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Bond Markets Unit European Monetary Unit (E.M.U.-6): ZZ02_Bond Markets Unit European_EMU-6&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XBC"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Bond Markets Unit European Unit of Account 9 (E.U.A.-9): ZZ03_Bond Markets Unit European_EUA-9&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XBD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Bond Markets Unit European Unit of Account 17 (E.U.A.-17): ZZ04_Bond Markets Unit European_EUA-17&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XCD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;East Caribbean Dollar: ANGUILLA; ANTIGUA AND BARBUDA; DOMINICA; GRENADA; MONTSERRAT; SAINT KITTS AND NEVIS; SAINT LUCIA; SAINT VINCENT AND THE GRENADINES&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XDR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;SDR (Special Drawing Right): INTERNATIONAL MONETARY FUND (IMF)&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XFU"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;UIC-Franc: ZZ05_UIC-Franc&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XOF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CFA Franc BCEAO: BENIN; BURKINA FASO; COTE D'IVOIRE; GUINEA-BISSAU; MALI; NIGER; SENEGAL; TOGO&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XPD"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Palladium: ZZ09_Palladium&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XPF"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;CFP Franc: FRENCH POLYNESIA; NEW CALEDONIA; WALLIS AND FUTUNA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XPT"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Platinum: ZZ10_Platinum&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XSU"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Sucre: SISTEMA UNITARIO DE COMPENSACION REGIONAL DE PAGOS "SUCRE"&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XUA"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;ADB Unit of Account: MEMBER COUNTRIES OF THE AFRICAN DEVELOPMENT BANK GROUP&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="XXX"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;The codes assigned for transactions where no currency is involved: ZZ07_No_Currency&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="YER"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Yemeni Rial: YEMEN&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="ZAR"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Rand: LESOTHO; NAMIBIA; SOUTH AFRICA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="ZMW"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Zambian Kwacha: ZAMBIA&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="ZWL"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Zimbabwe Dollar: ZIMBABWE&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="facets" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Facets:</b></td>
            </tr>
            <tr id="facets_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Facet</td>
                        <td class="last">Value</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>AED</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>AFN</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>ALL</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>AMD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>ANG</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>AOA</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>ARS</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>AUD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>AWG</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>AZN</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BAM</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BBD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BDT</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BGN</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BHD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BIF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BMD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BND</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BOB</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BOV</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BRL</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BSD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BTN</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BWP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BYR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>BZD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CAD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CDF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CHE</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CHF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CHW</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CLF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CLP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CNY</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>COP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>COU</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CRC</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CUC</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CUP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CVE</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>CZK</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>DJF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>DKK</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>DOP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>DZD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>EGP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>ERN</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>ETB</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>EUR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FJD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FKP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>GBP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>GEL</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>GHS</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>GIP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>GMD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>GNF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>GTQ</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>GYD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>HKD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>HNL</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>HRK</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>HTG</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>HUF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>IDR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>ILS</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>INR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>IQD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>IRR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>ISK</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>JMD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>JOD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>JPY</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>KES</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>KGS</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>KHR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>KMF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>KPW</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>KRW</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>KWD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>KYD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>KZT</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>LAK</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>LBP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>LKR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>LRD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>LSL</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>LTL</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>LVL</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>LYD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MAD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MDL</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MGA</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MKD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MMK</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MNT</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MOP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MRO</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MUR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MVR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MWK</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MXN</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MXV</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MYR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>MZN</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>NAD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>NGN</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>NIO</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>NOK</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>NPR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>NZD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>OMR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>PAB</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>PEN</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>PGK</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>PHP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>PKR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>PLN</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>PYG</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>QAR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>RON</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>RSD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>RUB</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>RWF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SAR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SBD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SCR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SDG</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SEK</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SGD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SHP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SLL</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SOS</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SRD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SSP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>STD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SVC</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SYP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>SZL</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>THB</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>TJS</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>TMT</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>TND</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>TOP</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>TRY</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>TTD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>TWD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>TZS</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>UAH</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>UGX</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>USD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>USN</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>USS</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>UYI</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>UYU</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>UZS</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>VEF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>VND</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>VUV</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>WST</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XAF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XAG</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XAU</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XBA</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XBB</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XBC</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XBD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XCD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XDR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XFU</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XOF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XPD</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XPF</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XPT</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XSU</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XUA</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>XXX</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>YER</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>ZAR</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>ZMW</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>ZWL</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>currCode_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="currcode.html">currCode</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="currcode.html">currCode</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA XSD Documentation<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>