<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item Fatca_Type in FATCA XSD Documentation</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'fatca_type');
                        --></script><div class="pageheader">
         Documentation for FATCA XSD Documentation
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>Fatca_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_fatca_v2.html">urn:oecd:ties:fatca:v2</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="fatcaxml_v2_0_xsd.html">FatcaXML_v2.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Type that contains details about FATCA report</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="337,74,611,136" href="reportinggroup.html" alt="Drilldown into ReportingGroup"></area>
                     <area shape="rect" coords="315,1,642,67" href="reportingfi.html" alt="Drilldown into ReportingFI"></area></map><img src="images/fatca_type.png" border="0" alt="XSD Diagram of Fatca_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="Fatca_Type"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;Type that contains details about FATCA report&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element name="ReportingFI" type="ftc:CorrectableReportOrganisation_Type"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Reporting financial institution&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="ReportingGroup" maxOccurs="unbounded"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Group that wraps the details for a financial institution FATCA report&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
            &lt;xsd:complexType&gt;
                &lt;xsd:sequence&gt;
                    &lt;xsd:element name="Sponsor" type="ftc:CorrectableReportOrganisation_Type" minOccurs="0"&gt;
                        &lt;xsd:annotation&gt;
                            &lt;xsd:documentation&gt;Detailed information about the Sponsoring Entity&lt;/xsd:documentation&gt;
                        &lt;/xsd:annotation&gt;
                    &lt;/xsd:element&gt;
                    &lt;xsd:element name="Intermediary" type="ftc:CorrectableReportOrganisation_Type" minOccurs="0"&gt;
                        &lt;xsd:annotation&gt;
                            &lt;xsd:documentation&gt;Detailed information about the Territory Financial Institute that is acting as an intermediary on behalf of the reported financial account or an entity.&lt;/xsd:documentation&gt;
                        &lt;/xsd:annotation&gt;
                    &lt;/xsd:element&gt;
                    &lt;xsd:choice&gt;
                        &lt;xsd:element name="NilReport" type="ftc:CorrectableNilReport_Type"&gt;
                            &lt;xsd:annotation&gt;
                                &lt;xsd:documentation xml:lang="en"&gt;Nil Report indicates that financial institution does not have accounts to report&lt;/xsd:documentation&gt;
                            &lt;/xsd:annotation&gt;
                        &lt;/xsd:element&gt;
                        &lt;xsd:sequence&gt;
                            &lt;xsd:element name="AccountReport" type="ftc:CorrectableAccountReport_Type" minOccurs="0" maxOccurs="unbounded"&gt;
                                &lt;xsd:annotation&gt;
                                    &lt;xsd:documentation&gt;Detailed information for account report, such as account number and account balance&lt;/xsd:documentation&gt;
                                &lt;/xsd:annotation&gt;
                            &lt;/xsd:element&gt;
                            &lt;xsd:element name="PoolReport" type="ftc:CorrectablePoolReport_Type" minOccurs="0" maxOccurs="unbounded"&gt;
                                &lt;xsd:annotation&gt;
                                    &lt;xsd:documentation&gt;Information about the pool of account holders with similar characteristics&lt;/xsd:documentation&gt;
                                &lt;/xsd:annotation&gt;
                            &lt;/xsd:element&gt;
                        &lt;/xsd:sequence&gt;
                    &lt;/xsd:choice&gt;
                &lt;/xsd:sequence&gt;
            &lt;/xsd:complexType&gt;
        &lt;/xsd:element&gt;
    &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">ReportingFI</td>
                        <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="reportingfi.html">ReportingFI</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">ReportingGroup</td>
                        <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="reportinggroup.html">ReportingGroup</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">unbounded</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>Fatca_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="fatca.html">FATCA</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="fatca.html">FATCA</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA XSD Documentation<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>