<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item FatcaPaymentType_EnumType in FATCA XSD Documentation</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('SimpleType', 'fatcapaymenttype_enumtype');
                        --></script><div class="pageheader">
         Documentation for FATCA XSD Documentation
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>SimpleType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>FatcaPaymentType_EnumType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_fatca_v2.html">urn:oecd:ties:fatca:v2</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="fatcaxml_v2_0_xsd.html">FatcaXML_v2.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>The code describing the nature of the payments used in FATCA</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap"></map><img src="images/fatcapaymenttype_enumtype.png" border="0" alt="XSD Diagram of FatcaPaymentType_EnumType" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:simpleType name="FatcaPaymentType_EnumType"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;The code describing the nature of the payments used in FATCA&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:enumeration value="FATCA501"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Dividends&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="FATCA502"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Interest&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="FATCA503"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Gross Proceeds/Redemptions&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="FATCA504"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Other&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="facets" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Facets:</b></td>
            </tr>
            <tr id="facets_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Facet</td>
                        <td class="last">Value</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FATCA501</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FATCA502</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FATCA503</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FATCA504</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>FatcaPaymentType_EnumType</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="type.html">Type</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="type.html">Type</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA XSD Documentation<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>