<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item FatcaDocTypeIndic_EnumType in FATCA XSD Documentation</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('SimpleType', 'fatcadoctypeindic_enumtype');
                        --></script><div class="pageheader">
         Documentation for FATCA XSD Documentation
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>SimpleType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>FatcaDocTypeIndic_EnumType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_fatca_v2.html">urn:oecd:ties:fatca:v2</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="fatcaxml_v2_0_xsd.html">FatcaXML_v2.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>The element applies only to the document part in which it is included. In the case of repeated or corrected data elements CorrMessageRefId and CorrDocRefId must contain the identifiers MessageRefId and DocRefId respectively for the data referred to. In the case of a correction the unchanged elements shall be transmitted again - except for the element DocRefId.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap"></map><img src="images/fatcadoctypeindic_enumtype.png" border="0" alt="XSD Diagram of FatcaDocTypeIndic_EnumType" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:simpleType name="FatcaDocTypeIndic_EnumType"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;The element applies only to the document part in which it is included. In the case of repeated or corrected data elements CorrMessageRefId and CorrDocRefId must contain the identifiers MessageRefId and DocRefId respectively for the data referred to. In the case of a correction the unchanged elements shall be transmitted again - except for the element DocRefId.&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:enumeration value="FATCA1"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;New Data&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="FATCA2"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Corrected Data&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="FATCA3"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Void Data&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="FATCA4"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Amended Data&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="FATCA11"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;New Test Data&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="FATCA12"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Corrected Test Data&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="FATCA13"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Void Test Data&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
        &lt;xsd:enumeration value="FATCA14"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation&gt;Amended Test Data&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:enumeration&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="facets" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Facets:</b></td>
            </tr>
            <tr id="facets_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Facet</td>
                        <td class="last">Value</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FATCA1</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FATCA2</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FATCA3</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FATCA4</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FATCA11</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FATCA12</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FATCA13</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>Enumeration</b></td>
                        <td>FATCA14</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>FatcaDocTypeIndic_EnumType</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="doctypeindic.html">DocTypeIndic</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="doctypeindic.html">DocTypeIndic</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA XSD Documentation<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>