<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item ItemContent in FATCA XSD Documentation</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'itemcontent');
                        --></script><div class="pageheader">
         Documentation for FATCA XSD Documentation
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>ItemContent</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_fatca_v2.html">urn:oecd:ties:fatca:v2</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="stringmax4000_type.html">StringMax4000_Type</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="fatcaxml_v2_0_xsd.html">FatcaXML_v2.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Content of the additional data item</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap"></map><img src="images/itemcontent.png" border="0" alt="XSD Diagram of ItemContent" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:element name="ItemContent" type="sfa:StringMax4000_Type"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;Content of the additional data item&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
&lt;/xsd:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="stringmax4000_type.html">StringMax4000_Type</a><ul>
                     <li><b><i>ItemContent</i></b></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA XSD Documentation<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>