<li id="urn_oecd_ties_fatca_v2">
   <a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">urn:oecd:ties:fatca:v2</a>
</li>
<li id="urn_oecd_ties_isofatcatypes_v1">
   <a href="urn_oecd_ties_isofatcatypes_v1.html" target="ContentFrame">urn:oecd:ties:isofatcatypes:v1</a>
</li>
<li id="urn_oecd_ties_stf_v4">
   <a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">urn:oecd:ties:stf:v4</a>
</li>
<li id="urn_oecd_ties_stffatcatypes_v2">
   <a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">urn:oecd:ties:stffatcatypes:v2</a>
</li>
