<li id="fatcaxml_v2_0_xsd">
   <a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:<a href="fatcaxml_v2_0_xsd.html" target="ContentFrame">FatcaXML_v2.0.xsd</a>
</li>
<li id="isofatcatypes_v1_1_xsd">
   <a href="urn_oecd_ties_isofatcatypes_v1.html" target="ContentFrame">iso</a>:<a href="isofatcatypes_v1_1_xsd.html" target="ContentFrame">isofatcatypes_v1.1.xsd</a>
</li>
<li id="oecdtypes_v4_2_xsd">
   <a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">stf</a>:<a href="oecdtypes_v4_2_xsd.html" target="ContentFrame">oecdtypes_v4.2.xsd</a>
</li>
<li id="stffatcatypes_v2_0_xsd">
   <a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:<a href="stffatcatypes_v2_0_xsd.html" target="ContentFrame">stffatcatypes_v2.0.xsd</a>
</li>
