<li id="acctnumbertype_enumtype">
   <a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">stf</a>:<a href="acctnumbertype_enumtype.html" target="ContentFrame">AcctNumberType_EnumType</a>
</li>
<li id="countrycode_type">
   <a href="urn_oecd_ties_isofatcatypes_v1.html" target="ContentFrame">iso</a>:<a href="countrycode_type.html" target="ContentFrame">CountryCode_Type</a>
</li>
<li id="fatcaacctholdertype_enumtype">
   <a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:<a href="fatcaacctholdertype_enumtype.html" target="ContentFrame">FatcaAcctHolderType_EnumType</a>
</li>
<li id="fatcaacctpoolreporttype_enumtype">
   <a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:<a href="fatcaacctpoolreporttype_enumtype.html" target="ContentFrame">FatcaAcctPoolReportType_EnumType</a>
</li>
<li id="fatcadoctypeindic_enumtype">
   <a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:<a href="fatcadoctypeindic_enumtype.html" target="ContentFrame">FatcaDocTypeIndic_EnumType</a>
</li>
<li id="fatcafilercategory_enumtype">
   <a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:<a href="fatcafilercategory_enumtype.html" target="ContentFrame">FatcaFilerCategory_EnumType</a>
</li>
<li id="fatcapaymenttype_enumtype">
   <a href="urn_oecd_ties_fatca_v2.html" target="ContentFrame">ftc</a>:<a href="fatcapaymenttype_enumtype.html" target="ContentFrame">FatcaPaymentType_EnumType</a>
</li>
<li id="messagetype_enumtype">
   <a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:<a href="messagetype_enumtype.html" target="ContentFrame">MessageType_EnumType</a>
</li>
<li id="oecdlegaladdresstype_enumtype">
   <a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">stf</a>:<a href="oecdlegaladdresstype_enumtype.html" target="ContentFrame">OECDLegalAddressType_EnumType</a>
</li>
<li id="oecdnametype_enumtype">
   <a href="urn_oecd_ties_stf_v4.html" target="ContentFrame">stf</a>:<a href="oecdnametype_enumtype.html" target="ContentFrame">OECDNameType_EnumType</a>
</li>
<li id="stringmax10_type">
   <a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:<a href="stringmax10_type.html" target="ContentFrame">StringMax10_Type</a>
</li>
<li id="stringmax200_type">
   <a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:<a href="stringmax200_type.html" target="ContentFrame">StringMax200_Type</a>
</li>
<li id="stringmax4000_type">
   <a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:<a href="stringmax4000_type.html" target="ContentFrame">StringMax4000_Type</a>
</li>
<li id="stringmin1max200_type">
   <a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:<a href="stringmin1max200_type.html" target="ContentFrame">StringMin1Max200_Type</a>
</li>
<li id="twodigfract_type">
   <a href="urn_oecd_ties_stffatcatypes_v2.html" target="ContentFrame">sfa</a>:<a href="twodigfract_type.html" target="ContentFrame">TwoDigFract_Type</a>
</li>
<li id="currcode_type">
   <a href="urn_oecd_ties_isofatcatypes_v1.html" target="ContentFrame">iso</a>:<a href="currcode_type.html" target="ContentFrame">currCode_Type</a>
</li>
