<li id="Schema" class="parent">
   <a href="javascript:toggleNode('Schema')">
      <img height="11" width="11" src="images/plus.gif"/>Schema</a>
   <ul expanded="false"/>
</li>
<li id="ComplexType" class="parent">
   <a href="javascript:toggleNode('ComplexType')">
      <img height="11" width="11" src="images/plus.gif"/>ComplexType</a>
   <ul expanded="false"/>
</li>
<li id="Element" class="parent">
   <a href="javascript:toggleNode('Element')">
      <img height="11" width="11" src="images/plus.gif"/>Element</a>
   <ul expanded="false"/>
</li>
<li id="SimpleType" class="parent">
   <a href="javascript:toggleNode('SimpleType')">
      <img height="11" width="11" src="images/plus.gif"/>SimpleType</a>
   <ul expanded="false"/>
</li>
<li id="Namespace" class="parent">
   <a href="javascript:toggleNode('Namespace')">
      <img height="11" width="11" src="images/plus.gif"/>Namespace</a>
   <ul expanded="false"/>
</li>
