<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item NamePerson_Type in FATCA XSD Documentation</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('ComplexType', 'nameperson_type');
                        --></script><div class="pageheader">
         Documentation for FATCA XSD Documentation
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>ComplexType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>NamePerson_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_stffatcatypes_v2.html">urn:oecd:ties:stffatcatypes:v2</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="stffatcatypes_v2_0_xsd.html">stffatcatypes_v2.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>The user must spread the data about the name of a party over up to six elements. The container element for this will be 'NameFix'.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap">
                     <area shape="rect" coords="398,954,676,1035" href="generalsuffix.html" alt="Drilldown into GeneralSuffix"></area>
                     <area shape="rect" coords="396,866,629,947" href="suffix.html" alt="Drilldown into Suffix"></area>
                     <area shape="rect" coords="396,778,717,859" href="generationidentifier.html" alt="Drilldown into GenerationIdentifier"></area>
                     <area shape="rect" coords="374,652,680,771" href="lastname.html" alt="Drilldown into LastName"></area>
                     <area shape="rect" coords="398,563,673,644" href="nameprefix.html" alt="Drilldown into NamePrefix"></area>
                     <area shape="rect" coords="396,450,672,556" href="middlename.html" alt="Drilldown into MiddleName"></area>
                     <area shape="rect" coords="374,362,636,443" href="firstname.html" alt="Drilldown into FirstName"></area>
                     <area shape="rect" coords="396,261,684,355" href="title.html" alt="Drilldown into Title"></area>
                     <area shape="rect" coords="398,173,682,254" href="precedingtitle.html" alt="Drilldown into PrecedingTitle"></area>
                     <area shape="rect" coords="329,1,645,166" href="nametype1.html" alt="Drilldown into nameType"></area></map><img src="images/nameperson_type.png" border="0" alt="XSD Diagram of NamePerson_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:complexType name="NamePerson_Type"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;The user must spread the data about the name of a party over up to six elements. The container element for this will be 'NameFix'. &lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element name="PrecedingTitle" type="sfa:StringMax200_Type" minOccurs="0"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;His Excellency,Estate of the Late ...&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="Title" type="sfa:StringMax200_Type" minOccurs="0" maxOccurs="unbounded"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Greeting title. Example: Mr, Dr, Ms, Herr, etc. Can have multiple titles.&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="FirstName"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;First name of the person&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
            &lt;xsd:complexType&gt;
                &lt;xsd:simpleContent&gt;
                    &lt;xsd:extension base="sfa:StringMax200_Type"&gt;
                        &lt;xsd:attribute name="xnlNameType" type="sfa:StringMax200_Type"&gt;
                            &lt;xsd:annotation&gt;
                                &lt;xsd:documentation xml:lang="en"&gt;Defines the name type of FirstName. Example: Given name, forename, Christian name, father's name, etc. In some countries, the first name could be a family name or a surname.&lt;/xsd:documentation&gt;
                            &lt;/xsd:annotation&gt;
                        &lt;/xsd:attribute&gt;
                    &lt;/xsd:extension&gt;
                &lt;/xsd:simpleContent&gt;
            &lt;/xsd:complexType&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="MiddleName" minOccurs="0" maxOccurs="unbounded"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Middle name (essential part of the name for many nationalities). Example: Sakthi in "Nivetha Sakthi Shantha". May have multiple middle names.&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
            &lt;xsd:complexType&gt;
                &lt;xsd:simpleContent&gt;
                    &lt;xsd:extension base="sfa:StringMax200_Type"&gt;
                        &lt;xsd:attribute name="xnlNameType" type="sfa:StringMax200_Type"&gt;
                            &lt;xsd:annotation&gt;
                                &lt;xsd:documentation xml:lang="en"&gt;Defines the name type of Middle Name. Example: First name, middle name, maiden name, father's name, given name, etc.&lt;/xsd:documentation&gt;
                            &lt;/xsd:annotation&gt;
                        &lt;/xsd:attribute&gt;
                    &lt;/xsd:extension&gt;
                &lt;/xsd:simpleContent&gt;
            &lt;/xsd:complexType&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="NamePrefix" minOccurs="0"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;de, van, van de, von, etc. Example: Derick de Clarke&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
            &lt;xsd:complexType&gt;
                &lt;xsd:simpleContent&gt;
                    &lt;xsd:extension base="sfa:StringMax200_Type"&gt;
                        &lt;xsd:attribute name="xnlNameType" type="sfa:StringMax200_Type"&gt;
                            &lt;xsd:annotation&gt;
                                &lt;xsd:documentation xml:lang="en"&gt;Defines the type of name associated with the NamePrefix. For example the type of name is LastName and this prefix is the prefix for this last name.&lt;/xsd:documentation&gt;
                            &lt;/xsd:annotation&gt;
                        &lt;/xsd:attribute&gt;
                    &lt;/xsd:extension&gt;
                &lt;/xsd:simpleContent&gt;
            &lt;/xsd:complexType&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="LastName"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Represents the position of the name in a name string. Can be given name, forename, Christian name, surname, family name, etc. Use the attribute NameType to define the type of name, such as a  company name. &lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
            &lt;xsd:complexType&gt;
                &lt;xsd:simpleContent&gt;
                    &lt;xsd:extension base="sfa:StringMax200_Type"&gt;
                        &lt;xsd:attribute name="xnlNameType" type="sfa:StringMax200_Type"&gt;
                            &lt;xsd:annotation&gt;
                                &lt;xsd:documentation xml:lang="en"&gt;Defines the name type of LastName. Example: father's name, family name, surname, mother's name, etc. In some countries, the LastName may be the given name or first name.&lt;/xsd:documentation&gt;
                            &lt;/xsd:annotation&gt;
                        &lt;/xsd:attribute&gt;
                    &lt;/xsd:extension&gt;
                &lt;/xsd:simpleContent&gt;
            &lt;/xsd:complexType&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="GenerationIdentifier" type="sfa:StringMax200_Type" minOccurs="0" maxOccurs="unbounded"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Jnr, Thr Third, III&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="Suffix" type="sfa:StringMax200_Type" minOccurs="0" maxOccurs="unbounded"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Could be compressed initials - PhD, VC, QC&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
        &lt;xsd:element name="GeneralSuffix" type="sfa:StringMax200_Type" minOccurs="0"&gt;
            &lt;xsd:annotation&gt;
                &lt;xsd:documentation xml:lang="en"&gt;Deceased, Retired ...&lt;/xsd:documentation&gt;
            &lt;/xsd:annotation&gt;
        &lt;/xsd:element&gt;
    &lt;/xsd:sequence&gt;
    &lt;xsd:attribute name="nameType" type="stf:OECDNameType_EnumType" use="optional"&gt;
        &lt;xsd:annotation&gt;
            &lt;xsd:documentation xml:lang="en"&gt;Defines the name type of Person Name. Example:at birth&lt;/xsd:documentation&gt;
        &lt;/xsd:annotation&gt;
    &lt;/xsd:attribute&gt;
&lt;/xsd:complexType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childElements" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Elements:</b></td>
            </tr>
            <tr id="childElements_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Min Occurs</td>
                        <td class="last">Max Occurs</td>
                     </tr>
                     <tr>
                        <td class="first">PrecedingTitle</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="precedingtitle.html">PrecedingTitle</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">Title</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="title.html">Title</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">FirstName</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="firstname.html">FirstName</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">MiddleName</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="middlename.html">MiddleName</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">NamePrefix</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="nameprefix.html">NamePrefix</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">LastName</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="lastname.html">LastName</a></td>
                        <td class="mid">(1)</td>
                        <td class="last">(1)</td>
                     </tr>
                     <tr>
                        <td class="first">GenerationIdentifier</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="generationidentifier.html">GenerationIdentifier</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">Suffix</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="suffix.html">Suffix</a></td>
                        <td class="mid">0</td>
                        <td class="last">unbounded</td>
                     </tr>
                     <tr>
                        <td class="first">GeneralSuffix</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="generalsuffix.html">GeneralSuffix</a></td>
                        <td class="mid">0</td>
                        <td class="last">(1)</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="childAttributes" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Child Attributes:</b></td>
            </tr>
            <tr id="childAttributes_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Name</td>
                        <td>Type</td>
                        <td class="mid">Default Value</td>
                        <td class="last">Use</td>
                     </tr>
                     <tr>
                        <td class="first">nameType</td>
                        <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="nametype1.html">nameType</a></td>
                        <td class="mid"></td>
                        <td class="last">Optional</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>NamePerson_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="name1.html">Name</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="name1.html">Name</a></td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA XSD Documentation<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>