<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs the schema oecdtypes_v4.2.xsd in FATCA XSD Documentation</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Schema', 'oecdtypes_v4_2_xsd');
                        --></script><div class="pageheader">
         Documentation for FATCA XSD Documentation
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Schema Name:</b></td>
               <td>oecdtypes_v4.2.xsd</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Target Namespace:</b></td>
               <td><a href="urn_oecd_ties_stf_v4.html">urn:oecd:ties:stf:v4</a></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>
&lt;!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Steria Benelux sa/nv (Steria Benelux sa/nv) --&gt;
&lt;!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Germany Helm (Bundesamt für Finanzen) --&gt;
&lt;!-- 27.09.03: This is the corrected version according to amendments in the annotation proposed by Stewart Weston-Lewis --&gt;
&lt;xsd:schema xmlns:stf="urn:oecd:ties:stf:v4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:oecd:ties:stf:v4" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.2"&gt;
	&lt;!-- Kind of Name --&gt;
	&lt;xsd:simpleType name="OECDNameType_EnumType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation xml:lang="en"&gt;It is possible for stf documents to contain several names for the same party. This is a qualifier to indicate the type of a particular name. Such types include nicknames ('nick'), names under which a party does business ('dba' doing business as or a name that is used for public acquaintance instead of the official business name). Examples: in the United States, DaimlerChrysler is still known simply as Chrysler, Dr. William Black dba Quality Pediatrics, Inc. 'SMFAliasOrOther' should be chosen if the document is generated from a legacy SMF record, where no further distinction is possible.
				Possible values are:
				OECD201=SMFAliasOrOther
				OECD202=indiv
				OECD203=alias
				OECD204=nick
				OECD205=aka
				OECD206=dba
				OECD207=legal
				OECD208=at birth
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:enumeration value="OECD201"/&gt;
			&lt;xsd:enumeration value="OECD202"/&gt;
			&lt;xsd:enumeration value="OECD203"/&gt;
			&lt;xsd:enumeration value="OECD204"/&gt;
			&lt;xsd:enumeration value="OECD205"/&gt;
			&lt;xsd:enumeration value="OECD206"/&gt;
			&lt;xsd:enumeration value="OECD207"/&gt;
			&lt;xsd:enumeration value="OECD208"/&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;!-- --&gt;
	&lt;!-- Type of the address considered from a legal point of view --&gt;
	&lt;xsd:simpleType name="OECDLegalAddressType_EnumType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation xml:lang="en"&gt;Datatype for an attribute to an address. It indicates the legal character of that address (residential, business etc.)
			Possible values are:
			OECD301=residential or business
			OECD302=residential
			OECD303=business
			OECD304=registered office
			OECD305=unspecified
			&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:token"&gt;
			&lt;xsd:enumeration value="OECD301"/&gt;
			&lt;xsd:enumeration value="OECD302"/&gt;
			&lt;xsd:enumeration value="OECD303"/&gt;
			&lt;xsd:enumeration value="OECD304"/&gt;
			&lt;xsd:enumeration value="OECD305"/&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;xsd:simpleType name="AcctNumberType_EnumType"&gt;
		&lt;xsd:annotation&gt;
			&lt;xsd:documentation xml:lang="en"&gt;Account Number Type&lt;/xsd:documentation&gt;
		&lt;/xsd:annotation&gt;
		&lt;xsd:restriction base="xsd:string"&gt;
			&lt;xsd:enumeration value="OECD601"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;IBAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD602"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;OBAN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD603"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;ISIN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD604"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;OSIN&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
			&lt;xsd:enumeration value="OECD605"&gt;
				&lt;xsd:annotation&gt;
					&lt;xsd:documentation&gt;Other&lt;/xsd:documentation&gt;
				&lt;/xsd:annotation&gt;
			&lt;/xsd:enumeration&gt;
		&lt;/xsd:restriction&gt;
	&lt;/xsd:simpleType&gt;
	&lt;!-- --&gt;
&lt;/xsd:schema&gt;
</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="SimpleType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>SimpleTypes:</b></td>
            </tr>
            <tr id="SimpleType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="acctnumbertype_enumtype.html">AcctNumberType_EnumType</a></li>
                     <li><a href="oecdlegaladdresstype_enumtype.html">OECDLegalAddressType_EnumType</a></li>
                     <li><a href="oecdnametype_enumtype.html">OECDNameType_EnumType</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA XSD Documentation<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>