<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item StringMax200_Type in FATCA XSD Documentation</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('SimpleType', 'stringmax200_type');
                        --></script><div class="pageheader">
         Documentation for FATCA XSD Documentation
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>SimpleType</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>StringMax200_Type</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_stffatcatypes_v2.html">urn:oecd:ties:stffatcatypes:v2</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="stffatcatypes_v2_0_xsd.html">stffatcatypes_v2.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>Defines a string with maximum length of 200</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap"></map><img src="images/stringmax200_type.png" border="0" alt="XSD Diagram of StringMax200_Type" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:simpleType name="StringMax200_Type"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation&gt;Defines a string with maximum length of 200&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:minLength value="0" /&gt;
        &lt;xsd:maxLength value="200" /&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="facets" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Facets:</b></td>
            </tr>
            <tr id="facets_body_id">
               <td width="120px;"></td>
               <td class="childTableHolder">
                  <table class="childTable">
                     <tr class="header">
                        <td class="label first">Facet</td>
                        <td class="last">Value</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>MaxLength</b></td>
                        <td>200</td>
                     </tr>
                     <tr>
                        <td class="label" width="120px;"><b>MinLength</b></td>
                        <td>0</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><b><i>StringMax200_Type</i></b></li>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="itemname.html">ItemName</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="poolreportdocrefid.html">PoolReportDocRefId</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="poolreportmessagerefid.html">PoolReportMessageRefId</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="poolreportreportingfigiin.html">PoolReportReportingFIGIIN</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="corrdocrefid.html">CorrDocRefId</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="corrmessagerefid.html">CorrMessageRefId</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="docrefid.html">DocRefId</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="fiaccountnumber_type.html">FIAccountNumber_Type</a></li>
                        <ul>
                           <li><a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="accountnumber.html">AccountNumber</a></li>
                        </ul>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="buildingidentifier.html">BuildingIdentifier</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="city.html">City</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="countrysubentity.html">CountrySubentity</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="districtname.html">DistrictName</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="flooridentifier.html">FloorIdentifier</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="pob.html">POB</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="postcode.html">PostCode</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="street.html">Street</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="suiteidentifier.html">SuiteIdentifier</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="contact.html">Contact</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="corrmessagerefid1.html">CorrMessageRefId</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="messagerefid.html">MessageRefId</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="sendingcompanyin.html">SendingCompanyIN</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="nameorganisation_type.html">NameOrganisation_Type</a></li>
                        <ul>
                           <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="name.html">Name</a></li>
                        </ul>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="firstname.html">FirstName</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="xnlnametype.html">xnlNameType</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="generalsuffix.html">GeneralSuffix</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="generationidentifier.html">GenerationIdentifier</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="lastname.html">LastName</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="xnlnametype1.html">xnlNameType</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="middlename.html">MiddleName</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="xnlnametype2.html">xnlNameType</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="nameprefix.html">NamePrefix</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="xnlnametype3.html">xnlNameType</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="precedingtitle.html">PrecedingTitle</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="suffix.html">Suffix</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="title.html">Title</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="city1.html">City</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="citysubentity.html">CitySubentity</a></li>
                     </ul>
                     <ul>
                        <li><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="formercountryname.html">FormerCountryName</a></li>
                     </ul>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="references" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>References:</b></td>
            </tr>
            <tr id="references_body_id">
               <td width="120px;"></td>
               <td><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="buildingidentifier.html">BuildingIdentifier</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="city.html">City</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="city1.html">City</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="citysubentity.html">CitySubentity</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="contact.html">Contact</a>, <a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="corrdocrefid.html">CorrDocRefId</a>, <a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="corrmessagerefid.html">CorrMessageRefId</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="corrmessagerefid1.html">CorrMessageRefId</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="countrysubentity.html">CountrySubentity</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="districtname.html">DistrictName</a>, <a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="docrefid.html">DocRefId</a>, <a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="fiaccountnumber_type.html">FIAccountNumber_Type</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="firstname.html">FirstName</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="flooridentifier.html">FloorIdentifier</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="formercountryname.html">FormerCountryName</a><a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="generalsuffix.html">GeneralSuffix</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="generationidentifier.html">GenerationIdentifier</a>, <a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="itemname.html">ItemName</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="lastname.html">LastName</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="messagerefid.html">MessageRefId</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="middlename.html">MiddleName</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="nameorganisation_type.html">NameOrganisation_Type</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="nameprefix.html">NamePrefix</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="pob.html">POB</a>, <a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="poolreportdocrefid.html">PoolReportDocRefId</a>, <a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="poolreportmessagerefid.html">PoolReportMessageRefId</a>, <a href="urn_oecd_ties_fatca_v2.html">ftc</a>:<a href="poolreportreportingfigiin.html">PoolReportReportingFIGIIN</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="postcode.html">PostCode</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="precedingtitle.html">PrecedingTitle</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="sendingcompanyin.html">SendingCompanyIN</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="street.html">Street</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="suffix.html">Suffix</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="suiteidentifier.html">SuiteIdentifier</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="title.html">Title</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="xnlnametype.html">xnlNameType</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="xnlnametype1.html">xnlNameType</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="xnlnametype2.html">xnlNameType</a>, <a href="urn_oecd_ties_stffatcatypes_v2.html">sfa</a>:<a href="xnlnametype3.html">xnlNameType</a>, 
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA XSD Documentation<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>