<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for schema item TransmittingCountry in FATCA XSD Documentation</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="styles/site.css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Element', 'transmittingcountry');
                        --></script><div class="pageheader">
         Documentation for FATCA XSD Documentation
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Definition Type:</b></td>
               <td>Element</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Name:</b></td>
               <td>TransmittingCountry</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td><a href="urn_oecd_ties_stffatcatypes_v2.html">urn:oecd:ties:stffatcatypes:v2</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Type:</b></td>
               <td><a href="urn_oecd_ties_isofatcatypes_v1.html">iso</a>:<a href="countrycode_type.html">CountryCode_Type</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Containing Schema:</b></td>
               <td><a href="stffatcatypes_v2_0_xsd.html">stffatcatypes_v2.0.xsd</a></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MinOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>MaxOccurs</b></td>
               <td>(1)</td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Abstract</b></td>
               <td></td>
            </tr>
            <tr>
               <td class="label" width="120px;"><b>Documentation:</b></td>
               <td><pre>The jurisdiction where the reported financial account is maintained or where the reported payment is made by the reporting FI. If HCTA, the country is the tax jurisdiction and uses alpha-2 country code specified by ISO 3166-1 standard.</pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdDiagram" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Diagram:</b> 
               </td>
            </tr>
            <tr id="xsdDiagram_body_id">
               <td><map name="DiagramMap" id="DiagramMap"></map><img src="images/transmittingcountry.png" border="0" alt="XSD Diagram of TransmittingCountry" usemap="#DiagramMap"></img></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label"><img id="xsdCode" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>XSD Schema Code:</b> 
               </td>
            </tr>
            <tr id="xsdCode_body_id">
               <td><pre><code>&lt;xsd:element name="TransmittingCountry" type="iso:CountryCode_Type"&gt;
    &lt;xsd:annotation&gt;
        &lt;xsd:documentation xml:lang="en"&gt;The jurisdiction where the reported financial account is maintained or where the reported payment is made by the reporting FI. If HCTA, the country is the tax jurisdiction and uses alpha-2 country code specified by ISO 3166-1 standard.&lt;/xsd:documentation&gt;
    &lt;/xsd:annotation&gt;
&lt;/xsd:element&gt;</code></pre></td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="derivationTree" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Derivation Tree:</b></td>
            </tr>
            <tr id="derivationTree_body_id">
               <td width="120px;"></td>
               <td>
                  <ul><li><a href="urn_oecd_ties_isofatcatypes_v1.html">iso</a>:<a href="countrycode_type.html">CountryCode_Type</a><ul>
                     <li><b><i>TransmittingCountry</i></b></li></ul></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA XSD Documentation<br/>
         Generated using 
         <a href="https://www.liquid-technologies.com/" rel="nofollow">Liquid Studio 2017 - Developer Bundle Edition (Trial) 15.1.12.7658</a></div>
   </body>
</html>