<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Docs for namespace urn:oecd:ties:fatca:v2 in FATCA XSD Documentation</title>
      <!-- saved from url=(0014)about:internet -->
      <meta http-equiv="content-type" content="text/html;charset=utf-8"></meta>
      <link href="styles/site.css" rel="stylesheet" type="text/css"></link><script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script><script type="text/javascript" src="scripts/highlight.pack.js"></script><script type="text/javascript" src="scripts/xmlstudio.js"></script><script type="text/javascript" src="scripts/jquery.cookie.js"></script></head>
   <body style="margin:10px"><script type="text/javascript">
         <!--
                            EnsureInFrame('Namespace', 'urn_oecd_ties_fatca_v2');
                        --></script><div class="pageheader">
         Documentation for FATCA XSD Documentation
      </div>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" width="120px;"><b>Namespace:</b></td>
               <td>urn:oecd:ties:fatca:v2</td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tr>
            <td class="label" colspan="2"><img id="Schema" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Schemas:</b></td>
         </tr>
         <tr id="Schema_body_id">
            <td width="120px;"></td>
            <td>
               <ul>
                  <li><a href="fatcaxml_v2_0_xsd.html">FatcaXML_v2.0.xsd</a></li>
                  <li><a href="isofatcatypes_v1_1_xsd.html">isofatcatypes_v1.1.xsd</a></li>
                  <li><a href="oecdtypes_v4_2_xsd.html">oecdtypes_v4.2.xsd</a></li>
                  <li><a href="stffatcatypes_v2_0_xsd.html">stffatcatypes_v2.0.xsd</a></li>
               </ul>
            </td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="ComplexType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>ComplexTypes:</b></td>
            </tr>
            <tr id="ComplexType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="accountholder_type.html">AccountHolder_Type</a></li>
                     <li><a href="additionaldata_type.html">AdditionalData_Type</a></li>
                     <li><a href="carref_type.html">CARRef_Type</a></li>
                     <li><a href="correctableaccountreport_type.html">CorrectableAccountReport_Type</a></li>
                     <li><a href="correctablenilreport_type.html">CorrectableNilReport_Type</a></li>
                     <li><a href="correctablepoolreport_type.html">CorrectablePoolReport_Type</a></li>
                     <li><a href="correctablereportorganisation_type.html">CorrectableReportOrganisation_Type</a></li>
                     <li><a href="docspec_type.html">DocSpec_Type</a></li>
                     <li><a href="fiaccountnumber_type.html">FIAccountNumber_Type</a></li>
                     <li><a href="fatca_type.html">Fatca_Type</a></li>
                     <li><a href="payment_type.html">Payment_Type</a></li>
                     <li><a href="substantialowner_type.html">SubstantialOwner_Type</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="Element" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>Elements:</b></td>
            </tr>
            <tr id="Element_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="fatca_oecd.html">FATCA_OECD</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" class="mainHelp2">
         <tbody>
            <tr>
               <td class="label" colspan="2"><img id="SimpleType" class="expand" height="11" width="11" src="images/minus.gif" alt="Collapse"></img> <b>SimpleTypes:</b></td>
            </tr>
            <tr id="SimpleType_body_id">
               <td width="120px;"></td>
               <td>
                  <ul>
                     <li><a href="fatcaacctholdertype_enumtype.html">FatcaAcctHolderType_EnumType</a></li>
                     <li><a href="fatcaacctpoolreporttype_enumtype.html">FatcaAcctPoolReportType_EnumType</a></li>
                     <li><a href="fatcadoctypeindic_enumtype.html">FatcaDocTypeIndic_EnumType</a></li>
                     <li><a href="fatcafilercategory_enumtype.html">FatcaFilerCategory_EnumType</a></li>
                     <li><a href="fatcapaymenttype_enumtype.html">FatcaPaymentType_EnumType</a></li>
                  </ul>
               </td>
            </tr>
         </tbody>
      </table>
      <div class="pagefooter">
         			Documentation for FATCA XSD Documentation
      </div>
   </body>
</html>